specVersion: 0.0.2
description: PancakeSwap is a decentralized protocol for automated token exchange on Binance Smart Chain.
repository: https://github.com/pancakeswap
schema:
  file: ./smartchef.graphql
dataSources:
  - kind: ethereum/contract
    name: SmartChefFactory
    network: bsc
    source:
      address: '0x927158Be21Fe3D4da7E96931bb27Fd5059A8CbC2'
      abi: SmartChefFactory
      startBlock: 7151302
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      file: ../src/smartchef/factory.ts
      entities:
        - Factory
        - SmartChef
        - Token
      abis:
        - name: SmartChefFactory
          file: ../abis/SmartChefFactory.json
        - name: SmartChef
          file: ../abis/SmartChef.json
        - name: BEP20
          file: ../abis/BEP20.json
        - name: BEP20NameBytes
          file: ../abis/BEP20NameBytes.json
        - name: BEP20SymbolBytes
          file: ../abis/BEP20SymbolBytes.json
      eventHandlers:
        - event: NewSmartChefContract(indexed address)
          handler: handleNewSmartChefContract
