{
  "Farm": "খামার",
  "Staking": "পণ",
  "Syrup Pool": "Syrup পুল",
  "Exchange": "বিনিময়",
  "Docs": "নথি",
  "Voting": "মত প্রদান",
  "Lottery": "লটারি",
  "Unlock Wallet": "ওয়ালেট আনলক করুন",
  "Your %asset% Balance": "আপনার %asset% ব্যালেন্স",
  "Total %asset% Supply": "মোট %asset% সরবরাহ",
  "LOCKED": "আবদ্ধ",
  "Pending harvest": "অনিষ্পাদিত ফসল",
  "New rewards per block": "ব্লক প্রতি নতুন পুরষ্কার",
  "Total CAKE burned since launch": "শুরু থেকে মোট ভস্ম করা CAKE",
  "See the Kitchen": "রান্নাঘরটি দেখুন",
  "Telegram": "টেলিগ্রাম",
  "Blog": "ব্লগ",
  "Github": "গিটহাব",
  "Twitter": "টুইটার",
  "Deposit": "জমা",
  "Earn": "উপার্জন",
  "Stake FLIP tokens to stack CAKE": "CAKE গাদা করার জন্য FLIP টোকেন পণ রাখুন",
  "You can swap back anytime": "আপনি যে কোনও সময় বদলাবদলি করতে পারবেন",
  "%asset% Earned": "%asset% উপার্জিত",
  "Tokens Staked": "টোকেন পণ রাখা হয়েছে",
  "Every time you stake and unstake CAKE tokens, the contract will automagically harvest CAKE rewards for you!": "প্রতিবার যখন আপনি CAKE টোকেনকে পণ রাখেন এবং পণ মুক্ত করেন, চুক্তিটি স্বয়ংক্রিয়ভাবে আপনার জন্য কেক পুরষ্কার সংগ্রহ করবে!",
  "XVS Tokens Earned": "XVS টোকেন পণ রাখা হয়েছে",
  "Rewards will be calculated per block and total rewards will be distributed automatically at the end of each project’s farming period.": "পুরষ্কারগুলি প্রতি ব্লকের জন্য গণনা করা হবে এবং প্রতিটি প্রকল্পের কৃষিকাল শেষে মোট পুরষ্কারগুলি স্বয়ংক্রিয়ভাবে বিতরণ করা হবে.",
  "Pool": "পুল",
  "Coming soon": "শীঘ্রই আসছে",
  "APY": "APY",
  "Total Liquidity": "সম্পূর্ণ লিকিউডিটি",
  "View on BscScan": "BscScan এ দেখুন",
  "Cake price": "Cake মূল্য",
  "%asset% Tokens Earned": "%asset% টোকেন উপার্জিত",
  "%num% blocks until farming ends": "%num% ব্লক কৃষিকাজ শেষ না হওয়া অবধি",
  "Coming soon...": "শীঘ্রই আসছে...",
  "Your Stake": "আপনার পণ",
  "Farming starts in %num% Blocks": "কৃষিকাজ শুরু হয় %num% ব্লক",
  "Finished": "সমাপ্ত",
  "Farming ends in %num% Blocks": "কৃষিকাজ শেষ হয় %num% ব্লক",
  "Project Site": "প্রকল্প এলাকা",
  "You can unstake at any time.": "আপনি যে কোনও সময় পণ মুক্ত করতে পারেন.",
  "Rewards are calculated per block.": "পুরষ্কারগুলি প্রতি ব্লক এই গণনা করা হয়.",
  "Total": "মোট",
  "End": "সমাপ্তি",
  "View project site": "প্রকল্প স্থান দেখুন",
  "Your Project? 👀": "আপনার প্রকল্প? 👀",
  "Create a pool for your token": "আপনার টোকেনের জন্য একটি পুল তৈরি করুন",
  "Apply now": "এখনি আবেদন করুন",
  "Round 1: BUYING": "পর্ব 1: কিনুন",
  "%num% CAKE": "%num% CAKE",
  "Spend CAKE to buy tickets, contributing to the lottery pot. Ticket purchases end approx. 30 minutes before lottery. Win prizes if 2, 3, or 4 of your ticket numbers match the winning numbers and their positions! Good luck!": "টিকিট কিনতে CAKE ব্যয় করুন, লটারির পটে অবদান রাখুন. টিকিট ক্রয়ের প্রায় সমাপ্তি. লটারির 30 মিনিট আগে. পুরষ্কার জিতুন যদি আপনার টিকিট সংখ্যার 2, 3, বা 4 টি নম্বর বিজয়ী নম্বর এবং তাদের অবস্থানগুলির সাথে মেলে! শুভকামনা!",
  "Your total tickets for this round": "এই পর্বের জন্য আপনার মোট টিকিট",
  "Buy ticket": "টিকেট কিনুন",
  "View your tickets": "আপনার টিকিটগুলি দেখুন",
  "Approx. time left to buy tickets": "প্রায়. টিকিট কেনার সময় বাকি",
  "My Tickets (Total: %TICKETS%)": "আমার টিকিট (মোট: %TICKETS%)",
  "Close": "বন্ধ",
  "Latest Winning Numbers": "সর্বশেষ বিজয়ী সংখ্যা",
  "Tickets matching 4 numbers:": "4 সংখ্যার সাথে মেলে এমন টিকিট:",
  "Tickets matching 3 numbers:": "3 সংখ্যার সাথে মেলে এমন টিকিট:",
  "Tickets matching 2 numbers:": "2 সংখ্যার সাথে মেলে এমন টিকিট:",
  "Export recent winning numbers": "সাম্প্রতিক বিজয়ী সংখ্যাগুলি রপ্তানি করুন",
  "Enter amount of tickets to buy": "টিকিট কিনতে পরিমাণ লিখুন",
  "Max": "সর্বাধিক",
  "%num% CAKE Available": "%num% CAKE গ্রহণসাধ্য",
  "Your amount must be a multiple of 10 CAKE": "আপনার পরিমাণটি অবশ্যই 10 CAKE এর গুণিতক হতে হবে",
  "1 Ticket = 10 CAKE": "1 টিকিট = 10 CAKE",
  "You will spend: %num% CAKE": "আপনি ব্যয় করবেন: %num% CAKE",
  "Cancel": "বাতিল",
  "Confirm": "নিশ্চিত",
  "Warning": "সতর্কতা",
  "Lottery ticket purchases are final.": "লটারির টিকিট ক্রয় চূড়ান্ত.",
  "Your CAKE will not be returned to you after you spend it to buy tickets.": "আপনি টিকিট কিনে ব্যয় করার পরে আপনার CAKE আপনাকে ফিরিয়ে দেওয়া হবে না.",
  "Tickets are only valid for one lottery draw, and will be burned after the draw.": "টিকিট কেবল একটি লটারির ড্রয়ের জন্য বৈধ, এবং ড্রয়ের পরে ভস্ম করা হবে.",
  "Buying tickets does not guarantee you will win anything. Please only participate once you understand the risks.": "টিকিট কেনা আপনার কোনও জয়লাভের নিশ্চয়তা দেয় না। আপনি যদি ঝুঁকিগুলি বুঝতে পারেন তবে কেবলমাত্র অংশগ্রহণ করুন.",
  "I understand": "আমি বুঝেছি",
  "Ticket purchases are final. Your CAKE cannot be returned to you after buying tickets.": "টিকিট ক্রয় চূড়ান্ত. টিকেট কেনার পরে আপনার CAKE আপনাকে ফিরিয়ে দেওয়া হবে না.",
  "Claim prizes": "পুরষ্কার অর্জন করুন",
  "CAKE prizes to be claimed": "CAKE পুরষ্কার অর্জন করা হবে",
  "Round 2: CLAIMING": "পর্ব 2: অর্জন",
  "Pending Confirmation": "মুলতুবি নিশ্চিতকরণ",
  "Approx. time before next lottery start": "প্রায়. পরবর্তী লটারি শুরুর আগে সময়",
  "Approve CAKE": "CAKE অনুমোদন করুন",
  "IFO: Intitial Farm Offerings": "IFO: প্রারম্ভিক খামার অফার",
  "Buy new tokens with a brand new token sale model.": "একদম নতুন টোকেন বিক্রয় মডেলে নতুন টোকেন কিনুন.",
  "You’ll pay for the new tokens using CAKE-BNB LP tokens, which means you need to stake equal amounts of CAKE and BNB in a liquidity pool to take part.": "আপনি CAKE-BNB LP টোকেন ব্যবহার করে নতুন টোকেনের জন্য অর্থ প্রদান করবেন, যার অর্থ অংশ নিতে হলে আপনাকে একটি লিকিউডিটি পুলে সমান পরিমাণে CAKE এবং BNB পণ রাখতে হবে.",
  "Get CAKE-BNB LP >": "অর্জন করুন CAKE-BNB LP >",
  "The project gets the BNB, PancakeSwap burns the CAKE.": "প্রকল্পটি পাবে BNB, PancakeSwap ভস্ম করবে CAKE.",
  "You get the tokens.": "আপনি পাবেন টোকেন.",
  "Want to launch your own IFO?": "আপনার নিজের IFO চালু করতে চান?",
  "Launch your project with PancakeSwap, Binance Smart Chain’s most-used AMM project and liquidity provider, to bring your token directly to the most active and rapidly growing community on BSC.": "PancakeSwap এর সাথে আপনার প্রকল্প চালু করুন, Binance Smart Chain এর সর্বাধিক ব্যবহৃত AMM প্রকল্প এবং লিকিউডিটি সরবরাহকারী, আপনার টোকেনটি সরাসরি BSC এর সক্রিয়তম এবং দ্রুত বর্ধমান সম্প্রদায়ের কাছে আনার জন্য.",
  "Apply to launch": "চালু করার জন্য আবেদন করুন",
  "Community": "সম্প্রদায়",
  "Core": "মূল",
  "Available": "ব্যবহারযোগ্য",
  "My Wallet": "আমার ওয়ালেট",
  "Sign out": "সাইন আউট",
  "Harvest all (%count%)": "সব সংগ্রহ করুন (%count%)",
  "Cake Stats": "Cake পরিসংখ্যান",
  "Total CAKE Supply": "মোট CAKE সরবরাহ",
  "Total CAKE Burned": "মোট CAKE ভস্ম করা হয়েছে",
  "New CAKE/block": "নতুন CAKE / ব্লক",
  "Farms & Staking": "ফার্ম ও স্টেকিং",
  "CAKE to Harvest": "CAKE সংগ্রহ উপযোগী",
  "CAKE in Wallet": "ওয়ালেটে CAKE",
  "Collecting CAKE": "CAKE সংগ্রহ করা হচ্ছে",
  "Your Lottery Winnings": "আপনার লটারি জয়",
  "CAKE to Collect": "CAKE সংগ্রহ",
  "Total jackpot this round": "এই রাউন্ড মোট জ্যাকপট",
  "Collect Winnings": "অর্জন সংগ্রহ করুন",
  "Buy Tickets": "টিকেট কিনুন",
  "Harvest": "সংগ্রহ",
  "Approve": "অনুমোদন",
  "Select": "নির্বাচন করুন",
  "Winning Numbers This Round": "এই রাউন্ডে বিজয়ী সংখ্যা",
  "Staking Pool": "স্টেকিং পুল",
  "PancakeSwap": "PancakeSwap",
  "The #1 AMM and yield farm on Binance Smart Chain.": "Binance Smart Chain এ # 1 AMM এবং ফলন খামার.",
  "Stake CAKE to earn new tokens.": "CAKE পণ রাখুন নতুন টোকেন উপার্জনের জন্য.",
  "Launch Time": "প্রবর্তন সময়",
  "For Sale": "বিক্রির জন্য",
  "CAKE to burn (USD)": "ভস্মের জন্য CAKE (USD)",
  "Unstake": "আনস্টেক করুন",
  "⭐️ Every time you stake and unstake LP tokens, the contract will automagically harvest CAKE rewards for you!": "⭐️ প্রতিবার যখন আপনি LP টোকেনকে পণ রাখেন এবং পণ মুক্ত করেন, চুক্তিটি স্বয়ংক্রিয়ভাবে আপনার জন্য CAKE পুরষ্কার সংগ্রহ করবে!",
  "How to take part": "কীভাবে অংশ নেবেন",
  "Before Sale": "বিক্রয়ের আগে",
  "Buy CAKE and BNB tokens": "CAKE এবং BNB টোকেন কিনুন",
  "Get CAKE-BNB LP tokens by adding CAKE and BNB liquidity": "CAKE এবং BNB লিকিউডিটি যুক্ত করে CAKE-BNB LP টোকেন পান",
  "During Sale": "বিক্রয়ের সময়",
  "While the sale is live, commit your CAKE-LP tokens to buy the IFO tokens": "বিক্রয়টি লাইভ থাকাকালীন, আপনার CAKE-LP টোকেনগুলি IFO টোকেনগুলি ক জন্য প্রতিশ্রুতিবদ্ধ করুন",
  "After Sale": "বিক্রয়ের পর",
  "Claim the tokens you bought, along with any unspent funds.": "অব্যবহৃত তহবিল সহ, আপনি যে টোকেন কিনেছেন তা সংগ্রহ করুন.",
  "Done!": "সম্পন্ন!",
  "Read more": "আরও পড়ুন",
  "Connect": "সংযোগ",
  "Trade in for CAKE, or keep for your collection!": "CAKE এর জন্য বাণিজ্য করুন, বা আপনার সংগ্রহের জন্য রাখুন!",
  "Register your interest in winning an NFT below.": "একটি NFT জিততে নীচে আপনার আগ্রহ নিবন্ধন করুন.",
  "Register for a chance to win": "জয়ের সুযোগের জন্য নিবন্ধন করুন",
  "Learn more": "আরও জানুন",
  "Trade in NFT": "NFT তে বাণিজ্য",
  "Trade in": "বাণিজ্য",
  "You will receive": "আপনি পাবেন",
  "When you trade in this NFT to receive CAKE, you will lose access to it forever!": "আপনি যখন CAKE গ্রহণের জন্য এই NFT বাণিজ্য করবেন, আপনি চিরকালের জন্য এটা হারাবেন!",
  "Claim NFT": "NFT অর্জন করুন",
  "How it works": "কিভাবে এটা কাজ করে",
  "Winners will be able to claim an NFT on this page once the claiming period starts.": "দাবিদার সময় শুরু হওয়ার সাথে সাথে বিজয়ীরা এই পেজ এ একটি NFT অর্জন করতে সক্ষম হবেন.",
  "If you’re not selected, you won’t be able to claim. Better luck next time!": "আপনি যদি নির্বাচিত না হন, তবে আপনি অর্জন করতে সক্ষম হবেন না. পরবর্তিতে আরো ভাল ভাগ্য হোক!",
  "Winners can trade in their NFTs for a CAKE value until the expiry date written below. If you don't trade in your NFT by then, don’t worry: you’ll still keep it in your wallet!": "বিজয়ীরা নীচে লিখিত মেয়াদ শেষ হওয়ার তারিখ অবধি CAKE এর জন্য তাদের NFT গুলি বাণিজ্য করতে পারবেন. ততক্ষণে আপনি যদি আপনার NFT বাণিজ্য না করেন তবে চিন্তা করবেন না: আপনি এখনও এটি নিজের ওয়ালেটে রাখতে পারবেন!",
  "How are winners selected?": "বিজয়ীরা কীভাবে নির্বাচিত হয়?",
  "Winners are selected at random! Good luck!": "বিজয়ীরা এলোমেলোভাবে নির্বাচিত! শুভকামনা!",
  "Value if traded in": "যদি লেনদেন হয় তবে মান",
  "Number minted": "মিন্টেড সংখ্যা",
  "Number burned": "বার্নেড সংখ্যা",
  "Claim this NFT": "এই NFT অর্জন করুন",
  "Trade in for CAKE": "কেক এর জন্য বাণিজ্য করুন",
  "Loading…": "লোড হচ্ছে…",
  "Details": "বিস্তারিত",
  "You won!": "আপনি জিতেছেন!",
  "Claim an NFT from the options below!": "নীচের বিকল্পগুলি থেকে একটি NFT অর্জন করুন!",
  "Can be traded until": "অবধি লেনদেন করা যাবে",
  "Wallet Disconnected": "ওয়ালেট সংযোগ বিচ্ছিন্ন",
  "Connect to see if you have won an NFT!": "আপনি কোনও NFT জিতেছেন কিনা তা দেখার জন্য সংযোগ করুন!",
  "Home": "হোম",
  "Trade": "বাণিজ্য",
  "Farms": "খামার",
  "Pools": "পুল",
  "NFT": "NFT",
  "Info": "তথ্য",
  "IFO": "IFO",
  "More": "আরও",
  "Liquidity": "লিকিউডিটি",
  "Overview": "সংক্ষিপ্ত বিবরণ",
  "Token": "টোকেন",
  "Pairs": "জুড়ি",
  "Accounts": "হিসাব",
  "Stake LP tokens to earn CAKE": "CAKE উপার্জনের জন্য LP টোকেনগুলি পণ রাখুন",
  "Active": "সক্রিয়",
  "Inactive": "নিষ্ক্রিয়",
  "Dual": "দ্বৈত",
  "Compound": "যৌগিক",
  "Unstake %asset%": "আনস্টেক %asset%",
  "The CAKE Lottery": "CAKE লটারি",
  "Buy tickets with CAKE": "CAKE দিয়ে টিকিট কিনুন",
  "Win if 2, 3 or 4 of your ticket numbers match!": "আপনার টিকিটের নম্বরের 2, 3 বা 4 মিললে জিতুন!",
  "%time% Until lottery": "%time% লটারি ড্র এর পূর্ব পর্যন্ত",
  "Next draw": "পরবর্তী ড্র",
  "Past draws": "অতীত ড্র",
  "Round %num%": "রাউন্ড %num%",
  "Total Pot": "মোট পট",
  "Your tickets for this round": "এই পর্বের জন্য আপনার টিকিটগুলি",
  "Sorry, no prizes to collect": "দুঃখিত, সংগ্রহ করার জন্য কোনও পুরস্কার নেই",
  "In Wallet": "ওয়ালেটে আছে",
  "Loading...": "লোড হচ্ছে...",
  "Next IFO": "পরবর্তী আইএফও",
  "Past IFOs": "অতীত আইএফও গুলি",
  "APR": "এপিআর",
  "Select lottery number:": "লটারির নম্বর নির্বাচন করুন:",
  "Search": "অনুসন্ধান",
  "History": "ইতিহাস",
  "Pool Size": "পুলের আকার",
  "Burned": "ভস্ম করা হয়েছে",
  "Prize Pot": "পুরষ্কার পট",
  "Winners": "বিজয়ীরা",
  "No. Matched": "নম্বর মিলেছে",
  "Approve Contract": "চুক্তি অনুমোদন করুন",
  "%asset% staked": "%asset% স্টেকেড",
  "Total Value Locked": "মোট মূল্য আবদ্ধ",
  "Across all LPs and Syrup Pools": "সমস্ত LP এবং Syrup পুল জুড়ে",
  "Your wallet": "আপনার ওয়ালেট",
  "Logout": "প্রস্থান",
  "Profile Setup": "প্রোফাইল সেটআপ",
  "Show off your stats and collectibles with your unique profile.": "আপনার অনন্য প্রোফাইল সহ আপনার পরিসংখ্যান এবং কালেক্টিবলগুলি প্রদর্শন করুন.",
  "Total cost: 10 CAKE": "মোট ব্যয়: 5 CAKE",
  "Get Starter Collectible": "স্টার্টার কালেক্টিবল পান",
  "Set Profile Picture": "প্রোফাইল ছবি সেট করুন",
  "Join Team": "দলে যোগদান করুন",
  "Set Name": "নাম সেট করুন",
  "Step 1": "ধাপ 1",
  "Every profile starts by making a \"starter\" collectible (NFT).": "প্রতিটি প্রোফাইল শুরু হয় একটি \"স্টার্টার\" কালেক্টিবল (এনএফটি) তৈরি করে.",
  "This starter will aslo become your first profile picture.": "এই স্টার্টারটি আপনার প্রথম প্রোফাইল ছবিতে পরিণত হবে.",
  "You can change your profile pic later if you get another approved Pancake Collectible,": "আপনি নিজের প্রোফাইল পিকটি পরে পরিবর্তন করতে পারেন যদি আপনি আরেকটি অনুমোদিত Pancake কালেক্টিবল পান,",
  "Choose your Starter!": "আপনার স্টার্টার পছন্দ করুন!",
  "Choose wisely: you can only ever make one starter collectible!": "বুদ্ধিমানের মত পছন্দ করুন: আপনি কেবলমাত্র একটি স্টার্টার কালেক্টিবল তৈরি করতে পারেন!",
  "Cost: 5 CAKE": "ব্যয়: 5 CAKE",
  "Next Step": "পরবর্তী ধাপ",
  "Approving": "অনুমোদন",
  "Confirming": "নিশ্চিতকরণ",
  "Approved": "অনুমোদিত",
  "Confirmed": "নিশ্চিত করা হয়েছে",
  "Insufficient CAKE balance": "অপর্যাপ্ত CAKE ব্যালেন্স",
  "Step 2": "ধাপ 2",
  "Choose collectible": "কালেক্টিবল পছন্দ করুন",
  "Choose a profile picture from the eligible collectibles (NFT) in your wallet, shown below.": "নীচে দেখানো আপনার ওয়ালেটের যোগ্য কালেক্টিবলগুলি (এনএফটি) থেকে একটি প্রোফাইল ছবি চয়ন করুন.",
  "Only approved Pancake Collectibles can be used.": "কেবল অনুমোদিত Pancake কালেক্টিবলগুলি ব্যবহার করা যেতে পারে.",
  "Allow collectible to be locked": "কালেক্টিবলটিকে আবদ্ধ হওয়ার মঞ্জুরি দিন",
  "The collectible you've chosen will be locked in a smart contract while it's being used as your profile picture. ": "আপনার পছন্দের কালেক্টিবলটি আপনার প্রোফাইল ছবি হিসাবে ব্যবহার করার সময় একটি স্মার্ট চুক্তিতে আবদ্ধ হয়ে যাবে. ",
  "Don't worry - you'll be able to get it back at any time.": "চিন্তা করবেন না - আপনি যে কোনও সময় এটি ফিরে পেতে সক্ষম হবেন.",
  "Step 3": "ধাপ 3",
  "Join a Team": "একটি দলে যোগদান করুন",
  "It won't be possible to undo the choice you make for the foreseeable future!": "অদূর ভবিষ্যতের জন্য আপনি যে পছন্দটি করেছেন তা পূর্বাবস্থায় ফেরা সম্ভব হবে না!",
  "There's currently no big difference between teams, and no benefit of joining one team over another for now.": "দলগুলির মধ্যে বর্তমানে কোনও বড় পার্থক্য নেই, এবং আপাতত একটি দল রেখে অন্য দলের সাথে যোগ দেওয়ায় কোনও সুবিধা নেই.",
  "So pick whichever you like!": "সুতরাং আপনি যেটি পছন্দ করেন সেটি বেছে নিন!",
  "%count% Members": "%count% সদস্যরা",
  "Step 4": "ধাপ 4",
  "This name will be shown in team leaderboards and search results as long as your profile is active.": "এই প্রোফাইল টিম লিডারবোর্ডে এবং অনুসন্ধানের ফলাফলগুলিতে প্রদর্শিত হবে যতক্ষণ পর্যন্ত আপনার প্রোফাইল সক্রিয় থাকবে.",
  "Your name must be at least 3 and at most 15 standards letters and numbers long.": "আপনার নাম অবশ্যই কমপক্ষে 3 এবং সর্বাধিক 15 মানের অক্ষর এবং সংখ্যা হতে হবে.",
  "Complete Profile": "প্রোফাইল সম্পূর্ণ করুন",
  "Maximum length: 15 characters": "সর্বাধিক দৈর্ঘ্য: 15 টি অক্ষর",
  "Minimum length: 3 characters": "সর্বনিম্ন দৈর্ঘ্য: 3 টি অক্ষর",
  "No spaces or special characters": "কোন ফাঁকা স্থান অথবা বিশেষ চিহ্ন ব্যবহার করা যাবে না",
  "Submitting NFT to contract and confirming User Name and Team": "চুক্তিতে এনএফটি জমা দেওয়া এবং ব্যবহারকারীর নাম এবং দলকে নিশ্চিত করা হচ্ছে",
  "Oops!": "উফফফফ!",
  "We couldn't find any Pancake Collectibles in your wallet.": "আমরা আপনার ওয়ালেটে কোনও Pancake কালেক্টিবল খুঁজে পাইনি.",
  "You need a Pancke Collectible to finish setting up your profile. If you sold or transferred your starter collectible to another wallet, you'll need to get it back or acquire a new one somehow. You can't make a new starter with this wallet address.": "আপনার প্রোফাইল সেট আপ শেষ করতে আপনার একটি Pancake কালেক্টিবল এর প্রয়োজন হবে. আপনি যদি নিজের স্টার্টার কালেক্টিবলটি অন্য ওয়ালেটে বিক্রি বা স্থানান্তর করে থাকেন তবে আপনাকে এটি আবার আনতে হবে বা কোনওভাবে নতুন একটি অর্জন করতে হবে. আপনি এই ওয়ালেট ঠিকানাটি দিয়ে একটি নতুন স্টার্টার তৈরি করতে পারবেন না.",
  "ROI": "আরওআই",
  "Timeframe": "সময়সীমা",
  "CAKE per $1000": "প্রতি $1000 এ CAKE",
  "Calculated based on current rates. Compounding once daily. Rates are estimates provided for your convenience only, and by no means represent guaranteed returns.": "বর্তমান হারের ভিত্তিতে গণনা করা হয়েছে. প্রতিদিন একবার করে মিশ্রিত. রেটগুলি কেবলমাত্র আপনার সুবিধার জন্য করা অনুমান এবং কোনও উপায়ে গ্যারান্টিযুক্ত রিটার্নের প্রতিনিধিত্ব করে না.",
  "You can't change this once you click Confirm.": "আপনি একবার নিশ্চিত হয়ে ক্লিক করলে আপনি এটি পুনরায় পরিবর্তন করতে পারবেন না.",
  "Until ticket sale": "টিকিট বিক্রয় অবধি",
  "To burn:": "ভস্ম:",
  "On sale soon": "শীঘ্রই বিক্রয়",
  "Teams Overview": "টিমের সংক্ষিপ্ত বিবরণ",
  "Teams": "টিম",
  "See More": "আরো দেখুন",
  "Team Achievements": "টিমের কৃতিত্ব",
  "Team Points": "টিম পয়েন্ট",
  "Active Members": "সক্রিয় সদস্য",
  "Set up now": "এখনই সেটআপ করুন",
  "You haven't set up your profile yet!": "আপনি এখনও আপনার প্রোফাইল সেটআপ করেননি!",
  "You can do this at any time by clicking on your profile picture in the menu": "মেনুতে আপনার প্রোফাইল ছবিতে ক্লিক করে আপনি যে কোনো সময়করতে পারেন",
  "Collect": "সংগ্রহ করুন",
  "Compounding": "যৌগিক",
  "Buy CAKE": "CAKE কিনুন",
  "Get LP tokens": "LP টোকেন পান",
  "Show": "দেখান",
  "Hide": "লুকান",
  "Stake LP tokens": "স্টেক LP টোকেন",
  "Stake": "স্টেক",
  "Earned": "উপার্জন",
  "Staked": "স্টেক করা",
  "The lottery number you provided does not exist": "আপনার প্রদত্ত লটারি নম্বরটির কোনো অস্তিত্ব নেই",
  "Error fetching data": "ডেটা পেতে সমস্যা",
  "Unlock wallet to access lottery": "লটারির অ্যাক্সেস করতে ওয়ালেট আনলক করুন",
  "Teams & Profiles": "টিম ও প্রোফাইল",
  "Earn more points for completing larger quests!": "বৃহত্তর অনুসন্ধানগুলি সম্পূর্ণ করার জন্য আরো পয়েন্ট উপার্জন করুন!",
  "Collecting points for these tasks makes them available again.": "এই কাজের জন্য পয়েন্ট সংগ্রহ তাদের আবার উপলব্ধ করে তোলে।",
  "Earn points by completing regular tasks!": "নিয়মিত কাজ শেষ করে পয়েন্ট উপার্জন করুন!",
  "Task Center": "টাস্ক সেন্টার",
  "Achievements": "কৃতিত্ব",
  "Enter your name...": "আপনার নাম লিখুন...",
  "I understand that people can view my wallet if they know my username": "আমি বুঝতে পেরেছি যে লোকেরা যদি আমার ইউজারনেমটি জানেন, তাহলে তারা আমার ওয়ালেটটি দেখতে পাবে",
  "A minimum of %num% CAKE is required": "ন্যূনতম %num% CAKE প্রয়োজন",
  "Only reuse a name from other social media if you're OK with people viewing your wallet. You can't change your name once you click Confirm.": "অন্যেরা আপনার ওয়ালেট দেখতে পাবে তাতে যদি আপনার আপত্তি না থাকে, তাহলেই কেবল অন্য সোশ্যাল মিডিয়া থেকে একটি নাম পুনরায় ব্যবহার করুন। নিশ্চিত করুন বিকল্পে একবার ক্লিক করলে আপনি আর আপনার নাম পরিবর্তন করতে পারবেন না।",
  "Please connect your wallet to continue": "চালিয়ে যেতে দয়া করে আপনার ওয়ালেট আবার সংযোগ করুন",
  "Public Profile": "পাবলিক প্রোফাইল",
  "Show off your stats and collectibles with your unique profile. Team features will be revealed soon!": "আপনার অনন্য প্রোফাইল দিয়ে আপনার পরিসংখ্যান এবং কলেক্টিবেল প্রদর্শন করুন। টিমের বৈশিষ্ট্য শীঘ্রই প্রকাশিত হবে!",
  "Points": "পয়েন্ট",
  "Set Your Name": "আপনার নাম সেট করুন",
  "Step %num%": "ধাপ %num%",
  "See the list >": "তালিকাটি দেখুন >",
  "Staked only": "কেবলমাত্র স্টেক করা",
  "getLP": "%symbol% পান",
  "Balance": "ব্যালেন্স",
  "Oops, page not found.": "ওহো! পেজটি পাওয়া যাচ্ছে না।",
  "Back Home": "হোমে ফিরুন",
  "Unstake LP tokens": "আনস্টেক LP টোকেন",
  "Live": "লাইভ",
  "Start": "শুরু করুন",
  "Connect wallet to view": "দেখতে ওয়ালেট সংযোগ করুন",
  "Sorry, you needed to register during the “entry” period!": "দুঃখিত, \"এন্ট্রি\" সময়কালে আপনাকে রেজিস্টার করতে হবে!",
  "Check your Rank": "আপনার র্যাঙ্ক চেক করুন",
  "You’re not participating this time.": "এই সময়ে আপনি অংশগ্রহণ করছেন না",
  "Rank in team": "টিমে র্যাঙ্ক",
  "Your volume": "আপনার ভলিউম",
  "Since start": "Since start",
  "Your Score": "আপনার স্ক্রোর",
  "Enable": "সক্ষম করুন",
  "Enabling": "সক্ষম করা",
  "%amount% CAKE": "%amount% CAKE",
  "IFO Shopper: %title%": "IFO Shopper: %title%",
  "%num% of total": "%num% of total",
  "All estimated rates take into account this pool's %fee%% performance fee": "All estimated rates take into account this pool's %fee%% performance fee",
  "Sorry, you didn’t contribute enough LP tokens to meet the minimum threshold. You didn’t buy anything in this sale, but you can still reclaim your LP tokens.": "Sorry, you didn’t contribute enough LP tokens to meet the minimum threshold. You didn’t buy anything in this sale, but you can still reclaim your LP tokens.",
  "Only applies within 3 days of staking. Unstaking after 3 days will not include a fee. Timer resets every time you stake new CAKE in the pool.": "Only applies within 3 days of staking. Unstaking after 3 days will not include a fee. Timer resets every time you stake new CAKE in the pool.",
  "unstaking fee until": "unstaking fee until",
  "unstaking fee if withdrawn within 72h": "unstaking fee if withdrawn within 72h",
  "Unstaking fee: %fee%%": "Unstaking fee: %fee%%",
  "Performance Fee": "Performance Fee",
  "Compound: collect and restake CAKE into pool.": "Compound: collect and restake CAKE into pool.",
  "Harvest: collect CAKE and send to wallet": "Harvest: collect CAKE and send to wallet",
  "%position% Entered": "%position% Entered",
  "Sort by": "এই অনুসারে বাছাই করুন",
  "Expired": "Expired",
  "Calculating": "গণনা করা হচ্ছে",
  "Next": "Next",
  "Later": "Later",
  "Up": "Up",
  "Down": "Down",
  "%multiplier% Payout": "%multiplier% Payout",
  "Enter %direction%": "Enter %direction%",
  "Prize Pool:": "পুরস্কার পুল:",
  "Charts": "Charts",
  "Your history": "Your history",
  "All": "All",
  "Collected": "Collected",
  "Uncollected": "Uncollected",
  "Round": "রাউন্ড",
  "Rounds": "Rounds",
  "PNL": "PNL",
  "Your Result": "Your Result",
  "Your direction": "Your direction",
  "Your position": "Your position",
  "Lose": "Lose",
  "Entry starts": "Entry starts",
  "Locked Price": "Locked Price",
  "Last Price": "শেষ মূল্য",
  "Closed Price": "Closed Price",
  "Win": "Win",
  "Opening Block": "Opening Block",
  "Closing Block": "Closing Block",
  "Total Value Locked (TVL)": "টোটাল ভ্যালু লকড (TVL)",
  "Automatic restaking": "স্বয়ংস্ক্রিয় রি-স্টেকিং",
  "Manual CAKE": "ম্যানুয়াল CAKE",
  "Auto CAKE": "Auto CAKE",
  "Auto CAKE Bounty": "Auto CAKE Bounty",
  "Claim": "দাবি",
  "Any funds you stake in this pool will be automagically harvested and restaked (compounded) for you.": "Any funds you stake in this pool will be automagically harvested and restaked (compounded) for you.",
  "Total staked": "মোট স্টেক করা",
  "Simply stake tokens to earn.": "অর্জন করতে শুধু টোকেন স্টেক করুন",
  "High APR, low risk.": "High APR, low risk.",
  "Stake Liquidity Pool (LP) tokens to earn.": "Stake Liquidity Pool (LP) tokens to earn.",
  "Basic Sale": "Basic Sale",
  "Every person can only commit a limited amount, but may expect a higher return per token committed.": "Every person can only commit a limited amount, but may expect a higher return per token committed.",
  "Unlimited Sale": "Unlimited Sale",
  "No limits on the amount you can commit. Additional fee applies when claiming.": "No limits on the amount you can commit. Additional fee applies when claiming.",
  "You didn’t participate in this sale!": "You didn’t participate in this sale!",
  "Max. LP token entry": "Max. LP token entry",
  "How to Take Part": "How to Take Part",
  "Activate your Profile": "Activate your Profile",
  "You’ll need an active PancakeSwap Profile to take part in an IFO!": "You’ll need an active PancakeSwap Profile to take part in an IFO!",
  "Profile Active!": "Profile Active!",
  "Get CAKE-BNB LP Tokens": "Get CAKE-BNB LP Tokens",
  "Stake CAKE and BNB in the liquidity pool to get LP tokens.": "LP টোকেন পেতে লিকুইডিটি পুলে CAKE ও BNB স্টেক করুন",
  "You’ll spend them to buy IFO sale tokens.": "আপনি IFO বিক্রয় টোকেন কিনতে সেগুলি খরচ করবেন",
  "Commit LP Tokens": "LP টোকেনের প্রতিশ্রুতি দিন",
  "When the IFO sales are live, you can “commit” your LP tokens to buy the tokens being sold.": "প্রথমে মৌলিক বিক্রয়ে প্রতিশ্রুতি দেওয়া বাঞ্ছনীয়, কিন্তু আপনি চাইলে দুটিই করতে পারেন।",
  "Claim your tokens and achievement": "আপনার টোকেন ও কৃতিত্ব দাবি করুন",
  "After the IFO sales finish, you can claim any IFO tokens that you bought, and any unspent CAKE-BNB LP tokens will be returned to your wallet.": "IFO বিক্রয় শেষ হলে, আপনার কেনা যে কোনো IFO টোকেন দাবি করতে পারেন এবং খরচ না করা CAKE-BNB LP টোকেন আপনার ওয়ালেটে ফিরে আসবে।",
  "This round's closing transaction has been submitted to the blockchain, and is waiting to be confirmed.": "এই রাউন্ডের শেষের লেনদেন ব্লকচেইনে জমা দেওয়া হয়েছে এবং নিশ্চিত করার জন্য অপেক্ষা করা হচ্ছে।",
  "No prediction history available": "No prediction history available",
  "If you are sure you should see history here, make sure you’re connected to the correct wallet and try again.": "If you are sure you should see history here, make sure you’re connected to the correct wallet and try again.",
  "Last price from Chainlink Oracle": "Last price from Chainlink Oracle",
  "Charts are provided for reference only, and do not reflect rounds’ final outcome.": "Charts are provided for reference only, and do not reflect rounds’ final outcome.",
  "Please refer to the prices shown on the cards for the final outcome.": "Please refer to the prices shown on the cards for the final outcome.",
  "%num% Points to Collect": "%num% Points to Collect",
  "Net results": "Net results",
  "Average return / round": "Average return / round",
  "Average position entered / round": "Average position entered / round",
  "Won": "Won",
  "Lost": "Lost",
  "Entered": "Entered",
  "Connect your wallet to view your prediction history": "Connect your wallet to view your prediction history",
  "Best round: %roundId%": "Best round: %roundId%",
  "You've already staked the maximum amount you can stake in this pool!": "You've already staked the maximum amount you can stake in this pool!"
}
