{
  "Farm": "Farm",
  "Staking": "Staking",
  "Syrup Pool": "Δεξαμενή Syrup",
  "Exchange": "Ανταλλαγή",
  "Docs": "Έγγραφα",
  "Voting": "Ψηφοφορία",
  "Lottery": "Λοταρία",
  "Unlock Wallet": "Ξεκλειδώστε το πορτοφόλι",
  "Your %asset% Balance": "Το υπόλοιπό σας %asset%",
  "Total %asset% Supply": "Συνολική προσφορά %asset%",
  "LOCKED": "ΚΛΕΙΔΩΜΕΝΑ",
  "Pending harvest": "Εκκρεμεί συγκομιδή",
  "New rewards per block": "Νέες ανταμοιβές ανά μπλοκ",
  "Total CAKE burned since launch": "Συνολικά CAKE που έχουν καεί από την ημέρα κυκλοφορίας",
  "See the Kitchen": "Δείτε την κουζίνα",
  "Telegram": "Telegram",
  "Blog": "Ιστολόγιο",
  "Github": "Github",
  "Twitter": "Twitter",
  "Deposit": "Κατάθεση",
  "Earn": "Κερδίστε",
  "Stake FLIP tokens to stack CAKE": "Κάντε stake νομίσματα LP για να συγκεντρώσετε CAKE",
  "You can swap back anytime": "Μπορείτε να κάνετε αντίστροφή ανταλλαγή ανά πάσα στιγμή",
  "%asset% Earned": "Κέρδος %asset%",
  "Tokens Staked": "Νομίσματα που έχουν γίνει stake",
  "Every time you stake and unstake CAKE tokens, the contract will automagically harvest CAKE rewards for you!": "Κάθε φορά που κάνετε ή σταματάτε να κάνετε stake νομίσματα CAKE, το συμβόλαιο κάνει μαγικά συγκομιδή ανταμοιβών CAKE για εσάς!",
  "XVS Tokens Earned": "Κερδισμένα νομίσματα XVS",
  "Rewards will be calculated per block and total rewards will be distributed automatically at the end of each project’s farming period.": "Οι ανταμοιβές θα υπολογίζονται ανά μπλοκ και οι συνολικές ανταμοιβές θα διανέμονται αυτόματα στο τέλος της περιόδου καλλιέργειας κάθε πρότζεκτ.",
  "Pool": "Δεξαμενή",
  "Coming soon": "Έρχεται σύντομα",
  "APY": "APY",
  "Total Liquidity": "Συνολική ρευστότητα",
  "View on BscScan": "Δείτε το στο BscScan",
  "Cake price": "Τιμή Cake",
  "%asset% Tokens Earned": "Κερδισμένα νομίσματα %asset%",
  "%num% blocks until farming ends": "%num% μπλοκ μέχρι να τελειώσει η καλλιέργεια",
  "Coming soon...": "Έρχεται σύντομα...",
  "Your Stake": "Το μερίδιό σας",
  "Farming starts in %num% Blocks": "Η καλλιέργεια ξεκινάει σε %num% μπλοκ",
  "Finished": "Ανενεργή",
  "Farming ends in %num% Blocks": "Η καλλιέργεια τελειώνει σε %num% μπλοκ",
  "Project Site": "Ιστοσελίδα πρότζεκτ",
  "You can unstake at any time.": "Μπορείτε να ακυρώσετε το stake ανά πάσα στιγμή.",
  "Rewards are calculated per block.": "Οι ανταμοιβές υπολογίζονται ανά μπλοκ.",
  "Total": "Σύνολο",
  "End": "Τέλος",
  "View project site": "Εμφάνιση ιστότοπου πρότζεκτ",
  "Your Project? 👀": "Το δικό σας πρότζεκτ; 👀",
  "Create a pool for your token": "Δημιουργήστε μια δεξαμενή για το δικό σας νόμισμα",
  "Apply now": "Κάνε αίτηση τώρα",
  "Round 1: BUYING": "Βήμα 1: ΑΓΟΡΑ",
  "%num% CAKE": "%num% CAKE",
  "Spend CAKE to buy tickets, contributing to the lottery pot. Ticket purchases end approx. 30 minutes before lottery. Win prizes if 2, 3, or 4 of your ticket numbers match the winning numbers and their positions! Good luck!": "Ξοδέψτε CAKE για να αγοράσετε λαχεία, και συνεισφέρετε στο μέγεθος της λοταρίας. Η αγορά των λαχείων λήγει περίπου 30 λεπτά πριν τη λοταρία. Μπορείτε να κερδίσετε έπαθλα εάν 2, 3, ή 4 από τους αριθμούς των λαχείων σας ταιριάζουν με τους αριθμούς που κερδίζουν και τις αντίστοιχες θέσεις. Καλή επιτυχία!",
  "Your total tickets for this round": "Το σύνολο των λαχείων σας σε αυτό τον γύρο",
  "Buy ticket": "Αγορά λαχείου",
  "View your tickets": "Δείτε τα λαχεία σας",
  "Approx. time left to buy tickets": "Χρόνος που απομένει (περίπου) για να αγοράσετε λαχεία",
  "My Tickets (Total: %TICKETS%)": "Τα λαχεία μου (Σύνολο: %TICKETS%)",
  "Close": "Κλείσιμο",
  "Latest Winning Numbers": "Τελευταίοι αριθμοί που κέρδισαν",
  "Tickets matching 4 numbers:": "Λαχεία που πέτυχαν και τους 4 αριθμούς:",
  "Tickets matching 3 numbers:": "Λαχεία που πέτυχαν 3 αριθμούς:",
  "Tickets matching 2 numbers:": "Λαχεία που πέτυχαν 2 αριθμούς:",
  "Export recent winning numbers": "Εξαγωγή πρόσφατων αριθμών που κέρδισαν",
  "Enter amount of tickets to buy": "Εισαγάγετε τον αριθμό λαχείων που θέλετε να αγοράσετε",
  "Max": "Μέγισ.",
  "%num% CAKE Available": "%num% CAKE διαθέσιμα",
  "Your amount must be a multiple of 10 CAKE": "Η ποσότητά σας πρέπει να είναι πολλαπλάσιο 10 CAKE",
  "1 Ticket = 10 CAKE": "1 Ticket = 10 CAKE",
  "You will spend: %num% CAKE": "Θα ξοδέψετε: %num% CAKE",
  "Cancel": "Ακύρωση",
  "Confirm": "Επιβεβαίωση",
  "Warning": "Προειδοποίηση",
  "Lottery ticket purchases are final.": "Οι αγορές των λαχείων λοταρίας είναι μη αναστρέψιμες.",
  "Your CAKE will not be returned to you after you spend it to buy tickets.": "Το CAKE σας δεν θα σας επιστραφεί όταν το ξοδέψετε για να αγοράσετε λαχεία.",
  "Tickets are only valid for one lottery draw, and will be burned after the draw.": "Τα λαχεία ισχύουν μόνο για μία κλήρωση και καταστρέφονται μετά την κλήρωση.",
  "Buying tickets does not guarantee you will win anything. Please only participate once you understand the risks.": "Η αγορά λαχείων δεν εγγυάται ότι θα κερδίσετε κάτι. Συμμετέχετε μόνο αφού έχετε κατανοήσει τους κινδύνους.",
  "I understand": "Καταλαβαίνω",
  "Ticket purchases are final. Your CAKE cannot be returned to you after buying tickets.": "Οι αγορές λαχείων είναι μη αναστρέψιμες. Το CAKE δεν μπορεί να σας επιστραφεί μετά την αγορά λαχείων.",
  "Claim prizes": "Διεκδίκηση επάθλων",
  "CAKE prizes to be claimed": "Έπαθλα CAKE για διεκδίκηση",
  "Round 2: CLAIMING": "Γύρος 2: ΔΙΕΚΔΙΚΗΣΗ",
  "Pending Confirmation": "Εκκρεμεί επιβεβαίωση",
  "Approx. time before next lottery start": "Χρόνος (περίπου) πριν ξεκινήσει η επόμενη λοταρία",
  "Approve CAKE": "Έγκριση CAKE",
  "IFO: Intitial Farm Offerings": "IFO: Initial Farm Offerings",
  "Buy new tokens with a brand new token sale model.": "Αγοράστε νέα νομίσματα με ένα ολοκαίνουργιο μοντέλο πώλησης νομισμάτων.",
  "You’ll pay for the new tokens using CAKE-BNB LP tokens, which means you need to stake equal amounts of CAKE and BNB in a liquidity pool to take part.": "Θα πληρώσετε για τα νέα νομίσματα χρησιμοποιώντας CAKE-BNB LP, πράγμα που σημαίνει ότι πρέπει να κάνετε stake ίσα ποσά CAKE και BNB σε μια δεξαμενή ρευστότητας για να λάβετε μέρος.",
  "Get CAKE-BNB LP >": "Αποκτήστε CAKE-BNB LP >",
  "The project gets the BNB, PancakeSwap burns the CAKE.": "Το πρότζεκτ λαμβάνει BNB, το PancakeSwap καταστρέφει τα CAKE.",
  "You get the tokens.": "Λαμβάνετε τα νομίσματα.",
  "Want to launch your own IFO?": "Θέλετε να ξεκινήσετε το δικό σας IFO;",
  "Launch your project with PancakeSwap, Binance Smart Chain’s most-used AMM project and liquidity provider, to bring your token directly to the most active and rapidly growing community on BSC.": "Ξεκινήστε το πρότζεκτ σας με το PancakeSwap, το πιο ευρέως χρησιμοποιημένο πρότζεκτ AMM και πάροχο ρευστότητας στο Binance Smart Chain, και μεταφέρετε τα νομίσματά σας απευθείας στην πιο ενεργή και ταχέως αναπτυσσόμενη κοινότητα BSC.",
  "Apply to launch": "Κάντε αίτηση για να ξεκινήσετε",
  "Community": "Κοινότητα",
  "Core": "Βασικό",
  "Available": "Διαθέσιμο",
  "My Wallet": "Το πορτοφόλι μου",
  "Sign out": "Αποσύνδεση",
  "Harvest all (%count%)": "Συγκομιδή όλων (%count%)",
  "Cake Stats": "Στατιστικά Cake",
  "Total CAKE Supply": "Συνολικός αριθμός CAKE",
  "Total CAKE Burned": "Σύνολο CAKE που έχουν καεί",
  "New CAKE/block": "Νέος αριθμός CAKE/μπλοκ",
  "Farms & Staking": "Φάρμες & Staking",
  "CAKE to Harvest": "CAKE για Συγκομιδή",
  "CAKE in Wallet": "CAKE στο πορτοφόλι",
  "Collecting CAKE": "Συλλογή CAKE",
  "Your Lottery Winnings": "Τα κέρδη σας από την λοταρία",
  "CAKE to Collect": "CAKE για Συλλογή",
  "Total jackpot this round": "Συνολικό τζάκποτ σε αυτό το γύρο",
  "Collect Winnings": "Συλλογή κερδών",
  "Buy Tickets": "Αγορά λαχείων",
  "Harvest": "Συγκομιδή",
  "Approve": "Έγκριση",
  "Select": "Επιλογή",
  "Winning Numbers This Round": "Αριθμοί που κερδίζουν σε αυτό τον γύρο",
  "Staking Pool": "Δεξαμενή Staking",
  "PancakeSwap": "PancakeSwap",
  "The #1 AMM and yield farm on Binance Smart Chain.": "Η νούμερο 1 φάρμα AMM και κλειδώματος καταθέσεων σε Binance Smart Chain.",
  "Stake CAKE to earn new tokens.": "Κάντε stake CAKE για να κερδίσετε νέα νομίσματα.",
  "Launch Time": "Ώρα έναρξης",
  "For Sale": "Προς πώληση",
  "CAKE to burn (USD)": "CAKE που θα καούν (USD)",
  "Unstake": "Κατάργηση stake",
  "⭐️ Every time you stake and unstake LP tokens, the contract will automagically harvest CAKE rewards for you!": "⭐️ Κάθε φορά που κάνετε ή σταματάτε να κάνετε stake νομίσματα LP, το συμβόλαιο κάνει μαγικά συγκομιδή ανταμοιβών CAKE για εσάς!",
  "How to take part": "Πώς μπορείτε να συμμετάσχετε",
  "Before Sale": "Πριν την πώληση",
  "Buy CAKE and BNB tokens": "Αγορά CAKE και νομισμάτων BNB",
  "Get CAKE-BNB LP tokens by adding CAKE and BNB liquidity": "Αποκτήστε νομίσματα CAKE-BNB LP προσθέτοντας ρευστότητα CAKE και BNB",
  "During Sale": "Κατά τη διάρκεια της πώλησης",
  "While the sale is live, commit your CAKE-LP tokens to buy the IFO tokens": "Όταν η πώληση είναι σε εξέλιξη, δεσμεύστε νομίσματα CAKE-LP για να αγοράσετε νομίσματα IFO",
  "After Sale": "Μετά την πώληση",
  "Claim the tokens you bought, along with any unspent funds.": "Διεκδικήστε τα νομίσματα που έχετε αγοράσει και τυχόν κεφάλαια που δεν έχετε ξοδέψει.",
  "Done!": "Τέλος!",
  "Read more": "Διαβάστε περισσότερα",
  "Connect": "Σύνδεση",
  "Trade in for CAKE, or keep for your collection!": "Ανταλλάξτε τα για CAKE, ή κρατήστε τα στη συλλογή σας!",
  "Register your interest in winning an NFT below.": "Καταχωρήστε το ενδιαφέρον σας για να κερδίσετε το NFT παρακάτω.",
  "Register for a chance to win": "Εγγραφείτε για να έχετε την ευκαιρία να κερδίσετε",
  "Learn more": "Μάθετε περισσότερα",
  "Trade in NFT": "Ανταλλαγή NFT",
  "Trade in": "Ανταλλαγή",
  "You will receive": "Θα λάβετε",
  "When you trade in this NFT to receive CAKE, you will lose access to it forever!": "Όταν κάνετε ανταλλαγή αυτού του NFT για να λάβετε CAKE, θα χάσετε την πρόσβαση σε αυτό για πάντα!",
  "Claim NFT": "Διεκδίκηση NFT",
  "How it works": "Πώς λειτουργεί",
  "Winners will be able to claim an NFT on this page once the claiming period starts.": "Οι νικητές θα μπορούν να διεκδικήσουν NFT σε αυτήν τη σελίδα μόλις ξεκινήσει η περίοδος διεκδίκησης.",
  "If you’re not selected, you won’t be able to claim. Better luck next time!": "Εάν δεν έχετε επιλεγεί, δεν θα μπορείτε να διεκδικήσετε. Καλύτερη επιτυχία την επόμενη φορά!",
  "Winners can trade in their NFTs for a CAKE value until the expiry date written below. If you don't trade in your NFT by then, don’t worry: you’ll still keep it in your wallet!": "Οι νικητές μπορούν να ανταλλάξουν τα NFT τους για την αντίστοιχη αξία σε CAKE μέχρι την ημερομηνία λήξης που αναφέρεται παρακάτω. Εάν δεν ανταλλάξετε τα NFT σας έως τη συγκεκριμένη ημερομηνία, μην ανησυχείτε: θα μπορείτε να τα διατηρήσετε στο πορτοφόλι σας!",
  "How are winners selected?": "Πώς επιλέγονται οι νικητές;",
  "Winners are selected at random! Good luck!": "Οι νικητές επιλέγονται τυχαία! Καλή τύχη!",
  "Value if traded in": "Αξία σε περίπτωση ανταλλαγής",
  "Number minted": "Αριθμός εκδοθέντων",
  "Number burned": "Αριθμός καμμένων",
  "Claim this NFT": "Διεκδικήστε αυτό το NFT",
  "Trade in for CAKE": "Ανταλλαγή με CAKE",
  "Loading…": "Φόρτωση…",
  "Details": "Λεπτομέρειες",
  "You won!": "Κερδίσατε!",
  "Claim an NFT from the options below!": "Διεκδικήστε ένα NFT από τις επιλογές παρακάτω!",
  "Can be traded until": "Μπορεί να γίνει ανταλλαγή έως",
  "Wallet Disconnected": "Το πορτοφόλι αποσυνδέθηκε",
  "Connect to see if you have won an NFT!": "Συνδεθείτε για να δείτε αν έχετε κερδίσει NFT!",
  "Home": "Αρχική σελίδα",
  "Trade": "Ανταλλαγή",
  "Farms": "Farms",
  "Pools": "Δεξαμενές",
  "NFT": "NFT",
  "Info": "Πληροφορίες",
  "IFO": "IFO",
  "More": "Περισσότερα",
  "Liquidity": "Ρευστότητα",
  "Overview": "Επισκόπηση",
  "Token": "Νόμισμα",
  "Pairs": "Ζευγάρια",
  "Accounts": "Λογαριασμοί",
  "Stake LP tokens to earn CAKE": "Κάντε stake νομίσματα LP για να κερδίσετε CAKE",
  "Active": "Ενεργές",
  "Inactive": "Ανενεργές",
  "Dual": "Διπλό",
  "Compound": "Ανατοκισμός",
  "Unstake %asset%": "Κατάργηση stake %asset%",
  "The CAKE Lottery": "Η λοταρία CAKE",
  "Buy tickets with CAKE": "Αγοράστε λαχεία με CAKE",
  "Win if 2, 3 or 4 of your ticket numbers match!": "Κερδίζετε όταν ταιριάζουν 2, 3 ή 4 αριθμοί από τα λαχεία σας!",
  "%time% Until lottery": "%time% Μέχρι την κλήρωση της λοταρίας",
  "Next draw": "Επόμενη κλήρωση",
  "Past draws": "Περασμένες κληρώσεις",
  "Round %num%": "Γύρος %num%",
  "Total Pot": "Συνολικό έπαθλο",
  "Your tickets for this round": "Τα λαχεία σας σε αυτό τον γύρο",
  "Sorry, no prizes to collect": "Λυπούμαστε, δεν κερδίσατε",
  "In Wallet": "Στο πορτοφόλι",
  "Loading...": "Φόρτωση...",
  "Next IFO": "Επόμενο IFO",
  "Past IFOs": "Περασμένα IFO",
  "APR": "APR",
  "Select lottery number:": "Επιλέξτε αριθμό λοταρίας:",
  "Search": "Αναζήτηση",
  "History": "Ιστορικό",
  "Pool Size": "Μέγεθος δεξαμενής",
  "Burned": "Έχουν καεί",
  "Prize Pot": "Αξία επάθλου",
  "Winners": "Νικητές",
  "No. Matched": "Αριθμοί που ταιριάζουν",
  "Approve Contract": "Έγκριση συμβολαίου",
  "%asset% staked": "%asset% σε stake",
  "Total Value Locked": "Συνολική αξία κλειδωμένων",
  "Across all LPs and Syrup Pools": "Σε όλα τα LP και στις δεξαμενές Syrup",
  "Your wallet": "Το πορτοφόλι σας",
  "Logout": "Αποσύνδεση",
  "Profile Setup": "Ρύθμιση προφίλ",
  "Show off your stats and collectibles with your unique profile.": "Δείξτε τα στατιστικά και τα συλλεκτικά σας με το μοναδικό σας προφίλ.",
  "Total cost: 10 CAKE": "Συνολικό κόστος: 5 CAKE",
  "Get Starter Collectible": "Αποκτήστε το αρχικό συλλεκτικό",
  "Set Profile Picture": "Ρύθμιση εικόνας προφίλ",
  "Join Team": "Συμμετοχή σε ομάδα",
  "Set Name": "Ρύθμιση ονόματος",
  "Step 1": "Βήμα 1",
  "Every profile starts by making a \"starter\" collectible (NFT).": "Κάθε προφίλ ξεκινά δημιουργώντας ένα \"αρχικό\" συλλεκτικό (NFT).",
  "This starter will aslo become your first profile picture.": "Το συγκεκριμένο αρχικό θα είναι επίσης η πρώτη εικόνα του προφίλ σας.",
  "You can change your profile pic later if you get another approved Pancake Collectible,": "Μπορείτε να αλλάξετε την εικόνα του προφίλ σας αργότερα εάν λάβετε άλλο εγκεκριμένο συλλεκτικό Pancake,",
  "Choose your Starter!": "Επιλέξτε την αρχική σας!",
  "Choose wisely: you can only ever make one starter collectible!": "Διαλέξτε έξυπνα: μπορείτε να κάνετε μόνο μία αρχική εικόνα συλλεκτική!",
  "Cost: 5 CAKE": "Κόστος: 5 CAKE",
  "Next Step": "Επόμενο βήμα",
  "Approving": "Έγκριση σε εξέλιξη",
  "Confirming": "Επιβεβαίωση σε εξέλιξη",
  "Approved": "Εγκρίθηκε",
  "Confirmed": "Επιβεβαιώθηκε",
  "Insufficient CAKE balance": "Ανεπαρκές υπόλοιπο CAKE",
  "Step 2": "Βήμα 2",
  "Choose collectible": "Επιλέξτε συλλεκτικό",
  "Choose a profile picture from the eligible collectibles (NFT) in your wallet, shown below.": "Επιλέξτε μια εικόνα προφίλ από τα επιλέξιμα συλλεκτικά αντικείμενα (NFT) στο πορτοφόλι σας, που φαίνεται παρακάτω.",
  "Only approved Pancake Collectibles can be used.": "Μπορούν να χρησιμοποιηθούν μόνο εγκεκριμένα συλλεκτικά Pancake.",
  "Allow collectible to be locked": "Να επιτρέπεται το κλείδωμα των συλλεκτικών",
  "The collectible you've chosen will be locked in a smart contract while it's being used as your profile picture. ": "Το συλλεκτικό που επιλέξατε θα κλειδωθεί σε ένα έξυπνο συμβόλαιο ενώ χρησιμοποιείται ως εικόνα προφίλ σας. ",
  "Don't worry - you'll be able to get it back at any time.": "Μην ανησυχείτε - μπορείτε να το επαναφέρετε ανά πάσα στιγμή.",
  "Step 3": "Βήμα 3",
  "Join a Team": "Συμμετέχετε σε μια ομάδα",
  "It won't be possible to undo the choice you make for the foreseeable future!": "Δεν θα είναι δυνατόν να αναιρέσετε την επιλογή που κάνατε στο άμεσο μέλλον!",
  "There's currently no big difference between teams, and no benefit of joining one team over another for now.": "Προς το παρόν δεν υπάρχει μεγάλη διαφορά μεταξύ των ομάδων και ουσιαστικά κανένα όφελος από τη συμμετοχή σε μια ομάδα αντί σε μια άλλη.",
  "So pick whichever you like!": "Γι'αυτό διαλέξτε όποια θέλετε!",
  "%count% Members": "%count% μέλη",
  "Step 4": "Βήμα 4",
  "This name will be shown in team leaderboards and search results as long as your profile is active.": "Αυτό το όνομα θα εμφανίζεται στους πίνακες βαθμολογίας ομάδων και στα αποτελέσματα αναζήτησης όσο το προφίλ σας παραμένει ενεργό.",
  "Your name must be at least 3 and at most 15 standards letters and numbers long.": "Το όνομά σας πρέπει να αποτελείται από 3 έως 15 κανονικά γράμματα και αριθμούς.",
  "Complete Profile": "Συμπλήρωση προφίλ",
  "Maximum length: 15 characters": "Μέγιστο μήκος: 15 χαρακτήρες",
  "Minimum length: 3 characters": "Ελάχιστο μήκος: 3 χαρακτήρες",
  "No spaces or special characters": "Χωρίς κενά και ειδικούς χαρακτήρες",
  "Submitting NFT to contract and confirming User Name and Team": "Υποβολή NFT στο συμβόλαιο και επιβεβαίωση ονόματος χρήστη και ομάδας",
  "Oops!": "Ωχ!",
  "We couldn't find any Pancake Collectibles in your wallet.": "Δεν βρήκαμε συλλεκτικά Pancake στο πορτοφόλι σας.",
  "You need a Pancke Collectible to finish setting up your profile. If you sold or transferred your starter collectible to another wallet, you'll need to get it back or acquire a new one somehow. You can't make a new starter with this wallet address.": "Χρειάζεστε ένα Συλλεκτικό Pancake για να ολοκληρώσετε τη ρύθμιση του προφίλ σας. Εάν πουλήσατε ή μεταφέρατε το αρχικό σας συλλεκτικό σε άλλο πορτοφόλι, θα πρέπει να το επιστρέψετε ή να αποκτήσετε ένα νέο με κάποιο τρόπο. Δεν μπορείτε να δημιουργήσετε νέο αρχικό συλλεκτικό με αυτήν τη διεύθυνση πορτοφολιού.",
  "ROI": "ROI",
  "Timeframe": "Χρονικό διάστημα",
  "CAKE per $1000": "CAKE ανά $1000",
  "Calculated based on current rates. Compounding once daily. Rates are estimates provided for your convenience only, and by no means represent guaranteed returns.": "Υπολογίζεται με βάση τις τρέχουσες τιμές. Ανατοκίζεται μία φορά την ημέρα. Οι τιμές είναι εκτιμήσεις που παρέχονται μόνο για την εξυπηρέτησή σας, και σε καμία περίπτωση δεν αντιπροσωπεύουν εγγυημένες αποδόσεις.",
  "You can't change this once you click Confirm.": "Δεν μπορείτε να το αλλάξετε όταν κάνετε κλικ στην επιλογή Επιβεβαίωση.",
  "Until ticket sale": "Η πώληση λαχείων ξεκινάει σε",
  "To burn:": "Για κάψιμο:",
  "On sale soon": "Η πώληση θα ξεκινήσει σύντομα",
  "Teams Overview": "Επισκόπηση ομάδων",
  "Teams": "Ομάδες",
  "See More": "Δείτε περισσότερα",
  "Team Achievements": "Επιτεύγματα ομάδας",
  "Team Points": "Πόντοι ομάδας",
  "Active Members": "Ενεργά μέλη",
  "Set up now": "Ρύθμιση τώρα",
  "You haven't set up your profile yet!": "Δεν έχετε ρυθμίσει ακόμα το προφίλ σας!",
  "You can do this at any time by clicking on your profile picture in the menu": "Μπορείτε να το κάνετε ανά πάσα στιγμή κάνοντας κλικ στην εικόνα προφίλ σας στο μενού",
  "Collect": "Συλλογή",
  "Compounding": "Ανατοκισμός",
  "Buy CAKE": "Αγορά CAKE",
  "Get LP tokens": "Λήψη νομισμάτων LP",
  "Show": "Εμφάνιση",
  "Hide": "Απόκρυψη",
  "Stake LP tokens": "Κάντε stake νομίσματα LP",
  "Stake": "Stake",
  "Earned": "Κερδισμένα",
  "Staked": "Σε stake",
  "The lottery number you provided does not exist": "Ο αριθμός της λοταρίας που δώσατε δεν υπάρχει",
  "Error fetching data": "Σφάλμα κατά τη λήψη δεδομένων",
  "Unlock wallet to access lottery": "Ξεκλειδώστε το πορτοφόλι για να αποκτήσετε πρόσβαση στη λοταρία",
  "Teams & Profiles": "Ομάδες & Προφίλ",
  "Earn more points for completing larger quests!": "Κερδίστε περισσότερους πόντους για την ολοκλήρωση μεγαλύτερων αποστολών!",
  "Collecting points for these tasks makes them available again.": "Η συλλογή πόντων για αυτές τις εργασίες τις καθιστά ξανά διαθέσιμες.",
  "Earn points by completing regular tasks!": "Κερδίστε πόντους ολοκληρώνοντας συνηθισμένες εργασίες!",
  "Task Center": "Κέντρο εργασιών",
  "Achievements": "Επιτεύγματα",
  "Enter your name...": "Εισαγάγετε το όνομά σας...",
  "I understand that people can view my wallet if they know my username": "Αντιλαμβάνομαι ότι οι χρήστες μπορούν να δουν το πορτοφόλι μου αν γνωρίζουν το όνομα χρήστη μου",
  "A minimum of %num% CAKE is required": "Απαιτείται ελάχιστη ποσότητα %num% CAKE",
  "Only reuse a name from other social media if you're OK with people viewing your wallet. You can't change your name once you click Confirm.": "Χρησιμοποιήστε ένα όνομα από άλλα κοινωνικά μέσα μόνο εάν δεν έχετε πρόβλημα να βλέπουν άλλα άτομα το πορτοφόλι σας. Δεν θα μπορείτε να αλλάξετε το όνομά σας όταν κάνετε κλικ στην επιλογή Επιβεβαίωση.",
  "Please connect your wallet to continue": "Συνδέστε το πορτοφόλι σας για να συνεχίσετε",
  "Public Profile": "Δημόσιο προφίλ",
  "Show off your stats and collectibles with your unique profile. Team features will be revealed soon!": "Δείξτε τα στατιστικά στοιχεία και τα συλλεκτικά σας με το μοναδικό σας προφίλ. Οι λειτουργίες ομάδας θα είναι διαθέσιμες σύντομα!",
  "Points": "Πόντοι",
  "Set Your Name": "Ορίστε το όνομά σας",
  "Step %num%": "Βήμα %num%",
  "See the list >": "Δείτε τη λίστα >",
  "Staked only": "Μόνο σε όσες κάνω stake",
  "getLP": "λήψη %symbol%",
  "Balance": "Υπόλοιπο",
  "Oops, page not found.": "Ωχ, η σελίδα δεν βρέθηκε.",
  "Back Home": "Επιστροφή στην Αρχική",
  "Unstake LP tokens": "Αφαίρεση νομισμάτων LP από stake",
  "Live": "Ενεργές",
  "Start": "Έναρξη",
  "Connect wallet to view": "Συνδέστε ένα πορτοφόλι για να δείτε",
  "Sorry, you needed to register during the “entry” period!": "Λυπούμαστε, πρέπει να εγγραφείτε κατά τη διάρκεια της περιόδου \"συμμετοχής\"!",
  "Check your Rank": "Ελέγξτε την κατάταξή σας",
  "You’re not participating this time.": "Δεν συμμετέχετε αυτήν τη στιγμή.",
  "Rank in team": "Κατάταξη στην ομάδα",
  "Your volume": "Το ποσό σας",
  "Since start": "Από την έναρξη",
  "Your Score": "Η βαθμολογία σας",
  "Enable": "Ενεργοποίηση",
  "Enabling": "Ενεργοποίηση σε εξέλιξη",
  "%amount% CAKE": "%amount% CAKE",
  "IFO Shopper: %title%": "Επενδυτής IFO: %title%",
  "%num% of total": "%num% από σύνολο",
  "All estimated rates take into account this pool's %fee%% performance fee": "Όλες οι εκτιμώμενες τιμές λαμβάνουν υπόψη την χρέωση απόδοσης %fee%% αυτής της δεξαμενής",
  "Sorry, you didn’t contribute enough LP tokens to meet the minimum threshold. You didn’t buy anything in this sale, but you can still reclaim your LP tokens.": "Λυπούμαστε, δεν συνεισφέρατε αρκετά νομίσματα LP για να καλύψετε το ελάχιστο όριο. Δεν αγοράσατε τίποτα σε αυτήν την προσφορά, αλλά μπορείτε ακόμα να ανακτήσετε τα νομίσματα LP.",
  "Only applies within 3 days of staking. Unstaking after 3 days will not include a fee. Timer resets every time you stake new CAKE in the pool.": "Ισχύει μόνο για τις 3 μέρες του staking. Η ανάληψη όταν περάσουν οι 3 μέρες δεν χρεώνεται. Ο χρονοδιακόπτης μηδενίζει κάθε φορά που κάνετε stake νέο CAKE στην δεξαμενή.",
  "unstaking fee until": "χρέωση για την κατάργηση stake μέχρι τις",
  "unstaking fee if withdrawn within 72h": "χρώση για την κατάργηση stake, εάν γίνει πριν περάσουν 72 ώρες",
  "Unstaking fee: %fee%%": "Χρέωση κατάργησης stake: %fee%%",
  "Performance Fee": "Τέλος απόδοσης",
  "Compound: collect and restake CAKE into pool.": "Ανατοκισμός: συλλογή και stake CAKE ξανά στη δεξαμενή.",
  "Harvest: collect CAKE and send to wallet": "Συγκομιδή: συλλέξτε CAKE και στείλτε το στο πορτοφόλι",
  "%position% Entered": "Εισαγωγή %position%",
  "Sort by": "Ταξινόμηση κατά",
  "Expired": "Έχει λήξει",
  "Calculating": "Υπολογίζει",
  "Next": "Επόμενο",
  "Later": "Αργότερα",
  "Up": "Πάνω",
  "Down": "Κάτω",
  "%multiplier% Payout": "%multiplier% πληρωμή",
  "Enter %direction%": "Εισαγάγετε %direction%",
  "Prize Pool:": "Έπαθλο δεξαμενής:",
  "Charts": "Γραφήματα",
  "Your history": "Your history",
  "All": "Όλες",
  "Collected": "Συλλέχθηκαν",
  "Uncollected": "Δεν συλλέχθηκαν",
  "Round": "Γύρος",
  "Rounds": "Rounds",
  "PNL": "PNL",
  "Your Result": "Το αποτέλεσμά σας",
  "Your direction": "Η μετατροπή σας",
  "Your position": "Η θέση σας",
  "Lose": "Ζημιά",
  "Entry starts": "Η συμμετοχή ξεκινάει",
  "Locked Price": "Κλειδωμένη τιμή",
  "Last Price": "Τελευταία τιμή",
  "Closed Price": "Τιμή κλεισίματος",
  "Win": "Κέρδη",
  "Opening Block": "Μπλοκ έναρξης",
  "Closing Block": "Μπλοκ κλεισίματος",
  "Total Value Locked (TVL)": "Συνολική αξία κλειδωμένων (TVL)",
  "Automatic restaking": "Αυτόματο stake",
  "Manual CAKE": "Μη αυτόματα CAKE",
  "Auto CAKE": "Αυτόματα CAKE",
  "Auto CAKE Bounty": "Αυτόματα CAKE - αμοιβή",
  "Claim": "Διεκδίκηση",
  "Any funds you stake in this pool will be automagically harvested and restaked (compounded) for you.": "Τυχόν κεφάλαια που κάνετε stake σε αυτήν την ομάδα θα γίνει συγκομιδή τους αυτόματα και θα γίνουν stake ξανά (ανατοκισμός).",
  "Total staked": "Σύνολο σε stake",
  "Simply stake tokens to earn.": "Απλά κάντε stake τα νομίσματα για να κερδίσετε.",
  "High APR, low risk.": "Υψηλό μέσο ετήσιο επιτόκιο (APR), χαμηλό ρίσκο.",
  "Stake Liquidity Pool (LP) tokens to earn.": "Κάντε stake νομίσματα δεξαμενής ρευστότητας (LP) για να κερδίσετε.",
  "Basic Sale": "Βασική προσφορά",
  "Every person can only commit a limited amount, but may expect a higher return per token committed.": "Κάθε άτομο μπορεί να δεσμεύσει ένα περιορισμένο ποσό, αλλά μπορεί να αναμένει υψηλότερη απόδοση για κάθε νόμισμα στο οποίο δεσμεύει.",
  "Unlimited Sale": "Προσφορά χωρίς όριο",
  "No limits on the amount you can commit. Additional fee applies when claiming.": "Δεν υπάρχουν όρια στο ποσό που μπορείτε να δεσμεύσετε. Υπάρχουν χρεώσεις κατά τη διεκδίκηση.",
  "You didn’t participate in this sale!": "Δεν συμμετείχατε σε αυτήν την προσφορά!",
  "Max. LP token entry": "Μέγιστη συμμετοχή νομισμάτων LP",
  "How to Take Part": "Πώς να συμμετάσχετε",
  "Activate your Profile": "Ενεργοποιήστε το προφίλ σας",
  "You’ll need an active PancakeSwap Profile to take part in an IFO!": "Χρειάζεστε ένα ενεργό προφίλ PancakeSwap για να λάβετε μέρος σε μία IFO!",
  "Profile Active!": "Ενεργό προφίλ!",
  "Get CAKE-BNB LP Tokens": "Αποκτήστε νομίσματα CAKE-BNB LP",
  "Stake CAKE and BNB in the liquidity pool to get LP tokens.": "Κάντε stake CAKE και BNB στη δεξαμενή ρευστότητας για να λάβετε νομίσματα LP.",
  "You’ll spend them to buy IFO sale tokens.": "Τα ξοδεύετε για να αγοράσετε νομίσματα συμμετοχής στην IFO.",
  "Commit LP Tokens": "Δέσμευση νομισμάτων LP",
  "When the IFO sales are live, you can “commit” your LP tokens to buy the tokens being sold.": "Σας προτείνουμε να δεσμεύσετε νομίσματα πρώτα στη Βασική Προσφορά, αλλά μπορείτε να κάνετε και τα δύο αν θέλετε.",
  "Claim your tokens and achievement": "Διεκδικήστε τα νομίσματα και τα έπαθλά σας",
  "After the IFO sales finish, you can claim any IFO tokens that you bought, and any unspent CAKE-BNB LP tokens will be returned to your wallet.": "Μετά τη λήξη της προσφοράς IFO, μπορείτε να διεκδικήσετε τα νομίσματά σας IFO που αγοράσατε, και τυχόν νομίσματα CAKE-BNB LP που δεν ξοδεύτηκαν, θα επιστρέψουν στο πορτοφόλι σας.",
  "This round's closing transaction has been submitted to the blockchain, and is waiting to be confirmed.": "This round's closing transaction has been submitted to the blockchain, and is waiting to be confirmed.",
  "No prediction history available": "No prediction history available",
  "If you are sure you should see history here, make sure you’re connected to the correct wallet and try again.": "If you are sure you should see history here, make sure you’re connected to the correct wallet and try again.",
  "Last price from Chainlink Oracle": "Last price from Chainlink Oracle",
  "Charts are provided for reference only, and do not reflect rounds’ final outcome.": "Charts are provided for reference only, and do not reflect rounds’ final outcome.",
  "Please refer to the prices shown on the cards for the final outcome.": "Please refer to the prices shown on the cards for the final outcome.",
  "%num% Points to Collect": "%num% Points to Collect",
  "Net results": "Net results",
  "Average return / round": "Average return / round",
  "Average position entered / round": "Average position entered / round",
  "Won": "Won",
  "Lost": "Lost",
  "Entered": "Entered",
  "Connect your wallet to view your prediction history": "Connect your wallet to view your prediction history",
  "Best round: %roundId%": "Best round: %roundId%",
  "You've already staked the maximum amount you can stake in this pool!": "You've already staked the maximum amount you can stake in this pool!"
}
