{
  "Farm": "फार्म",
  "Staking": " ",
  "Syrup Pool": "Syrup पूल",
  "Exchange": "एक्सचेंज",
  "Docs": "दस्तावेज़",
  "Voting": "वोटिंग",
  "Lottery": "लॉटरी",
  "Unlock Wallet": "वॉलेट खोलें",
  "Your %asset% Balance": "आपका  %asset% बैलेंस",
  "Total %asset% Supply": "कूल %asset% सप्लाई",
  "LOCKED": "लॉक किया गया",
  "Pending harvest": "पेंडिंग कटाई",
  "New rewards per block": "प्रति ब्लॉक नए रिवार्ड्स",
  "Total CAKE burned since launch": "लॉन्च के बाद से कुल जलाए गए केक",
  "See the Kitchen": "रसोई  देखे",
  "Telegram": "Telegram",
  "Blog": "ब्लॉग",
  "Github": "Github",
  "Twitter": "Twitter",
  "Deposit": "जमा ",
  "Earn": "जीतें",
  "Stake FLIP tokens to stack CAKE": "CAKE स्टेक करने के लिए LP टोकन को स्टेक करें",
  "You can swap back anytime": "आप किसी भी समय वापस स्वैप कर सकते हैं",
  "%asset% Earned": "%asset% जीते",
  "Tokens Staked": "दाँव पर लगे हुए टोकन",
  "Every time you stake and unstake CAKE tokens, the contract will automagically harvest CAKE rewards for you!": "जब भी आप CAKE टोकन को स्टेक या अनस्टेक करेंगे तो कॉन्ट्रैक्ट द्वारा आपके लिए CAKE को अपने आप प्राप्त किया जाएगा!",
  "XVS Tokens Earned": "जीते हुए XVS टोकन",
  "Rewards will be calculated per block and total rewards will be distributed automatically at the end of each project’s farming period.": "पुरस्कारों की गणना प्रति ब्‍लॉक की जाएगी और प्रत्येक प्रोजेक्ट की फार्मिंग अवधि के अंत में कुल पुरस्कार अपने आप वितरित किए जाएंगे।",
  "Pool": "पूल",
  "Coming soon": "जल्द आ रहा हे",
  "APY": "APY",
  "Total Liquidity": "कुल लिक्विडिटी",
  "View on BscScan": "BscScan पर देखें",
  "Cake price": "Cake की कीमत",
  "%asset% Tokens Earned": "%asset% से अर्जित किए गए टोकन",
  "%num% blocks until farming ends": "फार्मिंग खत्म होने तक %num% ब्लॉक",
  "Coming soon...": "जल्द आ रहा है",
  "Your Stake": "आपका स्टेक",
  "Farming starts in %num% Blocks": "फार्मिंग %num% ब्लॉक में शुरू होगी",
  "Finished": "खत्म हुई",
  "Farming ends in %num% Blocks": "फार्मिंग %num% ब्लॉक में खत्म होगी",
  "Project Site": "प्रोजेक्ट साइट",
  "You can unstake at any time.": "आप किसी भी समय अनस्टेक कर सकते हैं।",
  "Rewards are calculated per block.": "पुरस्कारों की गणना प्रति ब्लॉक के हिसाब से की जाती है।",
  "Total": "कुल",
  "End": "समाप्त",
  "View project site": "प्रोजेक्ट साइट देखें",
  "Your Project? 👀": "आपका प्रोजेक्ट? 👀",
  "Create a pool for your token": "अपने टोकन के लिए पूल बनाएं",
  "Apply now": "अभी आवेदन करें",
  "Round 1: BUYING": "राउंड 1: खरीदना",
  "%num% CAKE": "%num% CAKE",
  "Spend CAKE to buy tickets, contributing to the lottery pot. Ticket purchases end approx. 30 minutes before lottery. Win prizes if 2, 3, or 4 of your ticket numbers match the winning numbers and their positions! Good luck!": "लॉटरी पॉट में योगदान करते हुए, टिकट खरीदने के लिए CAKE खर्च करें। लॉटरी का नंबर निकलने से लगभग 30 मिनट पहले टिकट की खरीदारी खत्म हो जाती है। यदि जीतने वाले नंबर और इनकी पोजीशन से आपके टिकट के 1, 2, 3 या 4 नंबर मैच होते हैं तो पुरस्कार जीतें! शुभकामनाएं!",
  "Your total tickets for this round": "इस राउंड के लिए आपके कुल टिकट",
  "Buy ticket": "टिकट खरीदें",
  "View your tickets": "अपने टिकट देखें",
  "Approx. time left to buy tickets": "टिकट खरीदने के लिए बचा हुआ अनुमानित समय",
  "My Tickets (Total: %TICKETS%)": "मेरे टिकट (कुल: %TICKETS%)",
  "Close": "बंद करें",
  "Latest Winning Numbers": "जीतने वाले नए नंबर",
  "Tickets matching 4 numbers:": "वे टिकट जिनके 4 नंबर मैच हो रहे हैं:",
  "Tickets matching 3 numbers:": "वे टिकट जिनके 3 नंबर मैच हो रहे हैं:",
  "Tickets matching 2 numbers:": "वे टिकट जिनके 2 नंबर मैच हो रहे हैं:",
  "Export recent winning numbers": "हाल के जीतने वाले नंबरों को एक्सपोर्ट करें",
  "Enter amount of tickets to buy": "खरीदने के लिए टिकट की राशि दर्ज करें",
  "Max": "अधिकतम",
  "%num% CAKE Available": "%num% CAKE उपलब्ध",
  "Your amount must be a multiple of 10 CAKE": "आपकी राशि 10 CAKE के गुणा में होनी चाहिए",
  "1 Ticket = 10 CAKE": "1 टिकट = 10 CAKE",
  "You will spend: %num% CAKE": "आप खर्च करेंगे: %num% CAKE",
  "Cancel": "रद्द करें",
  "Confirm": "कन्फ़र्म करें",
  "Warning": "चेतावनी",
  "Lottery ticket purchases are final.": "लॉटरी टिकटों की खरीद अंतिम होती है।",
  "Your CAKE will not be returned to you after you spend it to buy tickets.": "जब आप टिकट खरीदने के लिए अपने CAKE खर्च कर लेते हैं, तो उसके बाद आपके CAKE वापस नहीं किए जाएँगे।",
  "Tickets are only valid for one lottery draw, and will be burned after the draw.": "टिकट केवल एक लॉटरी ड्रॉ के लिए मान्य होते हैं और ड्रॉ के बाद इन्हें नष्ट कर दिया जाएगा।",
  "Buying tickets does not guarantee you will win anything. Please only participate once you understand the risks.": "टिकट खरीदने का मतलब यह गारंटी नहीं होती है कि आपको कोई रिवार्ड मिल जाएगा। कृपया जोखिम को समझने के बाद ही शामिल हों।",
  "I understand": "मैं समझता हूं",
  "Ticket purchases are final. Your CAKE cannot be returned to you after buying tickets.": "टिकटों की खरीदारी अंतिम होती है। टिकट खरीदने के बाद आपके CAKE वापस नहीं किए जा सकते हैं।",
  "Claim prizes": "पुरस्कारों को क्लेम करें",
  "CAKE prizes to be claimed": "CAKE पुरस्कारों को क्लेम किया जाता है",
  "Round 2: CLAIMING": "राउंड 2: क्लेम करना",
  "Pending Confirmation": "कन्फ़र्मेशन पेंडिंग है",
  "Approx. time before next lottery start": "अगली लॉटरी शुरू होने से पहले अनुमानित समय",
  "Approve CAKE": "CAKE को मंज़ूरी दें",
  "IFO: Intitial Farm Offerings": "IFO: फार्म संबंधी आरंभिक पेशकश",
  "Buy new tokens with a brand new token sale model.": "एकदम नए टोकन के सेल मॉडल के साथ नए टोकन खरीदें।",
  "You’ll pay for the new tokens using CAKE-BNB LP tokens, which means you need to stake equal amounts of CAKE and BNB in a liquidity pool to take part.": "आप CAKE-BNB LP टोकन का उपयोग करके नए टोकन के लिए भुगतान करेंगे जिसका मतलब है कि आपको इसमें शामिल होने के लिए लिक्विडिटी पूल में CAKE और BNB की समान राशि को स्टेक करना होता है।",
  "Get CAKE-BNB LP >": "CAKE-BNB LP पाएं >",
  "The project gets the BNB, PancakeSwap burns the CAKE.": "प्रोजेक्ट को BNB मिलता है, PancakeSwap CAKE को बर्न करता है।",
  "You get the tokens.": "आपको टोकन मिलते हैं।",
  "Want to launch your own IFO?": "क्या आप अपना IFO लॉन्च करना चाहते हैं?",
  "Launch your project with PancakeSwap, Binance Smart Chain’s most-used AMM project and liquidity provider, to bring your token directly to the most active and rapidly growing community on BSC.": "PancakeSwap के साथ अपना प्रोजेक्ट लॉन्च करें, जो Binance Smart Chain का सबसे ज्यादा उपयोग किया जाने वाला AMM प्रोजेक्ट और लिक्विडिटी प्रोवाइडर है ताकि आपके टोकन BSC पर सर्वाधिक सक्रिय और तेजी से बढ़ती हुई कम्युनिटी पर सीधे लाए जा सकें।",
  "Apply to launch": "लॉन्च करने के लिए आवेदन करें",
  "Community": "कम्युनिटी",
  "Core": "कोर",
  "Available": "उपलब्ध",
  "My Wallet": "मेरा वॉलेट",
  "Sign out": "साइन आउट करें",
  "Harvest all (%count%)": "सभी (%count%) पाएं",
  "Cake Stats": "Cake के आंकड़ें",
  "Total CAKE Supply": "कुल CAKE सप्लाई",
  "Total CAKE Burned": "कुल CAKE बर्न किए गए",
  "New CAKE/block": "नया CAKE/ब्लॉक",
  "Farms & Staking": "फार्म और स्टेकिंग",
  "CAKE to Harvest": "पाने के लिए CAKE",
  "CAKE in Wallet": "वॉलेट में CAKE",
  "Collecting CAKE": "CAKE कलेक्ट करना",
  "Your Lottery Winnings": "लॉटरी में आपकी जीत",
  "CAKE to Collect": "कलेक्ट करने के लिए CAKE",
  "Total jackpot this round": "इस राउंड में कुल जैकपॉट",
  "Collect Winnings": "जीते हुए पुरस्कार कलेक्ट करें",
  "Buy Tickets": "टिकट खरीदें",
  "Harvest": "प्राप्त करें",
  "Approve": "मंज़ूरी दें",
  "Select": "चुनें",
  "Winning Numbers This Round": "इस राउंड के विजेता नंबर",
  "Staking Pool": "स्टेकिंग पूल",
  "PancakeSwap": "PancakeSwap",
  "The #1 AMM and yield farm on Binance Smart Chain.": "Binance Smart Chain में #1 AMM और यील्ड फ़ॉर्म",
  "Stake CAKE to earn new tokens.": "नए टोकन जीतने के लिए CAKE को स्टेक करें।",
  "Launch Time": "लॉन्च टाइम",
  "For Sale": "सेल के लिए",
  "CAKE to burn (USD)": "बर्न करने के लिए CAKE (USD)",
  "Unstake": "अनस्टेक करें",
  "⭐️ Every time you stake and unstake LP tokens, the contract will automagically harvest CAKE rewards for you!": "⭐️ जब भी आप LP टोकन को स्टेक या अनस्टेक करेंगे तो कॉन्ट्रैक्ट आपके लिए CAKE पुरस्कार को अपने आप प्राप्त कर लेगा!",
  "How to take part": "इसमें शामिल कैसे हों",
  "Before Sale": "सेल से पहले",
  "Buy CAKE and BNB tokens": "CAKE और BNB टोकन खरीदें",
  "Get CAKE-BNB LP tokens by adding CAKE and BNB liquidity": "CAKE और BNB लिक्विडिटी जोड़कर CAKE-BNB LP टोकन पाएं",
  "During Sale": "सेल के दौरान",
  "While the sale is live, commit your CAKE-LP tokens to buy the IFO tokens": "सेल के लाइव होने के दौरान, अपने CAKE-LP टोकन से IFO टोकन खरीदने का वचन दें",
  "After Sale": "सेल के बाद",
  "Claim the tokens you bought, along with any unspent funds.": "किसी भी खर्च न हुए फ़ंड के साथ, आपके खरीदे हुए टोकन को क्लेम करें।",
  "Done!": "हो गया!",
  "Read more": "और पढ़ें",
  "Connect": "कनेक्ट करें",
  "Trade in for CAKE, or keep for your collection!": "CAKE के लिए अदला-बदली यानी ट्रेड-इन करें या अपने कलेक्शन के लिए रखें!",
  "Register your interest in winning an NFT below.": "NFT जीतने के लिए अपनी रुचि को नीचे पंजीकृत कराएं।",
  "Register for a chance to win": "जीतने का मौका पाने के लिए पंजीकरण कराएं",
  "Learn more": "और जानें",
  "Trade in NFT": "NFT में ट्रेड",
  "Trade in": "ट्रेड इन",
  "You will receive": "आपको मिलेगा",
  "When you trade in this NFT to receive CAKE, you will lose access to it forever!": "जब आप CAKE पाने के लिए इस NFT को ट्रेड इन करते हैं, तो आप इसे हमेशा के लिए खो देंगे!",
  "Claim NFT": "NFT को क्लेम करें",
  "How it works": "यह कैसे काम करता है",
  "Winners will be able to claim an NFT on this page once the claiming period starts.": "क्लेम करने की अवधि शुरू होते ही, विजेता इस पेज पर NFT को क्लेम कर सकेंगे।",
  "If you’re not selected, you won’t be able to claim. Better luck next time!": "यदि आपको चुना नहीं गया है, तो आप क्लेम नहीं कर पाएंगे। अगली बार के लिए शुभकामनाएं!",
  "Winners can trade in their NFTs for a CAKE value until the expiry date written below. If you don't trade in your NFT by then, don’t worry: you’ll still keep it in your wallet!": "विजेता, नीचे लिखी हुई समय समाप्ति तिथि तक किसी CAKE वैल्यू के लिए अपने NFT को ट्रेड इन कर सकते हैं। यदि आप उस समय तक अपने NFT को ट्रेड इन नहीं करते हैं, तो चिंता न करें: आप इसे अभी भी अपने वॉलेट में रख पाएंगे!",
  "How are winners selected?": "विजेताओं को कैसे चुना जाता है?",
  "Winners are selected at random! Good luck!": "विजेताओं को रैंडम तरीके से चुना जाता है! शुभकामनाएं!",
  "Value if traded in": "ट्रेड इन किए जाने पर वैल्यू",
  "Number minted": "बनाई गई राशि",
  "Number burned": "नंबर बर्न किए गए",
  "Claim this NFT": "इस NFT को क्लेम करें",
  "Trade in for CAKE": "CAKE के लिए ट्रेड इन करें",
  "Loading…": "लोड हो रहा है…",
  "Details": "जानकारी",
  "You won!": "आप जीत गए!",
  "Claim an NFT from the options below!": "नीचे दिए गए विकल्प से NFT को क्लेम करें!",
  "Can be traded until": "इस समय तक ट्रेड किया जा सकता है:",
  "Wallet Disconnected": "वॉलेट डिसकनेक्ट हो गया",
  "Connect to see if you have won an NFT!": "यह देखने के लिए कनेक्ट करें कि क्या आपने NFT जीता है!",
  "Home": "होम",
  "Trade": "ट्रेड",
  "Farms": "फार्म",
  "Pools": "पूल",
  "NFT": "NFT",
  "Info": "सूचना",
  "IFO": "IFO",
  "More": "और",
  "Liquidity": "लिक्विडिटी",
  "Overview": "एक नजर",
  "Token": "टोकन",
  "Pairs": "पेयर",
  "Accounts": "खाते",
  "Stake LP tokens to earn CAKE": "CAKE जीतने के लिए LP टोकन को स्टेक करें",
  "Active": "एक्टिव",
  "Inactive": "इनेक्टिव",
  "Dual": "डूएल",
  "Compound": "कम्पाउंड",
  "Unstake %asset%": "%asset% को अनस्टेक करें",
  "The CAKE Lottery": "CAKE लॉटरी",
  "Buy tickets with CAKE": "CAKE से टिकट खरीदें",
  "Win if 2, 3 or 4 of your ticket numbers match!": "अगर आपके टिकट के 2, 3 या 4 नंबर मैच होते हैं तो पुरस्कार जीतें!",
  "%time% Until lottery": "लॉटरी ड्रॉ होने में %time% बाकी",
  "Next draw": "अगला ड्रॉ",
  "Past draws": "पिछले ड्रॉ",
  "Round %num%": "राउंड %num%",
  "Total Pot": "कुल पॉट",
  "Your tickets for this round": "इस राउंड के लिए आपके टिकट",
  "Sorry, no prizes to collect": "माफ कीजिए, प्राप्त करने के लिए कोई पुरस्कार नहीं है",
  "In Wallet": "वॉलेट में",
  "Loading...": "लोड हो रहा है…...",
  "Next IFO": "अगला IFO",
  "Past IFOs": "पिछले IFO",
  "APR": "APR",
  "Select lottery number:": "लॉटरी नंबर चुनें:",
  "Search": "खोजें",
  "History": "हिस्ट्री",
  "Pool Size": "पूल का आकार",
  "Burned": "बर्न किए गए",
  "Prize Pot": "पुरस्कार पॉट",
  "Winners": "विजेता",
  "No. Matched": "नहीं। कोई मैच नहीं हुआ",
  "Approve Contract": "कॉन्ट्रैक्ट को मंज़ूरी दें",
  "%asset% staked": "%asset% स्टेक किया गया",
  "Total Value Locked": "कुल वैल्यू लॉक की गई",
  "Across all LPs and Syrup Pools": "सभी LP और Syrup पूल में",
  "Your wallet": "आपका वॉलेट",
  "Logout": "लॉगआउट करें",
  "Profile Setup": "प्रोफ़ाइल सेटअप",
  "Show off your stats and collectibles with your unique profile.": "अपनी अनोखी प्रोफ़ाइल के साथ अपने आंकड़े और कलेक्शन आइटम सबको दिखाएं",
  "Total cost: 10 CAKE": "कुल लागत: 5 CAKE",
  "Get Starter Collectible": "शुरुआती कलेक्शन आइटम पाएं",
  "Set Profile Picture": "प्रोफ़ाइल पिक्चर सेट करें",
  "Join Team": "टीम से जुड़ें",
  "Set Name": "नाम सेट करें",
  "Step 1": "चरण 1",
  "Every profile starts by making a \"starter\" collectible (NFT).": "हरेक प्रोफ़ाइल को बनाने का काम \"शुरुआती\" कलेक्शन आइटम (NFT) बनाकर शुरू होता है।",
  "This starter will aslo become your first profile picture.": "यह शुरुआती आइटम या स्टार्टर आपकी पहली प्रोफ़ाइल पिक्चर भी बनेगी।",
  "You can change your profile pic later if you get another approved Pancake Collectible,": "यदि आपको कोई दूसरे मंज़ूर किए गए Pancake कलेक्शन आइटम मिलते हैं तो आप बाद में अपनी प्रोफ़ाइल पिक्चर बदल भी सकते हैं।",
  "Choose your Starter!": "अपना शुरुआती आइटम या स्टार्टर चुनें!",
  "Choose wisely: you can only ever make one starter collectible!": "होशियारी से चुनें: आप केवल एक शुरुआती कलेक्शन आइटम बना सकते हैं!",
  "Cost: 5 CAKE": "लागत: 5 CAKE",
  "Next Step": "अगला चरण",
  "Approving": "मंज़ूरी दी जा रही है",
  "Confirming": "कन्फ़र्म किया जा रहा है",
  "Approved": "मंज़ूर दी गई",
  "Confirmed": "कन्फ़र्म किया गया",
  "Insufficient CAKE balance": "अपर्याप्त CAKE बैलेंस",
  "Step 2": "चरण 2",
  "Choose collectible": "कलेक्शन आइटम चुनें",
  "Choose a profile picture from the eligible collectibles (NFT) in your wallet, shown below.": "अपने वॉलेट में योग्य कलेक्शन आइटम (NFT) में से कोई प्रोफ़ाइल पिक्चर चुनें, जिसे नीचे दिखाया गया है।",
  "Only approved Pancake Collectibles can be used.": "केवल मंज़ूर किए गए Pancake कलेक्शन आइटम का ही उपयोग किया जा सकता है।",
  "Allow collectible to be locked": "कलेक्शन आइटम को लॉक किए जाने की अनुमति दें",
  "The collectible you've chosen will be locked in a smart contract while it's being used as your profile picture. ": "आपके द्वारा चुने गए कलेक्शन आइटम को आपकी प्रोफ़ाइल पिक्चर के तौर पर उपयोग किए जाते समय एक स्मार्ट कॉन्ट्रैक्ट में लॉक किया जाएगा। ",
  "Don't worry - you'll be able to get it back at any time.": "चिंता न करें - आप इसे किसी भी समय वापस ले सकते हैं।",
  "Step 3": "चरण 3",
  "Join a Team": "किसी टीम से जुड़ें",
  "It won't be possible to undo the choice you make for the foreseeable future!": "प्रत्याशित भविष्य के लिए आप जो विकल्प चुनेंगे, उन्हें अचयनित करना संभव नहीं होगा!",
  "There's currently no big difference between teams, and no benefit of joining one team over another for now.": "फिलहाल टीमों के बीच कोई बड़ा अंतर नहीं है और इस समय किसी एक टीम के बजाय दूसरी टीम से जुड़ने में कोई फायदा भी नहीं है।",
  "So pick whichever you like!": "इसलिए आपको जो भी पसंद हो, उसे चुनें!",
  "%count% Members": "%count% मेंबर",
  "Step 4": "चरण 4",
  "This name will be shown in team leaderboards and search results as long as your profile is active.": "यह नाम उस समय तक टीम लीडरबोर्ड और खोज परिणामों में दिखाया जाएगा जब तक आपकी प्रोफ़ाइल सक्रिय रहती है।",
  "Your name must be at least 3 and at most 15 standards letters and numbers long.": "आपका नाम कम से कम 3 और ज्यादा से ज्यादा 15 मानक अक्षरों और संख्याओं जितना लंबा होना चाहिए।",
  "Complete Profile": "प्रोफ़ाइल को पूरा करें",
  "Maximum length: 15 characters": "अधिकतम लंबाई: 15 कैरेक्टर",
  "Minimum length: 3 characters": "न्यूनतम लंबाई: 3 कैरेक्टर",
  "No spaces or special characters": "कोई स्पेस या विशेष कैरेक्टर न दें",
  "Submitting NFT to contract and confirming User Name and Team": "NFT को कॉन्ट्रैक्ट में सबमिट किया जा रहा है और यूज़र नेम और टीम को कन्फ़र्म किया जा रहा है",
  "Oops!": "ओह!",
  "We couldn't find any Pancake Collectibles in your wallet.": "हमें आपके वॉलेट में कोई Pancake कलेक्शन आइटम नहीं मिला।",
  "You need a Pancke Collectible to finish setting up your profile. If you sold or transferred your starter collectible to another wallet, you'll need to get it back or acquire a new one somehow. You can't make a new starter with this wallet address.": "आपको अपनी प्रोफ़ाइल का सेटअप पूरा करने के लिए Pancake कलेक्शन आइटम की जरूरत होती है। यदि आपने अपने शुरुआती कलेक्शन आइटम को दूसरे वॉलेट में बेच दिया है या ट्रांसफ़र कर दिया है तो आपको इसे वापस लेना होगा या किसी तरह से नया हासिल करना होगा। आप इस वॉलेट पते के साथ नया शुरुआती आइटम या स्टार्टर नहीं बना सकते हैं।",
  "ROI": "ROI",
  "Timeframe": "समय-सीमा",
  "CAKE per $1000": "प्रति $1000 CAKE",
  "Calculated based on current rates. Compounding once daily. Rates are estimates provided for your convenience only, and by no means represent guaranteed returns.": "गणना मौजूदा रेट पर आधारित है। इसे दिन में एक बार कंपाउंड किया जाता है। ये रेट केवल आपकी सुविधा के लिए दिए गए अनुमान हैं और किसी भी प्रकार से ये गारंटी के साथ रिटर्न को व्यक्त नहीं करते हैं।",
  "You can't change this once you click Confirm.": "कन्फ़र्म करें पर क्लिक करने के बाद आप इसे बदल नहीं सकते हैं।",
  "Until ticket sale": "टिकट बिक्री होने तक",
  "To burn:": "बर्न करने के लिए:",
  "On sale soon": "जल्द ही सेल में",
  "Teams Overview": "टीमों पर एक नज़र",
  "Teams": "टीमें",
  "See More": "और देखें",
  "Team Achievements": "टीम की उपलब्धियां",
  "Team Points": "टीम के पॉइंट",
  "Active Members": "एक्टिव मेंबर",
  "Set up now": "अभी सेट अप करें",
  "You haven't set up your profile yet!": "आपने अभी तक अपना प्रोफ़ाइल सेट नहीं किया है!",
  "You can do this at any time by clicking on your profile picture in the menu": "आप मेनू में अपनी प्रोफ़ाइल पिक्चर पर क्लिक करके कभी भी ऐसा कर सकते हैं",
  "Collect": "कलेक्ट करें",
  "Compounding": "कम्पाउंड किया जा रहा है",
  "Buy CAKE": "CAKE खरीदें",
  "Get LP tokens": "LP टोकन खरीदें",
  "Show": "दिखाएं",
  "Hide": "छिपाएं",
  "Stake LP tokens": "LP टोकन को स्टेक करें",
  "Stake": "स्टेक",
  "Earned": "जीते गए",
  "Staked": "स्टेक किए गए",
  "The lottery number you provided does not exist": "आपने जो लॉटरी नंबर दिया है, वह मौजूद नहीं है",
  "Error fetching data": "डेटा प्राप्त करने में त्रुटि",
  "Unlock wallet to access lottery": "लॉटरी की एक्सेस पाने के लिए वॉलेट को अनलॉक करें",
  "Teams & Profiles": "टीम और प्रोफ़ाइल",
  "Earn more points for completing larger quests!": "बड़े क्वेस्ट को पूरा करने के लिए और पॉइंट जीतें!",
  "Collecting points for these tasks makes them available again.": "इन टास्क के पॉइंट इकट्ठा करने से ये टास्क फिर से उपलब्ध हो जाते हैं।",
  "Earn points by completing regular tasks!": "नियमित टास्क पूरा करके पॉइंट जीतें!",
  "Task Center": "टास्क सेंटर",
  "Achievements": "उपलब्धियां",
  "Enter your name...": "अपना नाम डालें...",
  "I understand that people can view my wallet if they know my username": "मैं समझता हूं कि लोगों को अगर मेरा यूज़रनेम पता हो तो वे मेरा वॉलेट देख सकते हैं",
  "A minimum of %num% CAKE is required": "न्यूनतम %num% CAKE होना जरूरी है",
  "Only reuse a name from other social media if you're OK with people viewing your wallet. You can't change your name once you click Confirm.": "केवल उसी स्थिति में दूसरे सोशल मीडिया का नाम दोबारा इस्तेमाल करें जबकि आपको इसमें कोई दिक्कत नहीं है कि लोग आपका वॉलेट देखें। कन्फ़र्म करें पर क्लिक करने के बाद आप अपना नाम नहीं बदल सकते हैं।",
  "Please connect your wallet to continue": "जारी रखने के लिए कृपया अपना वॉलेट कनेक्ट करें",
  "Public Profile": "पब्लिक प्रोफ़ाइल",
  "Show off your stats and collectibles with your unique profile. Team features will be revealed soon!": "अपनी अनूठी प्रोफ़ाइल के साथ अपने आंकड़े और कलेक्शन आइटम दिखाएं। टीम फ़ीचर भी जल्दी ही पेश किए जाएंगे!",
  "Points": "पॉइंट",
  "Set Your Name": "अपना नाम सेट करें",
  "Step %num%": "चरण %num%",
  "See the list >": "सूची देखें >",
  "Staked only": "केवल स्टेक किया गया",
  "getLP": "%symbol% पाएं",
  "Balance": "शेष राशि",
  "Oops, page not found.": "ओह, पेज नहीं मिला।",
  "Back Home": "होम पर वापस जाएं",
  "Unstake LP tokens": "LP टोकन को अनस्टेक करें",
  "Live": "लाइव",
  "Start": "शुरू करें",
  "Connect wallet to view": "इसे देखने के लिए वॉलेट कनेक्ट करें:",
  "Sorry, you needed to register during the “entry” period!": "माफ करें, आपको “एंट्री” की अवधि के दौरान रजिस्टर करना था!",
  "Check your Rank": "अपनी रैंक देखें",
  "You’re not participating this time.": "इस बार आप हिस्सा नहीं ले रहे हैं।",
  "Rank in team": "टीम में रैंक",
  "Your volume": "आपका वॉल्यूम",
  "Since start": "शुरू से लेकर",
  "Your Score": "आपका स्कोर",
  "Enable": "चालू करें",
  "Enabling": "चालू कर रहे हैं",
  "%amount% CAKE": "%amount% CAKE",
  "IFO Shopper: %title%": "IFO खरीदार: %title%",
  "%num% of total": "कुल में से %num%",
  "All estimated rates take into account this pool's %fee%% performance fee": "सभी संभावित रेट में, इस पूल की %fee%% परफॉर्मेंस फीस भी शामिल होती है",
  "Sorry, you didn’t contribute enough LP tokens to meet the minimum threshold. You didn’t buy anything in this sale, but you can still reclaim your LP tokens.": "माफ करें, मगर आपने जरूरी न्यूनतम सीमा पूरी करने के लिए पर्याप्त LP टोकन नहीं दिए हैं। आपने इस सेल में कुछ नहीं खरीदा, मगर आप अपने LP टोकन फिर से क्लेम कर सकते हैं।",
  "Only applies within 3 days of staking. Unstaking after 3 days will not include a fee. Timer resets every time you stake new CAKE in the pool.": "स्टेक पर लगाए जाने के 3 दिनों तक ही लागू होता है। 3 दिन बाद स्टेक से हटाने पर कोई फ़ीस नहीं लगेगी। जब भी आप पूल में कोई नया CAKE स्टेक पर लगाते हैं, टाइमर रीसेट हो जाता है।",
  "unstaking fee until": "स्टेक से हटाने की फ़ीस, इतने समय तक के लिए:",
  "unstaking fee if withdrawn within 72h": "अगर 72 घंटे के अंदर वापस ले लिया जाता है, तब स्टेक से हटाने की फ़ीस",
  "Unstaking fee: %fee%%": "स्टेक से हटाने की फ़ीस: %fee%%",
  "Performance Fee": "परफ़ॉर्मेंस फ़ीस",
  "Compound: collect and restake CAKE into pool.": "कंपाउंड: CAKE कलेक्ट करें और उसे पूल में फिर से स्टेक पर लगाएं।",
  "Harvest: collect CAKE and send to wallet": "हार्वेस्ट यानी प्राप्त करें: CAKE कलेक्ट करें और वॉलेट में भेजें",
  "%position% Entered": "%position% एंटर की गई",
  "Sort by": "ऐसे सॉर्टिंग करें",
  "Expired": "समाप्त",
  "Calculating": "कैलकुलेट किया जा रहा है",
  "Next": "अगला",
  "Later": "बाद में",
  "Up": "ऊपर",
  "Down": "नीचे",
  "%multiplier% Payout": "%multiplier% पेआउट",
  "Enter %direction%": "%direction% एंटर करें",
  "Prize Pool:": "पुरस्कार पूल:",
  "Charts": "चार्ट",
  "Your history": "Your history",
  "All": "सभी",
  "Collected": "कलेक्ट किया",
  "Uncollected": "कलेक्ट नहीं किया",
  "Round": "राउंड",
  "Rounds": "Rounds",
  "PNL": "PNL",
  "Your Result": "आपका परिणाम",
  "Your direction": "आपकी दिशा",
  "Your position": "आपकी पोजीशन",
  "Lose": "हानि",
  "Entry starts": "एंट्री शुरू होती है",
  "Locked Price": "लॉक की गई कीमत",
  "Last Price": "पिछली कीमत",
  "Closed Price": "क्लोज़िंग कीमत",
  "Win": "जीत",
  "Opening Block": "ब्लॉक खोल रहे हैं",
  "Closing Block": "ब्लॉक बंद कर रहे हैं",
  "Total Value Locked (TVL)": "लॉक की गई कुल वैल्यू (TVL)",
  "Automatic restaking": "ऑटोमैटिक रीस्टेकिंग",
  "Manual CAKE": "मैनुअल CAKE",
  "Auto CAKE": "ऑटो CAKE",
  "Auto CAKE Bounty": "ऑटो CAKE बाउंटी",
  "Claim": "क्लेम करें",
  "Any funds you stake in this pool will be automagically harvested and restaked (compounded) for you.": "आप इस पूल में जो भी रकम लगाएंगे, उसे खुद हार्वेस्ट यानी आपके लिए प्राप्त कर लिया जाएगा और फिर से स्टेक पर लगा दिया जाएगा (कंपाउंड किया जाएगा)।",
  "Total staked": "स्टेक पर लगाए गए कुल",
  "Simply stake tokens to earn.": "कमाई करने के लिए, बस टोकन स्टेक पर लगाएं।",
  "High APR, low risk.": "ज्यादा APR, कम जोखिम।",
  "Stake Liquidity Pool (LP) tokens to earn.": "कमाई करने के लिए लिक्विडिटी पूल (LP) टोकन को स्टेक पर लगाएं।",
  "Basic Sale": "बेसिक सेल",
  "Every person can only commit a limited amount, but may expect a higher return per token committed.": "हर व्यक्ति एक सीमित मात्रा में रकम लगा सकता है, मगर कमिट किए गए हर टोकन पर ज्यादा रिटर्न पाने की उम्मीद की जा सकती है।",
  "Unlimited Sale": "अनलिमिटेड सेल",
  "No limits on the amount you can commit. Additional fee applies when claiming.": "कितनी भी रकम लगाई जा सकती है। क्लेम करते समय कोई एक्सट्रा फ़ीस नहीं लगेगी।",
  "You didn’t participate in this sale!": "आपने इस सेल में हिस्सा नहीं लिया!",
  "Max. LP token entry": "LP टोकन की अधिकतम एंट्री",
  "How to Take Part": "इसमें शामिल कैसे हों",
  "Activate your Profile": "अपनी प्रोफ़ाइल एक्टिवेट करें",
  "You’ll need an active PancakeSwap Profile to take part in an IFO!": "किसी IFO में हिस्सा लेने के लिए, आपके पास PancakeSwap की कोई एक्टिव प्रोफ़ाइल होनी चाहिए!",
  "Profile Active!": "प्रोफाइल एक्टिव है!",
  "Get CAKE-BNB LP Tokens": "CAKE-BNB LP टोकन पाएं",
  "Stake CAKE and BNB in the liquidity pool to get LP tokens.": "LP टोकन पाने के लिए, लिक्विडिटी पूल में CAKE और BNB को स्टेक पर लगाएं।",
  "You’ll spend them to buy IFO sale tokens.": "आप उन्हें IFO सेल टोकन खरीदने में इस्तेमाल करेंगे।",
  "Commit LP Tokens": "LP टोकन कमिट करें",
  "When the IFO sales are live, you can “commit” your LP tokens to buy the tokens being sold.": "हमारी राय है कि आप पहले बेसिक सेल में टोकन लगाएं, मगर आप चाहें तो दोनों में भी लगा सकते हैं।",
  "Claim your tokens and achievement": "अपने टोकन और उपलब्धि क्लेम करें",
  "After the IFO sales finish, you can claim any IFO tokens that you bought, and any unspent CAKE-BNB LP tokens will be returned to your wallet.": "IFO सेल खत्म होने के बाद, आप अपने खरीदे गए किसी भी IFO टोकन को क्लेम कर सकते हैं और खर्च न किए गए CAKE-BNB LP टोकन आपके वॉलेट में वापस लौटा दिए जाएंगे।",
  "This round's closing transaction has been submitted to the blockchain, and is waiting to be confirmed.": "इस राउंड के आखिरी लेनदेन को ब्लॉकचेन में सबमिट कर दिया गया है, और उसे कन्फ़र्म किया जाना है।",
  "No prediction history available": "कोई पूर्वानुमान हिस्ट्री उपलब्ध नहीं है",
  "If you are sure you should see history here, make sure you’re connected to the correct wallet and try again.": "यदि आपको लगता है कि आपको यहां पर हिस्ट्री दिखनी ही चाहिए, तो सुनिश्चित करें कि आप सही वॉलेट से कनेक्टेड हैं और फिर से ट्राई करें।",
  "Last price from Chainlink Oracle": "Last price from Chainlink Oracle",
  "Charts are provided for reference only, and do not reflect rounds’ final outcome.": "Charts are provided for reference only, and do not reflect rounds’ final outcome.",
  "Please refer to the prices shown on the cards for the final outcome.": "Please refer to the prices shown on the cards for the final outcome.",
  "%num% Points to Collect": "%num% Points to Collect",
  "Net results": "Net results",
  "Average return / round": "Average return / round",
  "Average position entered / round": "Average position entered / round",
  "Won": "Won",
  "Lost": "Lost",
  "Entered": "Entered",
  "Connect your wallet to view your prediction history": "Connect your wallet to view your prediction history",
  "Best round: %roundId%": "Best round: %roundId%",
  "You've already staked the maximum amount you can stake in this pool!": "You've already staked the maximum amount you can stake in this pool!"
}
