{
  "Farm": "Gazdaság",
  "Staking": "Tétet feltesz",
  "Syrup Pool": "Syrup érdekszövetség",
  "Exchange": "Tőzsde",
  "Docs": "Dokumentumok",
  "Voting": "Szavazás",
  "Lottery": "Lottó",
  "Unlock Wallet": "Tárca feloldása",
  "Your %asset% Balance": "A te %asset% egyenleged",
  "Total %asset% Supply": "Teljes %asset% mennyisége",
  "LOCKED": "ZÁROLVA",
  "Pending harvest": "Függő betakarítás",
  "New rewards per block": "Új blokkonkénti jutalom",
  "Total CAKE burned since launch": "Az összes elégetett CAKE az indulás óta",
  "See the Kitchen": "Lásd a Konyhát",
  "Telegram": "Telegram",
  "Blog": "Blog",
  "Github": "Github",
  "Twitter": "Twitter",
  "Deposit": "Letét",
  "Earn": "Kereset",
  "Stake FLIP tokens to stack CAKE": "Tegyél fel LP zsetonokat, hogy CAKE-t halmozhass fel",
  "You can swap back anytime": "Vissza tudod váltani bármikor",
  "%asset% Earned": "%asset% kerestél",
  "Tokens Staked": "Tétre helyezett zsetonok",
  "Every time you stake and unstake CAKE tokens, the contract will automagically harvest CAKE rewards for you!": "Minden alkalommal, amikor CAKE zsetonokat teszel fel és veszel vissza, az okos kontraktus automatikusan CAKE jutalmakat gyűjt be neked!",
  "XVS Tokens Earned": "Megkeresett XVS zsetonok",
  "Rewards will be calculated per block and total rewards will be distributed automatically at the end of each project’s farming period.": "A jutalmak blokkonként kerülnek kiszámításra, és teljes jutalmat automatikusan osztja fel minden egyes projekt gazdálkodási időszakának végén.",
  "Pool": "Érdekközösség",
  "Coming soon": "Hamarosan",
  "APY": "Éves hozam",
  "Total Liquidity": "Teljes likviditás",
  "View on BscScan": "Megtekintés BscScan-en",
  "Cake price": "Cake ára",
  "%asset% Tokens Earned": "%asset% zsetont kerestél",
  "%num% blocks until farming ends": "%num% blokkok a gazdálkodás végéig",
  "Coming soon...": "Hamarosan...",
  "Your Stake": "A téted",
  "Farming starts in %num% Blocks": "A gazdálkodás indul %num% blokkon",
  "Finished": "Befejezve",
  "Farming ends in %num% Blocks": "A gazdálkodás befejeződik %num% blokkon",
  "Project Site": "Projekt weboldal",
  "You can unstake at any time.": "Bármikor leveheti a tétet.",
  "Rewards are calculated per block.": "A jutalmat blokkokra számítja ki.",
  "Total": "Összesen",
  "End": "Vége",
  "View project site": "A projekt webhelyének megtekintése",
  "Your Project? 👀": "A te projekted? 👀",
  "Create a pool for your token": "Érdekszövetség létrehozása a zsetonodhoz",
  "Apply now": "Jelentkezz most",
  "Round 1: BUYING": "1. kör: VÁSÁRLÁS",
  "%num% CAKE": "%num% CAKE",
  "Spend CAKE to buy tickets, contributing to the lottery pot. Ticket purchases end approx. 30 minutes before lottery. Win prizes if 2, 3, or 4 of your ticket numbers match the winning numbers and their positions! Good luck!": "Költsd a CAKE-et arra, hogy szelvényeket vegyél, hozzájárulva a lottó nyereményalaphoz. A szelvényvásárlás a sorsolás előtt kb. 30 perccel bezár. Juss nyereményhez, ha szelvényeden 2, 3 vagy 4 szám megegyezik a nyerőszámokkal és azok pozícióival! Sok szerencsét!",
  "Your total tickets for this round": "Szelvényeid összesen erre a körre",
  "Buy ticket": "Vegyél szelvényeket",
  "View your tickets": "Szelvényeid megtekintése",
  "Approx. time left to buy tickets": "Kb. ennyi időd maradt szelvények vásárlására",
  "My Tickets (Total: %TICKETS%)": "Szelvényeim (Összesen: %TICKETS%)",
  "Close": "Bezárod",
  "Latest Winning Numbers": "Legfrissebb nyerőszámok",
  "Tickets matching 4 numbers:": "4 találatos szelvények:",
  "Tickets matching 3 numbers:": "3 találatos szelvények:",
  "Tickets matching 2 numbers:": "2 találatos szelvények:",
  "Export recent winning numbers": "Legutóbbi nyerőszámok exportálása",
  "Enter amount of tickets to buy": "Add meg a vásárolni kívánt szelvények számát",
  "Max": "Max",
  "%num% CAKE Available": "%num% CAKE elérhető",
  "Your amount must be a multiple of 10 CAKE": "Az összegnek 10 CAKE többszörösének kell lennie",
  "1 Ticket = 10 CAKE": "1 szelvény = 10 CAKE",
  "You will spend: %num% CAKE": "Ennyit költesz: %num% CAKE",
  "Cancel": "Törlés",
  "Confirm": "Megerősítés",
  "Warning": "Figyelmeztetés",
  "Lottery ticket purchases are final.": "A lottószelvény vásárlása végleges.",
  "Your CAKE will not be returned to you after you spend it to buy tickets.": "A CAKE-et nem térítjük vissza neked, miután azt szelvények vásárlására fordítottad.",
  "Tickets are only valid for one lottery draw, and will be burned after the draw.": "A szelvények csak egy húzásra érvényesek, és a sorsolás után ezek elégnek.",
  "Buying tickets does not guarantee you will win anything. Please only participate once you understand the risks.": "A szelvények vásárlása nem garantálja a nyereményt. Csak akkor vegyél részt, ha tisztában vagy a kockázatokkal.",
  "I understand": "Megértettem",
  "Ticket purchases are final. Your CAKE cannot be returned to you after buying tickets.": "A szelvények vásárlása végleges. A CAKE-et nem kapod vissza, miután szelvényeket vettél.",
  "Claim prizes": "Gyűjtsd be a nyereményeidet",
  "CAKE prizes to be claimed": "Begyűjthető CAKE nyeremények",
  "Round 2: CLAIMING": "2. forduló: BEGYŰJTÉS",
  "Pending Confirmation": "Megerősítésre vár",
  "Approx. time before next lottery start": "Kb. ennyi idő múlva kezdődik a következő sorsolás",
  "Approve CAKE": "CAKE jóváhagyása",
  "IFO: Intitial Farm Offerings": "IFO: Induló gazdálkodási felajánlások",
  "Buy new tokens with a brand new token sale model.": "Vásárolj új zsetonokat a vadonatúj zsetonértékesítő modell segítségével.",
  "You’ll pay for the new tokens using CAKE-BNB LP tokens, which means you need to stake equal amounts of CAKE and BNB in a liquidity pool to take part.": "Az új zsetonokért a CAKE-BNB LP zsetonok felhasználásával kell fizetni, ami azt jelenti, hogy a részvételhez egyenlő mennyiségű CAKE és BNB összeget kell feltenni egy likviditási érdekszövetségben.",
  "Get CAKE-BNB LP >": "CAKE-BNB LP megszerzése >",
  "The project gets the BNB, PancakeSwap burns the CAKE.": "A projekt megkapja a BNB-t, a PancakeSwap elégeti a CAKE-et.",
  "You get the tokens.": "Megkapod a zsetonokat.",
  "Want to launch your own IFO?": "Saját IFOT-t akarsz indítani?",
  "Launch your project with PancakeSwap, Binance Smart Chain’s most-used AMM project and liquidity provider, to bring your token directly to the most active and rapidly growing community on BSC.": "Indíts saját projektet a PancakeSwap, a Binance Smart Chain leggyakrabban használt AMM projekt- és likviditás-szolgáltatóval, hogy a saját zsetonod közvetlenül a BSC legaktívabb és leggyorsabban növekvő közösségéhez jusson el.",
  "Apply to launch": "Jelentkezés indításra",
  "Community": "Közösség",
  "Core": "Mag",
  "Available": "Elérhető",
  "My Wallet": "Az én tárcám",
  "Sign out": "Kijelentkezés",
  "Harvest all (%count%)": "Mindet learatod (%count%)",
  "Cake Stats": "Cake statisztika",
  "Total CAKE Supply": "Teljes CAKE kínálat",
  "Total CAKE Burned": "Elégett CAKE összesen",
  "New CAKE/block": "Új CAKE/blokk",
  "Farms & Staking": "Gazdaságok és tét",
  "CAKE to Harvest": "Aratásra kész CAKE",
  "CAKE in Wallet": "CAKE a tárcában",
  "Collecting CAKE": "CAKE begyűjtése",
  "Your Lottery Winnings": "Lottónyereményeim",
  "CAKE to Collect": "CAKE begyűjtésre",
  "Total jackpot this round": "Teljes nyereményalap ebben a körben",
  "Collect Winnings": "Nyeremények begyűjtése",
  "Buy Tickets": "Szelvényeket veszel",
  "Harvest": "Betakarítás",
  "Approve": "Jóváhagy",
  "Select": "Kiválaszt",
  "Winning Numbers This Round": "Nyerőszámok ebben a körben",
  "Staking Pool": "Részesedési érdekszövetség",
  "PancakeSwap": "PancakeSwap",
  "The #1 AMM and yield farm on Binance Smart Chain.": "Az #1 AMM és hozamgazdaság a Binance Smart Chain láncon.",
  "Stake CAKE to earn new tokens.": "Tedd fel a CAKE-et új zsetonok megszerzéséhez.",
  "Launch Time": "Indítás időpontja",
  "For Sale": "Eladó",
  "CAKE to burn (USD)": "CAKE elégetésre (USD)",
  "Unstake": "Tétet visszavonja",
  "⭐️ Every time you stake and unstake LP tokens, the contract will automagically harvest CAKE rewards for you!": "⭐️ Minden alkalommal, amikor LP zsetonokat teszel fel és veszel le tétként, az okos kontraktus automatikusan CAKE jutalmakat arat neked!",
  "How to take part": "Hogyan lehet részt venni",
  "Before Sale": "Eladás előtt",
  "Buy CAKE and BNB tokens": "CAKE és BNB zsetonok vétele",
  "Get CAKE-BNB LP tokens by adding CAKE and BNB liquidity": "Szerezzen CAKE-BNB LP zsetonokat CAKE és BNB likviditás hozzáadásával",
  "During Sale": "Eladás közben",
  "While the sale is live, commit your CAKE-LP tokens to buy the IFO tokens": "Amíg az értékesítés folyamatban van, kössed le CAKE-LP zsetonjaid az IFO zsetonok megvásárlására",
  "After Sale": "Eladás után",
  "Claim the tokens you bought, along with any unspent funds.": "Igényeld megvásárolt zsetonjaidat az esetlegesen fel nem használt összegekkel együtt.",
  "Done!": "Kész!",
  "Read more": "Olvass tovább",
  "Connect": "Csatlakozás",
  "Trade in for CAKE, or keep for your collection!": "Beváltod CAKE palacsintára, vagy megtartod a gyűjteményedben!",
  "Register your interest in winning an NFT below.": "Regisztráld alább érdeklődésedet, hogy nyerj egy NFT-t.",
  "Register for a chance to win": "Regisztrálj, hogy legyen esélyed a nyerésre",
  "Learn more": "Tudj meg többet",
  "Trade in NFT": "Váltsd be az NFT-t",
  "Trade in": "Beváltás",
  "You will receive": "Ennyit kap:",
  "When you trade in this NFT to receive CAKE, you will lose access to it forever!": "Amikor ezt az NFT-t beváltod egy CAKE palacsintára, egyszer és mindenkorra elveszíted a hozzáférést ahhoz!",
  "Claim NFT": "NFT igénylés",
  "How it works": "Így működik",
  "Winners will be able to claim an NFT on this page once the claiming period starts.": "A nyertesek ezen az oldalon igényelhetik az NFT-t, amint indul az igénylési időszak.",
  "If you’re not selected, you won’t be able to claim. Better luck next time!": "Ha nem választottak ki, nem is igényelhetsz. Legyél szerencsésebb legközelebb!",
  "Winners can trade in their NFTs for a CAKE value until the expiry date written below. If you don't trade in your NFT by then, don’t worry: you’ll still keep it in your wallet!": "A nyertesek az alább közölt lejárati időpontig válthatnak be NFT-t CAKE-re. Ha addig nem váltottad be az NFT-det, ne aggódj: az még mindíg a tárcádban van!",
  "How are winners selected?": "Hogyan választják ki a nyerteseket?",
  "Winners are selected at random! Good luck!": "A nyerteseket véletlenszerűen választják ki! Sok szerencsét!",
  "Value if traded in": "Érték, ha beváltod",
  "Number minted": "Létrehozott darabszám",
  "Number burned": "Elégetett darabszám",
  "Claim this NFT": "Igényeld ezt az NFT-t",
  "Trade in for CAKE": "Beváltod CAKE-re",
  "Loading…": "Betöltés…",
  "Details": "Részletek",
  "You won!": "Nyertél!",
  "Claim an NFT from the options below!": "Igényelj NFT-t az alábbi lehetőségek közül!",
  "Can be traded until": "Beváltható eddig",
  "Wallet Disconnected": "Tárca lekapcsolva",
  "Connect to see if you have won an NFT!": "Csatlakozz, hogy lásd: nyertél-e NFT-t!",
  "Home": "Kezdő oldal",
  "Trade": "Kereskedés",
  "Farms": "Gazdaságok",
  "Pools": "Érdekszövetségek",
  "NFT": "NFT",
  "Info": "Infó",
  "IFO": "IFO",
  "More": "Több",
  "Liquidity": "Likviditás",
  "Overview": "Áttekintés",
  "Token": "Zseton",
  "Pairs": "Párok",
  "Accounts": "Számla",
  "Stake LP tokens to earn CAKE": "Tegyél fel LP zsetonokat, hogy CAKE-et szerezz",
  "Active": "Aktív",
  "Inactive": "Inaktív",
  "Dual": "Kettős",
  "Compound": "Összetett",
  "Unstake %asset%": "%asset% tét megszüntetése",
  "The CAKE Lottery": "A CAKE lottó",
  "Buy tickets with CAKE": "Szelvények vásárlása CAKE-kel",
  "Win if 2, 3 or 4 of your ticket numbers match!": "Nyersz, ha szelvényeden 2, 3 vagy 4 szám egyezik!",
  "%time% Until lottery": "%time% lottósorsolásig",
  "Next draw": "Következő sorsolás",
  "Past draws": "Korábbi sorsolások",
  "Round %num%": "Kör %num%",
  "Total Pot": "Teljes nyereményalap",
  "Your tickets for this round": "Szelvényeid erre a körre",
  "Sorry, no prizes to collect": "Sajnos nincs nyereményed",
  "In Wallet": "A tárcában",
  "Loading...": "Betöltés...",
  "Next IFO": "Következő IFO",
  "Past IFOs": "Korábbi IFO-k",
  "APR": "APR",
  "Select lottery number:": "Lottószám választása:",
  "Search": "Keresés",
  "History": "Előzmények",
  "Pool Size": "Szindikált alap nagysága",
  "Burned": "Elégetett összeg",
  "Prize Pot": "Nyereményalap",
  "Winners": "Nyertesek",
  "No. Matched": "Összeillők száma",
  "Approve Contract": "Okos kontraktus jóváhagyása",
  "%asset% staked": "%asset% tétre",
  "Total Value Locked": "Teljes zárolt érték",
  "Across all LPs and Syrup Pools": "Az összes LP-re és Syrup érdekszövetségre",
  "Your wallet": "A te tárcád",
  "Logout": "Kijelentkezés",
  "Profile Setup": "Profil beállítása",
  "Show off your stats and collectibles with your unique profile.": "Mutasd meg statisztikáidat és gyűjthető cikkeidet az egyedi profiloddal együtt.",
  "Total cost: 10 CAKE": "Teljes költség: 5 CAKE",
  "Get Starter Collectible": "Induló gyűjtőcikk megszerzése",
  "Set Profile Picture": "Profilkép beállítása",
  "Join Team": "Csatlakozz egy csapathoz",
  "Set Name": "Név beállítása",
  "Step 1": "1. lépés",
  "Every profile starts by making a \"starter\" collectible (NFT).": "Minden profil egy indító gyűjthető cikk (NFT) elkészítésével kezdődik.",
  "This starter will aslo become your first profile picture.": "Ez az indító lesz az első profilképed is.",
  "You can change your profile pic later if you get another approved Pancake Collectible,": "Később megváltoztathatod a profilképed, ha kapsz másik jóváhagyott gyűjthető palacsinta-cikket,",
  "Choose your Starter!": "Válassz Indítót!",
  "Choose wisely: you can only ever make one starter collectible!": "Válassz okosan: csak egy indítót tehetsz gyűjthetővé!",
  "Cost: 5 CAKE": "Költség: 5 CAKE",
  "Next Step": "Következő lépés",
  "Approving": "Jóváhagyás alatt",
  "Confirming": "Megerősítés folyamatban",
  "Approved": "Jóváhagyva",
  "Confirmed": "Megerősítve",
  "Insufficient CAKE balance": "Elégtelen CAKE egyenleg",
  "Step 2": "2. lépés",
  "Choose collectible": "Válassz gyűjthető cikket",
  "Choose a profile picture from the eligible collectibles (NFT) in your wallet, shown below.": "Válassz profilképet a tárcádban alább található, megfelelő gyűjthető cikkekből (NFT).",
  "Only approved Pancake Collectibles can be used.": "Csak jóváhagyott palacsinta-gyűjthető cikk használható.",
  "Allow collectible to be locked": "Gyűjthető cikk zárolásának engedélyezése",
  "The collectible you've chosen will be locked in a smart contract while it's being used as your profile picture. ": "Az általad választott gyűjthető cikket egy okos szerződés zárolja, amíg profilképedként használod. ",
  "Don't worry - you'll be able to get it back at any time.": "Ne aggódj - bármikor visszakaphatod.",
  "Step 3": "3. lépés",
  "Join a Team": "Csatlakozz egy csapathoz",
  "It won't be possible to undo the choice you make for the foreseeable future!": "A belátható jövőben nem tudod visszavonni a választásodat!",
  "There's currently no big difference between teams, and no benefit of joining one team over another for now.": "Egyelőre nincs nagy különbség a csapatok között, és nem származik előny abból, ha egyik vagy másik csapathoz csatlakozol.",
  "So pick whichever you like!": "Tehát válassz tetszésed szerint!",
  "%count% Members": "%count% Tagok",
  "Step 4": "4. lépés",
  "This name will be shown in team leaderboards and search results as long as your profile is active.": "Ez a név mindaddig megjelenik a csapat ranglistáján és a keresési eredmények között, amíg a profilod aktív.",
  "Your name must be at least 3 and at most 15 standards letters and numbers long.": "A neved legalább 3, és legfeljebb 15 szabványos betűből és számból álljon.",
  "Complete Profile": "Profil kitöltése",
  "Maximum length: 15 characters": "Maximális hossz: 15 karakter",
  "Minimum length: 3 characters": "Minimális hossz: 15 karakter",
  "No spaces or special characters": "Nem lehetnek szóközök és speciális karakterek",
  "Submitting NFT to contract and confirming User Name and Team": "NFT benyújtása szerződéshez, és a felhasználónév és csapat megerősítéséhez",
  "Oops!": "Hoppá!",
  "We couldn't find any Pancake Collectibles in your wallet.": "Nem találtunk gyűjthető palacsinta-cikket a tárcádban.",
  "You need a Pancke Collectible to finish setting up your profile. If you sold or transferred your starter collectible to another wallet, you'll need to get it back or acquire a new one somehow. You can't make a new starter with this wallet address.": "A profilod beállításának befejezéséhez gyűjthető palacsinta-cikkre van szükséged. Ha eladtad vagy áttetted induló gyűjtőcikkeidet egy másik tárcába, akkor vissza kell szerezned, vagy valahogyan újat kell beszerezned. Ez a tárca-cím nem alkalmas új induló készítésére.",
  "ROI": "ROI",
  "Timeframe": "Időkeret",
  "CAKE per $1000": "CAKE 1000 dollárért",
  "Calculated based on current rates. Compounding once daily. Rates are estimates provided for your convenience only, and by no means represent guaranteed returns.": "Az aktuális árfolyamok alapján számítva. Halmozás naponta egyszer. Az árak csak tájékoztatásul szolgálnak, semmiképpen sem tekinthetők garantált hozamnak.",
  "You can't change this once you click Confirm.": "Nem változtathatod meg, ha már megnyomtad a Megerősítés gombot.",
  "Until ticket sale": "A szelvény-értékesítésig",
  "To burn:": "Elégethető:",
  "On sale soon": "Hamarosan kapható",
  "Teams Overview": "Csapatok áttekintése",
  "Teams": "Csapatok",
  "See More": "Nézd tovább",
  "Team Achievements": "Csapat eredményei",
  "Team Points": "Csapat pontszámai",
  "Active Members": "Aktív tagok",
  "Set up now": "Beállítás most",
  "You haven't set up your profile yet!": "Még nem állítottad be a profilt!",
  "You can do this at any time by clicking on your profile picture in the menu": "Ezt bármikor megteheted, ha a menüben a profilképére kattintasz",
  "Collect": "Begyűjtés",
  "Compounding": "Elegyítés",
  "Buy CAKE": "CAKE vétel",
  "Get LP tokens": "Szerezz LP zsetonokat",
  "Show": "Mutatja",
  "Hide": "Elrejti",
  "Stake LP tokens": "Tétre teszel LP zsetonokat",
  "Stake": "Tétre felteszed",
  "Earned": "Megkerested",
  "Staked": "Feltetted",
  "The lottery number you provided does not exist": "A megadott lottószám nem létezik",
  "Error fetching data": "Hiba az adatok lekérésekor",
  "Unlock wallet to access lottery": "Tárca feloldása, hogy elérje a sorsolást",
  "Teams & Profiles": "Csapatok & Profilok",
  "Earn more points for completing larger quests!": "Nyerj több pontot a nagyobb küldetések teljesítéséhez!",
  "Collecting points for these tasks makes them available again.": "Az ezekhez a feladatokhoz pontokat gyűjtve ezek újra elérhetővé válnak.",
  "Earn points by completing regular tasks!": "Keress pontokat rendszeres feladatok teljesítésével!",
  "Task Center": "Feladat központ",
  "Achievements": "Eredmények",
  "Enter your name...": "Írd be a neved...",
  "I understand that people can view my wallet if they know my username": "Értem, hogy a tárcámba bele lehet nézni, ha ismerik a felhasználói nevemet",
  "A minimum of %num% CAKE is required": "Legalább %num% CAKE kell",
  "Only reuse a name from other social media if you're OK with people viewing your wallet. You can't change your name once you click Confirm.": "Csak akkor használj más közösségi médiából származó nevet, ha nem zavar, hogy mások is betekinthetnek tárcádba. A Megerősítés gombra kattintás után már nem változtathatod meg a neved.",
  "Please connect your wallet to continue": "Csatlakoztasd tárcádat a folytatáshoz",
  "Public Profile": "Nyilvános profil",
  "Show off your stats and collectibles with your unique profile. Team features will be revealed soon!": "Dicsekedj statisztikáiddal és gyűjthető tárgyaiddal egyedi profilodon. A csapat jellemzőire hamarosan fény derül!",
  "Points": "Pontszámok",
  "Set Your Name": "Állítsd be neved",
  "Step %num%": "Lépésszám %num%",
  "See the list >": "Lásd a listát>",
  "Staked only": "Csak tétre",
  "getLP": "szerezz %symbol%",
  "Balance": "Egyenleg",
  "Oops, page not found.": "Hoppá, az oldal nem található.",
  "Back Home": "Vissza a kezdőlapra",
  "Unstake LP tokens": "Leveszed az LP zseton tétet",
  "Live": "Élő",
  "Start": "Kezdés",
  "Connect wallet to view": "Tárca csatlakoztatása megtekintéshez",
  "Sorry, you needed to register during the “entry” period!": "Sajnáljuk, a „belépési” időszakban kellett regisztrálnod!",
  "Check your Rank": "Ellenőrizd helyezésedet",
  "You’re not participating this time.": "Ezúttal nem veszel részt.",
  "Rank in team": "Helyezés a csapatban",
  "Your volume": "A volumened",
  "Since start": "A kezdés óta",
  "Your Score": "Pontszámod",
  "Enable": "Engedélyezés",
  "Enabling": "Engedélyezed",
  "%amount% CAKE": "%amount% CAKE",
  "IFO Shopper: %title%": "IFO vásárló: %title%",
  "%num% of total": "%num% az összesből",
  "All estimated rates take into account this pool's %fee%% performance fee": "Az összes becsült árfolyam figyelembe veszi ennek az érdekszövetségnek a %fee% % teljesítménydíját",
  "Sorry, you didn’t contribute enough LP tokens to meet the minimum threshold. You didn’t buy anything in this sale, but you can still reclaim your LP tokens.": "Sajnáljuk, nem tettél hozzá elegendő LP zsetont a minimális küszöbérték eléréséhez. Nem vásároltál semmit ebben az akcióban, de továbbra is visszaszerezheted LP-zsetonjaidat.",
  "Only applies within 3 days of staking. Unstaking after 3 days will not include a fee. Timer resets every time you stake new CAKE in the pool.": "Csak a tétre lekötés 3 napján belül érvényes. A tét lemondása 3 nap után nem tartalmaz díjat. Az időzítő visszaáll minden alkalommal, amikor új CAKE tortát kötsz le tétként az érdekszövetségben.",
  "unstaking fee until": "tét lemondási díja eddig:",
  "unstaking fee if withdrawn within 72h": "tét lemondási díja, ha 72 órán belül visszavonják",
  "Unstaking fee: %fee%%": "Tét lemondási díja: %fee%%",
  "Performance Fee": "Teljesítési díj",
  "Compound: collect and restake CAKE into pool.": "Tőkésítés: CAKE beszedése és ismételt lekötése az érdekszövetségben.",
  "Harvest: collect CAKE and send to wallet": "Aratás: CAKE begyűjtése és küldése a tárcába",
  "%position% Entered": "%position% megadva",
  "Sort by": "Rendezés eszerint:",
  "Expired": "Lejárt",
  "Calculating": "Számítás folyamatban",
  "Next": "Következő",
  "Later": "Később",
  "Up": "Fel",
  "Down": "Le",
  "%multiplier% Payout": "%multiplier% Kifizetés",
  "Enter %direction%": "Írja be %direction%",
  "Prize Pool:": "Nyereményalap:",
  "Charts": "Diagramok",
  "Your history": "Your history",
  "All": "Mind",
  "Collected": "Beszedve",
  "Uncollected": "Nincs beszedve",
  "Round": "Forduló",
  "Rounds": "Rounds",
  "PNL": "PNL",
  "Your Result": "Az Ön eredménye",
  "Your direction": "Az Ön iránya",
  "Your position": "Az Ön pozíciója",
  "Lose": "Veszteség",
  "Entry starts": "A bevitel indul",
  "Locked Price": "Zárolt ár",
  "Last Price": "Utolsó ár",
  "Closed Price": "Zárt ár",
  "Win": "Nyer",
  "Opening Block": "Nyitó blokk",
  "Closing Block": "Záró blokk",
  "Total Value Locked (TVL)": "Teljes zárolt érték (TVL)",
  "Automatic restaking": "Automatikus ismételt lekötés",
  "Manual CAKE": "Manuális CAKE",
  "Auto CAKE": "Automatikus CAKE",
  "Auto CAKE Bounty": "Auto CAKE díj",
  "Claim": "Igény",
  "Any funds you stake in this pool will be automagically harvested and restaked (compounded) for you.": "Az ebbe az érdekközösségbe tétként lekötött pénzeszközöket a rendszer automatikusan beszedi és ismételten leköti (kompaundálja) Önnek.",
  "Total staked": "Tétként lekötve összesen",
  "Simply stake tokens to earn.": "Egyszerűen kösse le tétként zsetonjait, hogy nyerjen.",
  "High APR, low risk.": "Magas APR, alacsony kockázat.",
  "Stake Liquidity Pool (LP) tokens to earn.": "Tegye fel tétként a likviditási érdekszövetség (LP) zsetonjait, hogy nyerjen.",
  "Basic Sale": "Alap értékesítés",
  "Every person can only commit a limited amount, but may expect a higher return per token committed.": "Mindenki csak korlátozott összeget köthet le, de lekötött zsetononként magasabb hozamra számíthat.",
  "Unlimited Sale": "Korlátlan értékesítés",
  "No limits on the amount you can commit. Additional fee applies when claiming.": "A leköthető összegre vonatkozóan nincs korlátozás. Igénylés esetén külön díj fizetendő. Igénylés esetén külön díj fizetendő.",
  "You didn’t participate in this sale!": "Ön nem vett részt ebben az akcióban!",
  "Max. LP token entry": "Max. LP zseton bevitele",
  "How to Take Part": "Hogyan lehet részt venni",
  "Activate your Profile": "Aktiválja profilját",
  "You’ll need an active PancakeSwap Profile to take part in an IFO!": "Szüksége lesz egy aktív PancakeSwap profilra, hogy részt vehessen az IFO-ban!",
  "Profile Active!": "Profilja aktív!",
  "Get CAKE-BNB LP Tokens": "CAKE-BNB LP zsetonok megszerzése",
  "Stake CAKE and BNB in the liquidity pool to get LP tokens.": "Tegye fel a CAKE és BNB tétjeit a likviditási érdekszövetségben, hogy LP zsetonokat kapjon.",
  "You’ll spend them to buy IFO sale tokens.": "Ezeket arra költi, hogy IFO kereskedési zsetonokat vegyen.",
  "Commit LP Tokens": "LP zsetonok lekötése",
  "When the IFO sales are live, you can “commit” your LP tokens to buy the tokens being sold.": "Javasoljuk, hogy először az Alapértékesítésben kösse le, de ha akarja, akár mindkettőben megteheti.",
  "Claim your tokens and achievement": "Igényelje zsetonjait és eredményét",
  "After the IFO sales finish, you can claim any IFO tokens that you bought, and any unspent CAKE-BNB LP tokens will be returned to your wallet.": "Az IFO értékesítés befejezése után igényelhet bármennyi megvásárolt IFO zsetont, és az el nem költött CAKE-BNB LP zsetonok visszakerülnek a tárcájába.",
  "This round's closing transaction has been submitted to the blockchain, and is waiting to be confirmed.": "This round's closing transaction has been submitted to the blockchain, and is waiting to be confirmed.",
  "No prediction history available": "No prediction history available",
  "If you are sure you should see history here, make sure you’re connected to the correct wallet and try again.": "If you are sure you should see history here, make sure you’re connected to the correct wallet and try again.",
  "Last price from Chainlink Oracle": "Last price from Chainlink Oracle",
  "Charts are provided for reference only, and do not reflect rounds’ final outcome.": "Charts are provided for reference only, and do not reflect rounds’ final outcome.",
  "Please refer to the prices shown on the cards for the final outcome.": "Please refer to the prices shown on the cards for the final outcome.",
  "%num% Points to Collect": "%num% Points to Collect",
  "Net results": "Net results",
  "Average return / round": "Average return / round",
  "Average position entered / round": "Average position entered / round",
  "Won": "Won",
  "Lost": "Lost",
  "Entered": "Entered",
  "Connect your wallet to view your prediction history": "Connect your wallet to view your prediction history",
  "Best round: %roundId%": "Best round: %roundId%",
  "You've already staked the maximum amount you can stake in this pool!": "You've already staked the maximum amount you can stake in this pool!"
}
