{
  "Farm": "Farm",
  "Staking": "Menumpuk",
  "Syrup Pool": "Pool Syrup",
  "Exchange": "Pertukaran",
  "Docs": "Dokumen",
  "Voting": "Pemungutan Suara",
  "Lottery": "Lotre",
  "Unlock Wallet": "Buka Dompet",
  "Your %asset% Balance": "Saldo %asset% Anda",
  "Total %asset% Supply": "Total Suplai %asset%",
  "LOCKED": "Sudah dikunci",
  "Pending harvest": "Panen tertunda",
  "New rewards per block": "Hadiah baru per blok",
  "Total CAKE burned since launch": "Total CAKE yang hangus sejak peluncuran",
  "See the Kitchen": "Lihat Dapur",
  "Telegram": "Telegram",
  "Blog": "Blog",
  "Github": "GitHub",
  "Twitter": "Twitter",
  "Deposit": "Setoran",
  "Earn": "Hasilkan",
  "Stake FLIP tokens to stack CAKE": "Tumpuk token FLIP untuk menumpuk CAKE",
  "You can swap back anytime": "Anda dapat menukar kembali kapan saja",
  "%asset% Earned": "%asset% Dihasilkan",
  "Tokens Staked": "Token Ditumpuk",
  "Every time you stake and unstake CAKE tokens, the contract will automagically harvest CAKE rewards for you!": "Setiap kali Anda menumpuk dan membongkar tumpukan token CAKE, kontrak akan secara otomatis memanen hadiah CAKE untuk Anda!",
  "XVS Tokens Earned": "Token XVS Dihasilkan",
  "Rewards will be calculated per block and total rewards will be distributed automatically at the end of each project’s farming period.": "Hadiah akan dihitung per blok dan total hadiah akan dibagikan secara otomatis di akhir periode farming pada setiap proyek.",
  "Pool": "Pool",
  "Coming soon": "Segera hadir",
  "APY": "keuntungan pertahun",
  "Total Liquidity": "Total Nilai Likuiditas",
  "View on BscScan": "Lihat di BscScan",
  "Cake price": "Harga CAKE",
  "%asset% Tokens Earned": "%Asset% Token Dihasilkan",
  "%num% blocks until farming ends": "%num% blok sampai farming berakhir",
  "Coming soon...": "Segera hadir...",
  "Your Stake": "Tumpukan Anda",
  "Farming starts in %num% Blocks": "Farming dimulai pada %num% Blok",
  "Finished": "Selesai",
  "Farming ends in %num% Blocks": "Farming berakhir pada %num% Blok",
  "Project Site": "Situs Proyek",
  "You can unstake at any time.": "Anda dapat membongkar tumpukan kapan pun.",
  "Rewards are calculated per block.": "Hadiah dihitung per blok.",
  "Total": "Total",
  "End": "Berakhir",
  "View project site": "Lihat situs proyek",
  "Your Project? 👀": "Proyek Anda? 👀",
  "Create a pool for your token": "Buat pool untuk token Anda",
  "Apply now": "Ajukan sekarang",
  "Round 1: BUYING": "Putaran ke-1: MEMBELI",
  "%num% CAKE": "%num% CAKE",
  "Spend CAKE to buy tickets, contributing to the lottery pot. Ticket purchases end approx. 30 minutes before lottery. Win prizes if 2, 3, or 4 of your ticket numbers match the winning numbers and their positions! Good luck!": "Belanjakan CAKE untuk membeli tiket, berkontribusi untuk pot undian. Pembelian tiket berakhir sekitar. 30 menit sebelum pengundian lotre. Rebut hadiah jika 2, 3, atau 4 nomor tiket Anda cocok dengan angka kemenangan dan posisinya! Semoga beruntung!",
  "Your total tickets for this round": "Total tiket Anda untuk putaran ini",
  "Buy ticket": "Beli tiket",
  "View your tickets": "Lihat tiket Anda",
  "Approx. time left to buy tickets": "Perkiraan waktu tersisa untuk membeli tiket",
  "My Tickets (Total: %TICKETS%)": "Tiket Saya (Total: %TICKETS%)",
  "Close": "Tutup",
  "Latest Winning Numbers": "Angka Kemenangan Terbaru",
  "Tickets matching 4 numbers:": "Tiket cocok dengan 4 nomor:",
  "Tickets matching 3 numbers:": "Tiket cocok dengan 3 nomor:",
  "Tickets matching 2 numbers:": "Tiket cocok dengan 2 nomor:",
  "Export recent winning numbers": "Ekspor angka kemenangan terkini",
  "Enter amount of tickets to buy": "Masukkan jumlah tiket yang ingin dibeli",
  "Max": "Maks",
  "%num% CAKE Available": "%num% CAKE Tersedia",
  "Your amount must be a multiple of 10 CAKE": "Jumlah harus kelipatan 10 CAKE",
  "1 Ticket = 10 CAKE": "1 Tiket = 10 CAKE",
  "You will spend: %num% CAKE": "Anda akan membelanjakan: %num% CAKE",
  "Cancel": "Batalkan",
  "Confirm": "Konfirmasi",
  "Warning": "Peringatan",
  "Lottery ticket purchases are final.": "Pembelian tiket lotre bersifat final.",
  "Your CAKE will not be returned to you after you spend it to buy tickets.": "CAKE Anda tidak akan dikembalikan setelah Anda membelanjakannya untuk membeli tiket.",
  "Tickets are only valid for one lottery draw, and will be burned after the draw.": "Tiket hanya berlaku untuk satu pengundian lotre, dan akan hangus setelah pengundian.",
  "Buying tickets does not guarantee you will win anything. Please only participate once you understand the risks.": "Membeli tiket tidak menjamin Anda akan memenangi apa pun. Harap berpartisipasi hanya setelah Anda memahami risikonya.",
  "I understand": "Saya mengerti",
  "Ticket purchases are final. Your CAKE cannot be returned to you after buying tickets.": "Pembelian tiket bersifat final. CAKE Anda tidak akan dikembalikan setelah Anda membeli tiket.",
  "Claim prizes": "Klaim hadiah",
  "CAKE prizes to be claimed": "Hadiah CAKE yang akan diklaim",
  "Round 2: CLAIMING": "Putaran ke-2: MENGEKLAIM",
  "Pending Confirmation": "Menunggu Konfirmasi",
  "Approx. time before next lottery start": "Perkiraan waktu sebelum lotre berikutnya dimulai",
  "Approve CAKE": "Setujui CAKE",
  "IFO: Intitial Farm Offerings": "IFO: Initial Farm Offerings",
  "Buy new tokens with a brand new token sale model.": "\nBeli token baru dengan model penjualan token baru.",
  "You’ll pay for the new tokens using CAKE-BNB LP tokens, which means you need to stake equal amounts of CAKE and BNB in a liquidity pool to take part.": "Anda akan membayar token baru dengan menggunakan token CAKE-BNB LP, yang berarti Anda harus menumpuk jumlah CAKE dan BNB yang sama dalam pool likuiditas untuk ikut serta.",
  "Get CAKE-BNB LP >": "\nDapatkan CAKE-BNB LP >",
  "The project gets the BNB, PancakeSwap burns the CAKE.": "Proyek mendapatkan BNB, PancakeSwap menghanguskan CAKE.",
  "You get the tokens.": "Anda mendapatkan tokennya.",
  "Want to launch your own IFO?": "Ingin meluncurkan IFO Anda sendiri?",
  "Launch your project with PancakeSwap, Binance Smart Chain’s most-used AMM project and liquidity provider, to bring your token directly to the most active and rapidly growing community on BSC.": "Luncurkan proyek Anda dengan PancakeSwap, penyedia likuiditas \ndan proyek AMM yang paling banyak digunakan Binance Smart Chain, untuk membawa token Anda langsung ke komunitas yang paling aktif dan berkembang pesat di BSC.",
  "Apply to launch": "Ajukan untuk diluncurkan",
  "Community": "Komunitas",
  "Core": "Inti",
  "Available": "Tersedia",
  "My Wallet": "Dompet Saya",
  "Sign out": "Keluar",
  "Harvest all (%count%)": "Panen semua (%count%)",
  "Cake Stats": "Statistik Cake",
  "Total CAKE Supply": "Total Suplai CAKE",
  "Total CAKE Burned": "Jumlah CAKE Hangus",
  "New CAKE/block": "Blok/CAKE Baru",
  "Farms & Staking": "Farm & Tumpukan",
  "CAKE to Harvest": "CAKE yang akan Dipanen",
  "CAKE in Wallet": "CAKE dalam Dompet",
  "Collecting CAKE": "Mengambil CAKE",
  "Your Lottery Winnings": "Hadiah Lotre Anda",
  "CAKE to Collect": "CAKE yang akan Diambil",
  "Total jackpot this round": "Total jackpot putaran ini",
  "Collect Winnings": "Ambil Hadiah",
  "Buy Tickets": "Beli Tiket",
  "Harvest": "Panen",
  "Approve": "Setujui",
  "Select": "Pilih",
  "Winning Numbers This Round": "Angka Kemenangan Putaran Ini",
  "Staking Pool": "Pool Penumpukan",
  "PancakeSwap": "PancakeSwap",
  "The #1 AMM and yield farm on Binance Smart Chain.": "Farm penghasil dan AMM #1 di Binance Smart Chain.",
  "Stake CAKE to earn new tokens.": "Tumpuk CAKE untuk menghasilkan token baru.",
  "Launch Time": "Waktu Peluncuran",
  "For Sale": "Dijual",
  "CAKE to burn (USD)": "CAKE yang akan hangus (USD)",
  "Unstake": "Bongkar tumpukan",
  "⭐️ Every time you stake and unstake LP tokens, the contract will automagically harvest CAKE rewards for you!": "⭐️ Setiap kali Anda menumpuk dan membongkar tumpukan token LP, kontrak akan secara otomatis memanen hadiah CAKE untuk Anda!",
  "How to take part": "Cara berpartisipasi",
  "Before Sale": "Sebelum Penjualan",
  "Buy CAKE and BNB tokens": "Beli token CAKE dan BNB",
  "Get CAKE-BNB LP tokens by adding CAKE and BNB liquidity": "Dapatkan token CAKE-BNB LP dengan menambahkan likuiditas CAKE dan BNB",
  "During Sale": "Selama Penjualan",
  "While the sale is live, commit your CAKE-LP tokens to buy the IFO tokens": "Saat penjualan berlangsung, serahkan token CAKE-LP Anda untuk membeli token IFO",
  "After Sale": "Setelah Penjualan",
  "Claim the tokens you bought, along with any unspent funds.": "Klaim token yang Anda beli, bersama dengan dana yang belum dibelanjakan.",
  "Done!": "Selesai!",
  "Read more": "Baca lebih lanjut",
  "Connect": "Hubungkan",
  "Trade in for CAKE, or keep for your collection!": "Tukarkan tambah dengan CAKE, atau simpan untuk koleksi Anda!",
  "Register your interest in winning an NFT below.": "Daftarkan minat Anda untuk meraih NFT di bawah ini.",
  "Register for a chance to win": "Daftarkan diri Anda untuk mendapatkan kesempatan menang",
  "Learn more": "Pelajari lebih lanjut",
  "Trade in NFT": "Tukar tambah NFT",
  "Trade in": "Tukar tambah",
  "You will receive": "Anda akan menerima",
  "When you trade in this NFT to receive CAKE, you will lose access to it forever!": "Saat Anda menukar tambah NFT ini untuk menerima CAKE, Anda akan kehilangan akses ke NFT ini selamanya!",
  "Claim NFT": "Klaim NFT",
  "How it works": "Cara kerja",
  "Winners will be able to claim an NFT on this page once the claiming period starts.": "Pemenang dapat mengeklaim NFT di halaman ini setelah periode klaim dimulai.",
  "If you’re not selected, you won’t be able to claim. Better luck next time!": "Jika Anda tidak terpilih, Anda tidak akan dapat mengeklaim. Semoga lain kali lebih beruntung!",
  "Winners can trade in their NFTs for a CAKE value until the expiry date written below. If you don't trade in your NFT by then, don’t worry: you’ll still keep it in your wallet!": "Pemenang dapat menukar tambah NFT mereka dengan nilai CAKE sampai tanggal kedaluwarsa yang tertulis di bawah ini. Jika Anda tidak menukar tambah NFT Anda saat itu, jangan khawatir: Anda masih akan memilikinya di dompet Anda!",
  "How are winners selected?": "Bagaimana pemenang dipilih?",
  "Winners are selected at random! Good luck!": "Pemenang dipilih secara acak! Semoga beruntung!",
  "Value if traded in": "Nilai jika tukar tambah",
  "Number minted": "Jumlah yang dicetak",
  "Number burned": "Jumlah yang hangus",
  "Claim this NFT": "Klaim NFT ini",
  "Trade in for CAKE": "Tukar tambah dengan CAKE",
  "Loading…": "Memuat…",
  "Details": "Detail",
  "You won!": "Anda menang!",
  "Claim an NFT from the options below!": "Klaim NFT dari opsi di bawah ini!",
  "Can be traded until": "Bisa diperdagangkan sampai",
  "Wallet Disconnected": "Dompet Terputus",
  "Connect to see if you have won an NFT!": "Hubungkan untuk melihat apakah Anda telah meraih NFT!",
  "Home": "Beranda",
  "Trade": "Berdagang",
  "Farms": "Farm",
  "Pools": "Pool",
  "NFT": "NFT",
  "Info": "Info",
  "IFO": "IFO",
  "More": "Lainnya",
  "Liquidity": "Likuiditas",
  "Overview": "Ikhtisar",
  "Token": "Token",
  "Pairs": "Pasangan",
  "Accounts": "Akun",
  "Stake LP tokens to earn CAKE": "Tumpuk token LP untuk menghasilkan CAKE",
  "Active": "Aktif",
  "Inactive": "Nonaktif",
  "Dual": "Dual",
  "Compound": "Gabungkan",
  "Unstake %asset%": "Bongkar tumpukan %asset%",
  "The CAKE Lottery": "Lotre CAKE",
  "Buy tickets with CAKE": "Beli tiket dengan CAKE",
  "Win if 2, 3 or 4 of your ticket numbers match!": "Menang jika 2, 3, atau 4 nomor tiket Anda cocok!",
  "%time% Until lottery": "%time% Hingga pengundian lotre",
  "Next draw": "Pengundian nanti",
  "Past draws": "Pengundian lalu",
  "Round %num%": "Putaran ke-%num%",
  "Total Pot": "Total Pot",
  "Your tickets for this round": "Tiket Anda untuk putaran ini",
  "Sorry, no prizes to collect": "Maaf, tidak ada hadiah untuk diambil",
  "In Wallet": "Di Dompet",
  "Loading...": "Memuat...",
  "Next IFO": "IFO Berikutnya",
  "Past IFOs": "IFO Lalu",
  "APR": "APR",
  "Select lottery number:": "Pilih nomor lotre:",
  "Search": "Cari",
  "History": "Riwayat",
  "Pool Size": "Ukuran Pool",
  "Burned": "Hangus",
  "Prize Pot": "Pot Hadiah",
  "Winners": "Pemenang",
  "No. Matched": "No. Cocok",
  "Approve Contract": "Setujui Kontrak",
  "%asset% staked": "%asset% ditumpuk",
  "Total Value Locked": "Total Nilai Dikunci",
  "Across all LPs and Syrup Pools": "Di semua Pool Syrup dan LP",
  "Your wallet": "Dompet Anda",
  "Logout": "Keluar",
  "Profile Setup": "Pengaturan Profil",
  "Show off your stats and collectibles with your unique profile.": "Pamerkan statistik dan kolektibel dengan profil unik Anda.",
  "Total cost: 10 CAKE": "Total biaya: 5 CAKE",
  "Get Starter Collectible": "Dapatkan Kolektibel Starter",
  "Set Profile Picture": "Atur Gambar Profil",
  "Join Team": "Bergabung ke Tim",
  "Set Name": "Atur Nama",
  "Step 1": "Langkah ke-1",
  "Every profile starts by making a \"starter\" collectible (NFT).": "Setiap profil memulai dengan membuat kolektibel \"starter\" (NFT).",
  "This starter will aslo become your first profile picture.": "Starter ini juga akan menjadi gambar profil pertama Anda.",
  "You can change your profile pic later if you get another approved Pancake Collectible,": "Anda dapat mengganti gambar profil nanti jika mendapatkan Kolektibel Pancake yang disetujui lagi,",
  "Choose your Starter!": "Pilih Starter Anda!",
  "Choose wisely: you can only ever make one starter collectible!": "Pilihlah dengan bijak: Anda hanya boleh membuat satu kolektibel starter!",
  "Cost: 5 CAKE": "Biaya: 5 CAKE",
  "Next Step": "Langkah Lanjutan",
  "Approving": "Menyetujui",
  "Confirming": "Mengonfirmasi",
  "Approved": "Disetujui",
  "Confirmed": "Dikonfirmasi",
  "Insufficient CAKE balance": "Saldo CAKE tidak cukup",
  "Step 2": "Langkah ke-2",
  "Choose collectible": "Pilih kolektibel",
  "Choose a profile picture from the eligible collectibles (NFT) in your wallet, shown below.": "Pilih gambar profil dari kolektibel yang layak (NFT) di dompet Anda, diperlihatkan di bawah ini.",
  "Only approved Pancake Collectibles can be used.": "Hanya Kolektibel Pancake yang disetujui yang dapat digunakan.",
  "Allow collectible to be locked": "Izinkan kolektibel untuk dikunci",
  "The collectible you've chosen will be locked in a smart contract while it's being used as your profile picture. ": "Kolektibel yang telah Anda pilih akan dikunci dalam kontrak cerdas sementara digunakan sebagai gambar profil Anda. ",
  "Don't worry - you'll be able to get it back at any time.": "Tenang - Anda dapat mengambilnya kembali kapan saja.",
  "Step 3": "Langkah ke-3",
  "Join a Team": "Bergabung ke Tim",
  "It won't be possible to undo the choice you make for the foreseeable future!": "Tidak akan mungkin membatalkan pilihan yang telah Anda ambil untuk masa depan yang dapat diduga!",
  "There's currently no big difference between teams, and no benefit of joining one team over another for now.": "Saat ini, tidak ada perbedaan besar antar-tim, dan tidak ada perbedaan manfaat memilih bergabung dengan satu tim dibanding tim lainnya untuk sekarang.",
  "So pick whichever you like!": "Jadi, pilihlah yang mana saja yang Anda sukai!",
  "%count% Members": "%count% Anggota",
  "Step 4": "Langkah ke-4",
  "This name will be shown in team leaderboards and search results as long as your profile is active.": "Nama ini akan diperlihatkan pada papan peringkat tim dan hasil pencarian selama profil Anda aktif.",
  "Your name must be at least 3 and at most 15 standards letters and numbers long.": "Nama Anda harus sepanjang minimal 3 dan maksimal 15 angka dan huruf standar.",
  "Complete Profile": "Lengkapi Profil",
  "Maximum length: 15 characters": "Panjang maksimum: 15 karakter",
  "Minimum length: 3 characters": "Panjang minimum: 3 karakter",
  "No spaces or special characters": "Tidak ada spasi atau karakter khusus",
  "Submitting NFT to contract and confirming User Name and Team": "Mengirimkan NFT ke kontrak dan mengonfirmasi Tim dan Nama Pengguna",
  "Oops!": "Ups!",
  "We couldn't find any Pancake Collectibles in your wallet.": "Kami tidak dapat menemukan Kolektibel Pancake apa pun di dalam dompet Anda.",
  "You need a Pancke Collectible to finish setting up your profile. If you sold or transferred your starter collectible to another wallet, you'll need to get it back or acquire a new one somehow. You can't make a new starter with this wallet address.": "Anda memerlukan Kolektibel Pancake untuk menyelesaikan pengaturan profil Anda. Jika Anda telah menjual atau mentransfer kolektibel starter Anda ke dompet lain, Anda perlu mengambilnya kembali atau mendapatkan yang baru dengan suatu cara. Anda tidak dapat membuat starter baru dengan alamat dompet ini.",
  "ROI": "ROI",
  "Timeframe": "Jangka Waktu",
  "CAKE per $1000": "CAKE per $1.000",
  "Calculated based on current rates. Compounding once daily. Rates are estimates provided for your convenience only, and by no means represent guaranteed returns.": "Dihitung berdasarkan kurs saat ini. Digabungkan sekali sehari. Kurs adalah perkiraan dan disediakan hanya untuk memudahkan Anda, dan sama sekali tidak berarti mewakili jaminan pengembalian.",
  "You can't change this once you click Confirm.": "Anda tidak dapat mengubah ini setelah mengeklik Konfirmasi.",
  "Until ticket sale": "Hingga penjualan tiket",
  "To burn:": "Akan hangus:",
  "On sale soon": "Segera dijual",
  "Teams Overview": "Ikhtisar Tim",
  "Teams": "Tim",
  "See More": "Lihat Lebih",
  "Team Achievements": "Pencapaian Tim",
  "Team Points": "Poin Tim",
  "Active Members": "Anggota Aktif",
  "Set up now": "Atur sekarang",
  "You haven't set up your profile yet!": "Anda belum mengatur profil Anda!",
  "You can do this at any time by clicking on your profile picture in the menu": "Anda dapat melakukan ini kapan saja dengan mengeklik gambar profil Anda di menu",
  "Collect": "Ambil",
  "Compounding": "Menggabungkan",
  "Buy CAKE": "Beli CAKE",
  "Get LP tokens": "Dapatkan token LP",
  "Show": "Lihat",
  "Hide": "Sembunyikan",
  "Stake LP tokens": "Tumpuk token LP",
  "Stake": "Tumpuk",
  "Earned": "Dihasilkan",
  "Staked": "Ditumpuk",
  "The lottery number you provided does not exist": "Nomor lotre yang Anda berikan tidak ada",
  "Error fetching data": "Eror saat mengambil data",
  "Unlock wallet to access lottery": "Buka dompet untuk mengakses lotre",
  "Teams & Profiles": "Tim & Profil",
  "Earn more points for completing larger quests!": "Hasilkan lebih banyak poin dengan menyelesaikan tugas yang lebih besar!",
  "Collecting points for these tasks makes them available again.": "Mengambil poin untuk tugas-tugas ini membuat tugas-tugas ini tersedia kembali.",
  "Earn points by completing regular tasks!": "Hasilkan poin dengan menyelesaikan tugas-tugas reguler!",
  "Task Center": "Pusat Tugas",
  "Achievements": "Pencapaian",
  "Enter your name...": "Masukkan nama Anda...",
  "I understand that people can view my wallet if they know my username": "Saya mengerti bahwa orang lain dapat melihat dompet saya jika mereka mengetahui nama pengguna saya",
  "A minimum of %num% CAKE is required": "Minimum %num% CAKE diperlukan",
  "Only reuse a name from other social media if you're OK with people viewing your wallet. You can't change your name once you click Confirm.": "Gunakan nama yang sama dengan di media sosial lain hanya jika Anda tidak keberatan apabila orang lain melihat dompet Anda. Anda tidak dapat mengubah nama setelah Anda mengeklik \"Konfirmasi\".",
  "Please connect your wallet to continue": "Silakan hubungkan dompet Anda untuk melanjutkan",
  "Public Profile": "Profil Publik",
  "Show off your stats and collectibles with your unique profile. Team features will be revealed soon!": "Pamerkan statistik dan kolektibel Anda dengan profil Anda yang unik. Fitur-fitur tim akan segera diungkapkan!",
  "Points": "Poin",
  "Set Your Name": "Tetapkan Nama Anda",
  "Step %num%": "Langkah ke-%num%",
  "See the list >": "Lihat daftar >",
  "Staked only": "Hanya tumpukan",
  "getLP": "dapatkan %symbol%",
  "Balance": "Saldo",
  "Oops, page not found.": "Ups, halaman tidak ditemukan.",
  "Back Home": "Kembali ke Beranda",
  "Unstake LP tokens": "Bongkar tumpukan token LP",
  "Live": "Aktif",
  "Start": "Mulai",
  "Connect wallet to view": "Hubungkan dompet untuk melihatnya",
  "Sorry, you needed to register during the “entry” period!": "Maaf, Anda perlu mendaftar selama masa \"percobaan\"!",
  "Check your Rank": "Periksa Peringkat Anda",
  "You’re not participating this time.": "Anda tidak berpartisipasi kali ini.",
  "Rank in team": "Peringkat dalam tim",
  "Your volume": "Volume Anda",
  "Since start": "Sejak mulai",
  "Your Score": "Skor Anda",
  "Enable": "Aktifkan",
  "Enabling": "Mengaktifkan",
  "%amount% CAKE": "%amount% CAKE",
  "IFO Shopper: %title%": "Pembeli IFO: %title%",
  "%num% of total": "Total %num%",
  "All estimated rates take into account this pool's %fee%% performance fee": "Semua perkiraan kurs diperhitungkan dalam %fee% biaya kinerja pool ini",
  "Sorry, you didn’t contribute enough LP tokens to meet the minimum threshold. You didn’t buy anything in this sale, but you can still reclaim your LP tokens.": "Maaf, token LP yang Anda kontribusikan tidak cukup untuk memenuhi ambang batas minimum. Anda belum membeli apa pun dalam penjualan ini, tetapi Anda masih dapat mengeklaim ulang token LP Anda.",
  "Only applies within 3 days of staking. Unstaking after 3 days will not include a fee. Timer resets every time you stake new CAKE in the pool.": "Hanya berlaku dalam 3 hari penumpukan. Pembongkaran tumpukan setelah 3 hari tidak akan menyertakan biaya. Timer reset setiap kali Anda menumpuk CAKE baru di pool.",
  "unstaking fee until": "biaya pembongkaran hingga",
  "unstaking fee if withdrawn within 72h": "biaya pembongkaran jika ditarik dalam 72 jam",
  "Unstaking fee: %fee%%": "Biaya pembongkaran %fee%",
  "Performance Fee": "Biaya Kinerja",
  "Compound: collect and restake CAKE into pool.": "Gabungan: kumpulkan dan tumpuk ulang CAKE ke dalam pool.",
  "Harvest: collect CAKE and send to wallet": "Panen: kumpulkan CAKE dan kirimkan ke dompet",
  "%position% Entered": "%position% Dimasuki",
  "Sort by": "Pilah menurut",
  "Expired": "Kedaluwarsa",
  "Calculating": "Menghitung",
  "Next": "Lanjut",
  "Later": "Nanti",
  "Up": "Naik",
  "Down": "Turun",
  "%multiplier% Payout": "Pembayaran %multiplier%",
  "Enter %direction%": "Masukkan %direction%",
  "Prize Pool:": "Pool Hadiah:",
  "Charts": "Grafik",
  "Your history": "Your history",
  "All": "Semua",
  "Collected": "Diambil",
  "Uncollected": "Tidak diambil",
  "Round": "Putaran",
  "Rounds": "Rounds",
  "PNL": "PNL",
  "Your Result": "Hasil Anda",
  "Your direction": "Arah Anda",
  "Your position": "Posisi Anda",
  "Lose": "Hilang",
  "Entry starts": "Entri mulai",
  "Locked Price": "Harga Dikunci",
  "Last Price": "Harga Terakhir",
  "Closed Price": "Harga Ditutup",
  "Win": "Menang",
  "Opening Block": "Blok pembuka",
  "Closing Block": "Blok Penutup",
  "Total Value Locked (TVL)": "Total Nilai Dikunci (TVL)",
  "Automatic restaking": "Penumpukan ulang otomatis",
  "Manual CAKE": "CAKE manual",
  "Auto CAKE": "CAKE otomatis",
  "Auto CAKE Bounty": "Imbalan CAKE Otomatis",
  "Claim": "Klaim",
  "Any funds you stake in this pool will be automagically harvested and restaked (compounded) for you.": "Dana apa pun yang Anda tumpuk di dalam pool ini akan dipanen dan ditumpuk ulang (digabungkan) secara otomatis seperti keajaiban untuk Anda.",
  "Total staked": "Total ditumpuk",
  "Simply stake tokens to earn.": "Hanya menumpuk token untuk meraih penghasilan.",
  "High APR, low risk.": "APR tinggi, risiko rendah.",
  "Stake Liquidity Pool (LP) tokens to earn.": "Tumpuk token Pool Likuiditas (LP) untuk mendapatkan penghasilan.",
  "Basic Sale": "Penjualan Dasar",
  "Every person can only commit a limited amount, but may expect a higher return per token committed.": "Setiap orang bisa menggunakan jumlah kecil saja, namun mungkin untuk mengharapkan imbal hasil yang lebih tinggi per token yang digunakan.",
  "Unlimited Sale": "Penjualan Tanpa Batas",
  "No limits on the amount you can commit. Additional fee applies when claiming.": "Tidak ada batasan jumlah yang dapat Anda gunakan. Biaya tambahan berlaku saat melakukan klaim.",
  "You didn’t participate in this sale!": "Anda belum berpartisipasi dalam penjualan ini!",
  "Max. LP token entry": "Entri token LP maks.",
  "How to Take Part": "Cara Berpartisipasi",
  "Activate your Profile": "Aktifkan Profil Anda",
  "You’ll need an active PancakeSwap Profile to take part in an IFO!": "Anda akan memerlukan Profil PancakeSwap yang aktif agar dapat mengambil bagian dalam sebuah IFO!",
  "Profile Active!": "Profil Aktif!",
  "Get CAKE-BNB LP Tokens": "Dapatkan Token CAKE-BNB LP",
  "Stake CAKE and BNB in the liquidity pool to get LP tokens.": "Tumpuk CAKE dan BNB di dalam pool likuiditas untuk mendapatkan token LP.",
  "You’ll spend them to buy IFO sale tokens.": "Anda akan membelanjakannya untuk membeli token penjualan IFO.",
  "Commit LP Tokens": "Gunakan Token LP",
  "When the IFO sales are live, you can “commit” your LP tokens to buy the tokens being sold.": "Sebaiknya Anda menggunakannya untuk Penjualan Dasar terlebih dahulu, namun Anda dapat melakukan keduanya jika Anda mau.",
  "Claim your tokens and achievement": "Klaim token dan pencapaian Anda",
  "After the IFO sales finish, you can claim any IFO tokens that you bought, and any unspent CAKE-BNB LP tokens will be returned to your wallet.": "Setelah penjualan IFO selesai, Anda dapat mengeklaim token IFO apa pun yang telah Anda beli, dan token CAKE-BNB LP apa pun yang belum dibelanjakan akan dikembalikan ke dalam dompet Anda.",
  "This round's closing transaction has been submitted to the blockchain, and is waiting to be confirmed.": "This round's closing transaction has been submitted to the blockchain, and is waiting to be confirmed.",
  "No prediction history available": "No prediction history available",
  "If you are sure you should see history here, make sure you’re connected to the correct wallet and try again.": "If you are sure you should see history here, make sure you’re connected to the correct wallet and try again.",
  "Last price from Chainlink Oracle": "Last price from Chainlink Oracle",
  "Charts are provided for reference only, and do not reflect rounds’ final outcome.": "Charts are provided for reference only, and do not reflect rounds’ final outcome.",
  "Please refer to the prices shown on the cards for the final outcome.": "Please refer to the prices shown on the cards for the final outcome.",
  "%num% Points to Collect": "%num% Points to Collect",
  "Net results": "Net results",
  "Average return / round": "Average return / round",
  "Average position entered / round": "Average position entered / round",
  "Won": "Won",
  "Lost": "Lost",
  "Entered": "Entered",
  "Connect your wallet to view your prediction history": "Connect your wallet to view your prediction history",
  "Best round: %roundId%": "Best round: %roundId%",
  "You've already staked the maximum amount you can stake in this pool!": "You've already staked the maximum amount you can stake in this pool!"
}
