{
  "Farm": "Cultivar",
  "Staking": "Staking",
  "Syrup Pool": "Syrup Pool",
  "Exchange": "Câmbio",
  "Docs": "Documentação",
  "Voting": "Votação",
  "Lottery": "Lotaria",
  "Unlock Wallet": "Desbloquear Carteira",
  "Your %asset% Balance": "Saldo de %asset%",
  "Total %asset% Supply": "Emissão Total de %asset%",
  "LOCKED": "BLOQUEADO",
  "Pending harvest": "Colheita pendente",
  "New rewards per block": "Novas recompensas por bloco",
  "Total CAKE burned since launch": "Total de CAKE destruído desde o lançamento",
  "See the Kitchen": "Ver a Cozinha",
  "Telegram": "Telegram",
  "Blog": "Blog",
  "Github": "Github",
  "Twitter": "Twitter",
  "Deposit": "Depositar",
  "Earn": "Ganhar",
  "Stake FLIP tokens to stack CAKE": "Faz Staking de tokens FLIP para acumular CAKE",
  "You can swap back anytime": "Podes trocar de volta a qualquer altura",
  "%asset% Earned": "%asset% Ganho",
  "Tokens Staked": "Tokens em Stake",
  "Every time you stake and unstake CAKE tokens, the contract will automagically harvest CAKE rewards for you!": "Sempre que fizeres stake ou unstake de tokens CAKE, o contrato vai automaticamente fazer a colheita das recompensas CAKE por ti!",
  "XVS Tokens Earned": "Tokens XVS Ganhos",
  "Rewards will be calculated per block and total rewards will be distributed automatically at the end of each project’s farming period.": "As recompensas serão calculadas por bloco e o total será automaticamente distribuído no final do período de colheita de cada projecto.",
  "Pool": "Pool",
  "Coming soon": "Em breve",
  "APY": "APY",
  "Total Liquidity": "Liquidez Total",
  "View on BscScan": "Ver no BscScan",
  "Cake price": "Preço de Cake",
  "%asset% Tokens Earned": "Tokens %asset% Ganhos",
  "%num% blocks until farming ends": "%num% blocos até a colheita terminar",
  "Coming soon...": "Brevemente...",
  "Your Stake": "A tua Porção",
  "Farming starts in %num% Blocks": "Colheita começa dentro de %num% Blocos",
  "Finished": "Terminado",
  "Farming ends in %num% Blocks": "Colheita termina em %num% Blocos",
  "Project Site": "Site do Projeto",
  "You can unstake at any time.": "Pode anular a sua participação a qualquer momento.",
  "Rewards are calculated per block.": "As recompensas são calculadas por bloco.",
  "Total": "Total",
  "End": "Fim",
  "View project site": "Ver o site do projeto",
  "Your Project? 👀": "Este projeto é seu? 👀",
  "Create a pool for your token": "Crie um pool para seu token",
  "Apply now": "Inscreva-se agora",
  "Round 1: BUYING": "Ronda 1: COMPRAR",
  "%num% CAKE": "%num% CAKE",
  "Spend CAKE to buy tickets, contributing to the lottery pot. Ticket purchases end approx. 30 minutes before lottery. Win prizes if 2, 3, or 4 of your ticket numbers match the winning numbers and their positions! Good luck!": "Gaste CAKE para comprar bilhetes, contribuindo para o pote da lotaria. A compra de bilhetes termina aproximadamente 30 minutos antes da lotaria. Ganhe prémios se 1, 2, 3, ou 4 dos números dos seus bilhetes coincidirem com os números vencedores e as suas posições! Boa sorte!",
  "Your total tickets for this round": "O seu total de bilhetes para esta ronda",
  "Buy ticket": "Comprar bilhete",
  "View your tickets": "Ver os seus bilhetes",
  "Approx. time left to buy tickets": "Tempo restante aproximado para comprar bilhetes",
  "My Tickets (Total: %TICKETS%)": "Os meus bilhetes (Total: %TICKETS%)",
  "Close": "Fechar",
  "Latest Winning Numbers": "Últimos Números Vencedores",
  "Tickets matching 4 numbers:": "Bilhetes que acertaram 4 números:",
  "Tickets matching 3 numbers:": "Bilhetes que acertaram 3 números:",
  "Tickets matching 2 numbers:": "Bilhetes que acertaram 2 números:",
  "Export recent winning numbers": "Exportar os números vencedores recentes",
  "Enter amount of tickets to buy": "Insira a quantidade de bilhetes a comprar",
  "Max": "Max",
  "%num% CAKE Available": "%num% CAKE disponível",
  "Your amount must be a multiple of 10 CAKE": "O montante deve ser múltiplo de 10 CAKE",
  "1 Ticket = 10 CAKE": "1 Bilhete = 10 CAKE",
  "You will spend: %num% CAKE": "Vai gastar: %num% CAKE",
  "Cancel": "Cancelar",
  "Confirm": "Confirmar",
  "Warning": "Aviso",
  "Lottery ticket purchases are final.": "Os bilhetes de lotaria comprados são definitivos.",
  "Your CAKE will not be returned to you after you spend it to buy tickets.": "O seu CAKE não lhe será devolvido depois de o ter gasto para comprar bilhetes.",
  "Tickets are only valid for one lottery draw, and will be burned after the draw.": "Os bilhetes só são válidos para um sorteio da lotaria, e serão queimados depois do sorteio.",
  "Buying tickets does not guarantee you will win anything. Please only participate once you understand the risks.": "A compra de bilhetes não garante que ganhará nada. Participe apenas quando compreender os riscos.",
  "I understand": "Compreendi",
  "Ticket purchases are final. Your CAKE cannot be returned to you after buying tickets.": "Os bilhetes comprados são definitivos. O CAKE não pode ser-lhe devolvido após a compra dos bilhetes.",
  "Claim prizes": "Reivindique prémios",
  "CAKE prizes to be claimed": "Prêmios de CAKE a reivindicar",
  "Round 2: CLAIMING": "Ronda 2: REIVINDICAÇÃO",
  "Pending Confirmation": "Confirmação pendente",
  "Approx. time before next lottery start": "Tempo aproximado até ao próximo inicio da lotaria",
  "Approve CAKE": "Aprovar CAKE",
  "IFO: Intitial Farm Offerings": "IFO: Oferta Inicial de Farm",
  "Buy new tokens with a brand new token sale model.": "Compre novos tokens com um novo modelo de vendas de token.",
  "You’ll pay for the new tokens using CAKE-BNB LP tokens, which means you need to stake equal amounts of CAKE and BNB in a liquidity pool to take part.": "Pagará pelos novos tokens utilizando os tokens CAKE-BNB LP, o que significa que para participar terá de apostar montantes iguais de CAKE e BNB num pool de liquidez.",
  "Get CAKE-BNB LP >": "Obtenha CAKE-BNB LP >",
  "The project gets the BNB, PancakeSwap burns the CAKE.": "O projeto ganha o BNB, PancakeSwap queima o CAKE.",
  "You get the tokens.": "Você ganha os tokens.",
  "Want to launch your own IFO?": "Quer lançar o seu próprio IFO?",
  "Launch your project with PancakeSwap, Binance Smart Chain’s most-used AMM project and liquidity provider, to bring your token directly to the most active and rapidly growing community on BSC.": "Lance o seu projeto com PancakeSwap, o projeto AMM mais utilizado da Binance Smart Chain e fornecedor de liquidez, para levar o seu token directamente à comunidade mais ativa e em rápido crescimento no BSC.",
  "Apply to launch": "Candidate-se para o lançamento",
  "Community": "Comunidade",
  "Core": "Core",
  "Available": "Disponível",
  "My Wallet": "A Minha Carteira",
  "Sign out": "Terminar sessão",
  "Harvest all (%count%)": "Colher tudo (%count%)",
  "Cake Stats": "Estatísticas do Cake",
  "Total CAKE Supply": "Suprimento total de CAKE",
  "Total CAKE Burned": "Total de CAKE queimado",
  "New CAKE/block": "Novo CAKE/bloco",
  "Farms & Staking": "Quintas e Staking",
  "CAKE to Harvest": "CAKE para Colher",
  "CAKE in Wallet": "CAKE na Carteira",
  "Collecting CAKE": "A colher CAKE",
  "Your Lottery Winnings": "Os seus ganhos na lotaria",
  "CAKE to Collect": "CAKE para Recolher",
  "Total jackpot this round": "Jackpot total nesta rodada",
  "Collect Winnings": "Recolha os Ganhos",
  "Buy Tickets": "Comprar bilhetes",
  "Harvest": "Colheita",
  "Approve": "Aprovar",
  "Select": "Selecionar",
  "Winning Numbers This Round": "Números vencedores nesta ronda",
  "Staking Pool": "Pool de Participação",
  "PancakeSwap": "PancakeSwap",
  "The #1 AMM and yield farm on Binance Smart Chain.": "O AMM número 1 e quinta de rendimento no Binance Smart Chain.",
  "Stake CAKE to earn new tokens.": "Empilhe CAKE para ganhar novos tokens.",
  "Launch Time": "Hora de lançamento",
  "For Sale": "À venda",
  "CAKE to burn (USD)": "CAKE para queimar (USD)",
  "Unstake": "Retirar participação",
  "⭐️ Every time you stake and unstake LP tokens, the contract will automagically harvest CAKE rewards for you!": "⭐️ Sempre que apostar e anular os tokens LP, o contrato irá recolher automáticamente recompensas CAKE para si!",
  "How to take part": "Como participar",
  "Before Sale": "Antes da venda",
  "Buy CAKE and BNB tokens": "Compre tokens CAKE e BNB",
  "Get CAKE-BNB LP tokens by adding CAKE and BNB liquidity": "Obtenha tokens CAKE-BNB LP adicionando liquidez CAKE e BNB",
  "During Sale": "Durante a venda",
  "While the sale is live, commit your CAKE-LP tokens to buy the IFO tokens": "Enquanto a venda estiver ativa, entregue seus tokens CAKE-LP para comprar os tokens da IFO",
  "After Sale": "Depois da venda",
  "Claim the tokens you bought, along with any unspent funds.": "Reivindique os tokens que comprou, juntamente com os fundos não gastos.",
  "Done!": "Concluído!",
  "Read more": "Ler mais",
  "Connect": "Ligar",
  "Trade in for CAKE, or keep for your collection!": "Troque por CAKE, ou mantenha para sua coleção!",
  "Register your interest in winning an NFT below.": "Registe o seu interesse em ganhar um NFT abaixo.",
  "Register for a chance to win": "Inscreva-se para uma oportunidade de ganhar",
  "Learn more": "Saiba mais",
  "Trade in NFT": "Negocie NFT",
  "Trade in": "Negocie",
  "You will receive": "Irá receber",
  "When you trade in this NFT to receive CAKE, you will lose access to it forever!": "Se negociar neste NFT para receber CAKE, perderá o acesso ao mesmo para sempre!",
  "Claim NFT": "Reivindique NFT",
  "How it works": "Como funciona",
  "Winners will be able to claim an NFT on this page once the claiming period starts.": "Os ganhadores poderão reivindicar um NFT nessa página assim que o período de resgate começar.",
  "If you’re not selected, you won’t be able to claim. Better luck next time!": "Se não for selecionado, não poderá reclamar. Melhor sorte na próxima vez!",
  "Winners can trade in their NFTs for a CAKE value until the expiry date written below. If you don't trade in your NFT by then, don’t worry: you’ll still keep it in your wallet!": "Os vencedores podem trocar os seus NFTs por um valor CAKE até à data de expiração abaixo indicada. Se não trocar o seu NFT até lá, não se preocupe: ainda o manterá na sua carteira!",
  "How are winners selected?": "Como são selecionados os vencedores?",
  "Winners are selected at random! Good luck!": "Os vencedores são selecionados aleatoriamente! Boa sorte!",
  "Value if traded in": "Valor se negociado",
  "Number minted": "Número cunhado",
  "Number burned": "Número queimado",
  "Claim this NFT": "Reivindique este NFT",
  "Trade in for CAKE": "Negociar por CAKE",
  "Loading…": "A carregar…",
  "Details": "Detalhes",
  "You won!": "Você ganhou!",
  "Claim an NFT from the options below!": "Reivindique um NFT das opções abaixo!",
  "Can be traded until": "Pode ser negociado até",
  "Wallet Disconnected": "Carteira desligada",
  "Connect to see if you have won an NFT!": "Ligue para ver se ganhou um NFT!",
  "Home": "Início",
  "Trade": "Negociação",
  "Farms": "Quintas",
  "Pools": "Pools",
  "NFT": "NFT",
  "Info": "Info",
  "IFO": "IFO",
  "More": "Mais",
  "Liquidity": "Liquidez",
  "Overview": "Visão geral",
  "Token": "Token",
  "Pairs": "Pares",
  "Accounts": "Contas",
  "Stake LP tokens to earn CAKE": "Investir em tokens LP para ganhar CAKE",
  "Active": "Ativo",
  "Inactive": "Inativo",
  "Dual": "Duplo",
  "Compound": "Composto",
  "Unstake %asset%": "Levantar %asset%",
  "The CAKE Lottery": "A Lotaria CAKE",
  "Buy tickets with CAKE": "Comprar bilhetes com CAKE",
  "Win if 2, 3 or 4 of your ticket numbers match!": "Ganhe se 2, 3 ou 4 dos seus números de bilhetes corresponderem!",
  "%time% Until lottery": "%time% Até ao sorteio da lotaria",
  "Next draw": "Próximo sorteio",
  "Past draws": "Sorteios anteriores",
  "Round %num%": "Ronda %num%",
  "Total Pot": "Pote Total",
  "Your tickets for this round": "Os seus bilhetes para esta ronda",
  "Sorry, no prizes to collect": "Lamentamos, não há prémios a recolher",
  "In Wallet": "Em Carteira",
  "Loading...": "A carregar...",
  "Next IFO": "Próxima IFO",
  "Past IFOs": "IFOs Anteriores",
  "APR": "ABR",
  "Select lottery number:": "Selecione o número para a lotaria:",
  "Search": "Pesquisar",
  "History": "Histórico",
  "Pool Size": "Tamanho do Pool",
  "Burned": "Queimado",
  "Prize Pot": "Pote do Prémio",
  "Winners": "Vencedores",
  "No. Matched": "Números coincidentes",
  "Approve Contract": "Aprovar contrato",
  "%asset% staked": "%asset% investido",
  "Total Value Locked": "Montante Total Investido",
  "Across all LPs and Syrup Pools": "En todos os LPs e Syrup Pools",
  "Your wallet": "A sua carteira",
  "Logout": "Terminar sessão",
  "Profile Setup": "Configuração do Perfil",
  "Show off your stats and collectibles with your unique profile.": "Mostre as suas estatísticas e colecionáveis com o seu perfil único.",
  "Total cost: 10 CAKE": "Custo total: 10 CAKE",
  "Get Starter Collectible": "Obter o Colecionável de Início",
  "Set Profile Picture": "Definir Foto de Perfil",
  "Join Team": "Junte-se à Equipa",
  "Set Name": "Definir Nome",
  "Step 1": "Passo 1",
  "Every profile starts by making a \"starter\" collectible (NFT).": "Todos os perfis começam por fazer um coleccionável \"inicial\" (NFT).",
  "This starter will aslo become your first profile picture.": "Este iniciador tornar-se-á também a sua primeira imagem de perfil.",
  "You can change your profile pic later if you get another approved Pancake Collectible,": "Pode alterar a sua foto de perfil mais tarde se receber outro Colecionável Pancake aprovado,",
  "Choose your Starter!": "Escolha o seu iniciador!",
  "Choose wisely: you can only ever make one starter collectible!": "Escolha com sensatez: só pode fazer um colecionável de início!",
  "Cost: 5 CAKE": "Custo: 5 CAKE",
  "Next Step": "Próximo Passo",
  "Approving": "A aprovar",
  "Confirming": "A confirmar",
  "Approved": "Aprovado",
  "Confirmed": "Confirmado",
  "Insufficient CAKE balance": "Saldo de CAKE insuficiente",
  "Step 2": "Passo 2",
  "Choose collectible": "Selecionar colecionável",
  "Choose a profile picture from the eligible collectibles (NFT) in your wallet, shown below.": "Escolha uma fotografia de perfil dos coleccionáveis elegíveis (NFT) na sua carteira, mostrada abaixo.",
  "Only approved Pancake Collectibles can be used.": "Só podem ser utilizados os Colecionáveis Pancake aprovados.",
  "Allow collectible to be locked": "Permitir que os coleccionáveis sejam bloqueados",
  "The collectible you've chosen will be locked in a smart contract while it's being used as your profile picture. ": "O colecionável que escolheu será bloqueado num contrato inteligente enquanto está a ser utilizado como imagem do seu perfil. ",
  "Don't worry - you'll be able to get it back at any time.": "Não se preocupe - poderá recuperá-lo em qualquer altura.",
  "Step 3": "Passo 3",
  "Join a Team": "Junte-se a uma Equipa",
  "It won't be possible to undo the choice you make for the foreseeable future!": "Não será possível anular a escolha que fizer num futuro previsível!",
  "There's currently no big difference between teams, and no benefit of joining one team over another for now.": "Neste momento não há grande diferença entre as equipas, e por agora não há qualquer vantagem em juntar-se a uma equipa em detrimento de outra.",
  "So pick whichever you like!": "Por isso escolha a que quiser!",
  "%count% Members": "%count% Membros",
  "Step 4": "Passo 4",
  "This name will be shown in team leaderboards and search results as long as your profile is active.": "Este nome será mostrado nos quadros de liderança da equipa e nos resultados da pesquisa, desde que o seu perfil esteja ativo.",
  "Your name must be at least 3 and at most 15 standards letters and numbers long.": "O seu nome deve ter no mínimo 3 e no máximo 15 letras e números standard.",
  "Complete Profile": "Complete o perfil",
  "Maximum length: 15 characters": "Comprimento máximo: 15 caracteres",
  "Minimum length: 3 characters": "Comprimento mínimo: 3 caracteres",
  "No spaces or special characters": "Sem espaços ou caracteres especiais",
  "Submitting NFT to contract and confirming User Name and Team": "Submeter o NFT para contrato e confirmar o Nome de Utilizador e Equipa",
  "Oops!": "Ups!",
  "We couldn't find any Pancake Collectibles in your wallet.": "Não foi possível encontrar nenhum Coleccionável Pancake na sua carteira.",
  "You need a Pancke Collectible to finish setting up your profile. If you sold or transferred your starter collectible to another wallet, you'll need to get it back or acquire a new one somehow. You can't make a new starter with this wallet address.": "É necessário um Colecionável Pancake para terminar a criação do seu perfil. Se vendeu ou transferiu o seu coleccionável inicial para outra carteira, terá de o recuperar ou adquirir um novo de alguma forma. Não pode criar um novo iniciador com este endereço de carteira.",
  "ROI": "ROI",
  "Timeframe": "Período",
  "CAKE per $1000": "CAKE por 1000 dólares",
  "Calculated based on current rates. Compounding once daily. Rates are estimates provided for your convenience only, and by no means represent guaranteed returns.": "Calculado com base nas taxas atuais. Composição uma vez por dia. As taxas são estimativas fornecidas apenas para sua conveniência, não representando, de forma alguma, retornos garantidos.",
  "You can't change this once you click Confirm.": "Não é possível alterar estes dados depois de clicar em Confirmar.",
  "Until ticket sale": "Até à venda de bilhetes",
  "To burn:": "A queimar:",
  "On sale soon": "À venda brevemente",
  "Teams Overview": "Visão Geral das Equipas",
  "Teams": "Equipas",
  "See More": "Ver mais",
  "Team Achievements": "Conquistas da equipa",
  "Team Points": "Pontos da equipa",
  "Active Members": "Membros Ativos",
  "Set up now": "Definir agora",
  "You haven't set up your profile yet!": "Ainda não definiu o seu perfil!",
  "You can do this at any time by clicking on your profile picture in the menu": "Pode fazê-lo em qualquer altura clicando na imagem do seu perfil no menu",
  "Collect": "Recolher",
  "Compounding": "Composição",
  "Buy CAKE": "Comprar CAKE",
  "Get LP tokens": "Obter tokens LP",
  "Show": "Mostrar",
  "Hide": "Ocultar",
  "Stake LP tokens": "Participação tokens LP",
  "Stake": "Participação",
  "Earned": "Ganhos",
  "Staked": "Participação",
  "The lottery number you provided does not exist": "O número da lotaria que forneceu não existe",
  "Error fetching data": "Ocorreu um erro na obtenção de dados",
  "Unlock wallet to access lottery": "Desbloqueie a carteira para aceder à lotaria",
  "Teams & Profiles": "Equipas e Perfis",
  "Earn more points for completing larger quests!": "Ganhe mais pontos por concluir missões maiores!",
  "Collecting points for these tasks makes them available again.": "A recolha de pontos para estas tarefas torna-as novamente disponíveis.",
  "Earn points by completing regular tasks!": "Ganhe pontos realizando tarefas regulares!",
  "Task Center": "Centro de Tarefas",
  "Achievements": "Conquistas",
  "Enter your name...": "Introduza o seu nome...",
  "I understand that people can view my wallet if they know my username": "Compreendo que as pessoas podem ver a minha carteira se souberem o meu nome de utilizador",
  "A minimum of %num% CAKE is required": "É necessário um mínimo de %num% CAKE",
  "Only reuse a name from other social media if you're OK with people viewing your wallet. You can't change your name once you click Confirm.": "Só reutilize um nome de outros meios de comunicação social se não se importar que as pessoas vejam a sua carteira. Não pode mudar o seu nome depois de clicar em Confirmar.",
  "Please connect your wallet to continue": "Ligue a sua carteira para continuar",
  "Public Profile": "Perfil Público",
  "Show off your stats and collectibles with your unique profile. Team features will be revealed soon!": "Mostre as suas estatísticas e coleccionáveis com o seu perfil único. As características da equipa serão reveladas em breve!",
  "Points": "Pontos",
  "Set Your Name": "Defina o seu nome",
  "Step %num%": "Passo %num%",
  "See the list >": "Ver a lista >",
  "Staked only": "Apenas associados",
  "getLP": "obter %symbol%",
  "Balance": "Saldo",
  "Oops, page not found.": "Oops, página não encontrada.",
  "Back Home": "Voltar para Início",
  "Unstake LP tokens": "Desassociar tokens LP",
  "Live": "Ao vivo",
  "Start": "Iniciar",
  "Connect wallet to view": "Ligar carteira a visualizar",
  "Sorry, you needed to register during the “entry” period!": "Lamentamos, devia registar-se durante o período de \" inscrição \"!",
  "Check your Rank": "Verifique a sua classificação",
  "You’re not participating this time.": "Desta vez, não participa.",
  "Rank in team": "Classificação na equipa",
  "Your volume": "O seu volume",
  "Since start": "Desde o início",
  "Your Score": "A sua pontuação",
  "Enable": "Ativar",
  "Enabling": "A ativar",
  "%amount% CAKE": "%amount% CAKE",
  "IFO Shopper: %title%": "Comprador IFO: %title%",
  "%num% of total": "%num% do total",
  "All estimated rates take into account this pool's %fee%% performance fee": "Todas as comissões estimadas levam em conta a comissão de desempenho do pool de %fee%%",
  "Sorry, you didn’t contribute enough LP tokens to meet the minimum threshold. You didn’t buy anything in this sale, but you can still reclaim your LP tokens.": "Lamentamos, mas não contribuiu com tokens LP suficientes para atingir o limite mínimo. Não comprou nada nesta oferta, mas ainda pode recuperar os tokens LP.",
  "Only applies within 3 days of staking. Unstaking after 3 days will not include a fee. Timer resets every time you stake new CAKE in the pool.": "Só se aplica no prazo de 3 dias após a participação. A não aceitação após 3 dias não implicará uma comissão. O temporizador é reiniciado sempre que se investe um novo CAKE no pool.",
  "unstaking fee until": "comissão de rescisão até",
  "unstaking fee if withdrawn within 72h": "comissão de rescisão em caso de levantamento no prazo de 72h",
  "Unstaking fee: %fee%%": "Comissão de rescisão: %fee%%",
  "Performance Fee": "Comissão de desempenho",
  "Compound: collect and restake CAKE into pool.": "Composto: receber e voltar a colocar o CAKE no pool.",
  "Harvest: collect CAKE and send to wallet": "Colheita: recolher CAKE e enviar para a carteira",
  "%position% Entered": "%position% Introduzida",
  "Sort by": "Ordenar por",
  "Expired": "Expirado",
  "Calculating": "A calcular",
  "Next": "Seguinte",
  "Later": "Mais tarde",
  "Up": "Para cima",
  "Down": "Para baixo",
  "%multiplier% Payout": "Pagamento %multiplier%",
  "Enter %direction%": "Introduzir %direction%",
  "Prize Pool:": "Pool do prémio:",
  "Charts": "Gráficos",
  "Your history": "Your history",
  "All": "Tudo",
  "Collected": "Recolhido",
  "Uncollected": "Não recolhido",
  "Round": "Ronda",
  "Rounds": "Rounds",
  "PNL": "PNL",
  "Your Result": "O seu resultado",
  "Your direction": "A sua direção",
  "Your position": "A sua posição",
  "Lose": "Perda",
  "Entry starts": "A entrada começa",
  "Locked Price": "Preço bloqueado",
  "Last Price": "Último preço",
  "Closed Price": "Preço fechado",
  "Win": "Ganhar",
  "Opening Block": "Bloco de Abertura",
  "Closing Block": "Bloco de Fecho",
  "Total Value Locked (TVL)": "Valor total bloqueado (TVL)",
  "Automatic restaking": "Acumulação automática de staking",
  "Manual CAKE": "CAKE manual",
  "Auto CAKE": "CAKE automático",
  "Auto CAKE Bounty": "Prémio de CAKE automático",
  "Claim": "Recuperar",
  "Any funds you stake in this pool will be automagically harvested and restaked (compounded) for you.": "Os fundos que colocar neste pool serão automaticamente recuperados e colocados de novo em staking (composto).",
  "Total staked": "Staking total",
  "Simply stake tokens to earn.": "Basta colocar os seus tokens em stake para obter ganhos.",
  "High APR, low risk.": "APR elevado, baixo risco.",
  "Stake Liquidity Pool (LP) tokens to earn.": "Para obter ganhos, coloque tokens do Pool de Liquidez (LP).",
  "Basic Sale": "Venda de base",
  "Every person can only commit a limited amount, but may expect a higher return per token committed.": "Todos podem autorizar apenas uma quantia limitada, mas podem esperar um rendimento mais elevado por cada token autorizado.",
  "Unlimited Sale": "Venda ilimitada",
  "No limits on the amount you can commit. Additional fee applies when claiming.": "Não há limite para o montante que se pode afetar. São aplicadas taxas adicionais aquando da recuperação.",
  "You didn’t participate in this sale!": "Não participou nesta venda!",
  "Max. LP token entry": "Entrada de token LP máxima",
  "How to Take Part": "Como participar",
  "Activate your Profile": "Ative o seu perfil",
  "You’ll need an active PancakeSwap Profile to take part in an IFO!": "Para participar numa IFO, necessitará de um Perfil PancakeSwap ativo!",
  "Profile Active!": "Perfil Ativo!",
  "Get CAKE-BNB LP Tokens": "Obter Tokens CAKE-BNB LP",
  "Stake CAKE and BNB in the liquidity pool to get LP tokens.": "Para obter fichas LP, aposte CAKE e BNB no pool de liquidez.",
  "You’ll spend them to buy IFO sale tokens.": "Vai gastá-los para comprar tokens de venda IFO.",
  "Commit LP Tokens": "Autorizar Tokens LP",
  "When the IFO sales are live, you can “commit” your LP tokens to buy the tokens being sold.": "Recomendamos que se comprometa primeiro com a Promoção Básica, mas pode efetuar ambas se assim o desejar.",
  "Claim your tokens and achievement": "Reclame os seus tokens e resultados",
  "After the IFO sales finish, you can claim any IFO tokens that you bought, and any unspent CAKE-BNB LP tokens will be returned to your wallet.": "Após o fim das vendas IFO, poderá reclamar as fichas IFO que comprou, e as fichas CAKE-BNB LP não gastas serão devolvidas à sua carteira.",
  "This round's closing transaction has been submitted to the blockchain, and is waiting to be confirmed.": "This round's closing transaction has been submitted to the blockchain, and is waiting to be confirmed.",
  "No prediction history available": "No prediction history available",
  "If you are sure you should see history here, make sure you’re connected to the correct wallet and try again.": "If you are sure you should see history here, make sure you’re connected to the correct wallet and try again.",
  "Last price from Chainlink Oracle": "Last price from Chainlink Oracle",
  "Charts are provided for reference only, and do not reflect rounds’ final outcome.": "Charts are provided for reference only, and do not reflect rounds’ final outcome.",
  "Please refer to the prices shown on the cards for the final outcome.": "Please refer to the prices shown on the cards for the final outcome.",
  "%num% Points to Collect": "%num% Points to Collect",
  "Net results": "Net results",
  "Average return / round": "Average return / round",
  "Average position entered / round": "Average position entered / round",
  "Won": "Won",
  "Lost": "Lost",
  "Entered": "Entered",
  "Connect your wallet to view your prediction history": "Connect your wallet to view your prediction history",
  "Best round: %roundId%": "Best round: %roundId%",
  "You've already staked the maximum amount you can stake in this pool!": "You've already staked the maximum amount you can stake in this pool!"
}
