{
  "Farm": "Ферма",
  "Staking": "Ставка",
  "Syrup Pool": "Пул Syrup",
  "Exchange": "Обмен",
  "Docs": "Документы",
  "Voting": "Голосование",
  "Lottery": "Лотерея",
  "Unlock Wallet": "Подключить кошелек",
  "Your %asset% Balance": "Ваш баланс",
  "Total %asset% Supply": "Общее предложение",
  "LOCKED": "ЗАБЛОКИРОВАН",
  "Pending harvest": "Ожидается урожай",
  "New rewards per block": "Новые награды за блок",
  "Total CAKE burned since launch": "Общее число сожженных CAKE c момента запуска",
  "See the Kitchen": "Посмотреть кухню",
  "Telegram": "Telegram",
  "Blog": "Блог",
  "Github": "Github",
  "Twitter": "Twitter",
  "Deposit": "Вложить",
  "Earn": "Награда",
  "Stake FLIP tokens to stack CAKE": "Вкладывайте токены пула ликвидности для накопления CAKE",
  "You can swap back anytime": "Вы можете совершить обратный обмен в любое время",
  "%asset% Earned": "%asset% Заработано",
  "Tokens Staked": "Токенов вложено",
  "Every time you stake and unstake CAKE tokens, the contract will automagically harvest CAKE rewards for you!": "Каждый раз, когда вы вкладываете или возвращаете токены CAKE, контракт автоматически собирает для вас награды CAKE!",
  "XVS Tokens Earned": "Заработано XVS токенов",
  "Rewards will be calculated per block and total rewards will be distributed automatically at the end of each project’s farming period.": "Награды будут рассчитываться для каждого блока, а общие награды будут распределяться автоматически в конце периода фарма каждого проекта.",
  "Pool": "Бассейн",
  "Coming soon": "Скоро",
  "APY": "APY",
  "Total Liquidity": "Общая ликвидность",
  "View on BscScan": "Посмотреть на BscScan",
  "Cake price": "Цена Cake",
  "%asset% Tokens Earned": "Заработано токенов %asset%",
  "%num% blocks until farming ends": "Блоков до конца фарминга: %num%",
  "Coming soon...": "Скоро...",
  "Your Stake": "Ваше вложение",
  "Farming starts in %num% Blocks": "Блоков до начала фарминга: %num%",
  "Finished": "Завершено",
  "Farming ends in %num% Blocks": "Блоков до конца фарминга: %num%",
  "Project Site": "Сайт проекта",
  "You can unstake at any time.": "Вы можете совершить обратный обмен в любое время.",
  "Rewards are calculated per block.": "Вознаграждения рассчитываются за каждый блок.",
  "Total": "Всего",
  "End": "Конец",
  "View project site": "Ознакомиться с проектом",
  "Your Project? 👀": "У вас есть проект?",
  "Create a pool for your token": "Создать пул вашего токена",
  "Apply now": "Участвовать",
  "Round 1: BUYING": "1 Раунд: Покупка",
  "%num% CAKE": "%num% CAKE",
  "Spend CAKE to buy tickets, contributing to the lottery pot. Ticket purchases end approx. 30 minutes before lottery. Win prizes if 2, 3, or 4 of your ticket numbers match the winning numbers and their positions! Good luck!": "Потратьте CAKE на покупку билетов, одновременно увеличивая призовой фонд лотереи.\nПокупка билетов заканчивается примерно за 30 минут до розыгрыша.\nПобеждают билеты, у которых 1, 2, 3 или 4 цифры совпадают с выигрышными номерами и их позициями! Удачи!",
  "Your total tickets for this round": "Ваше общее количество билетов в этом раунде",
  "Buy ticket": "Купить билет",
  "View your tickets": "Ваши билеты",
  "Approx. time left to buy tickets": "Осталось времени купить билеты (прибл.)",
  "My Tickets (Total: %TICKETS%)": "Мои билеты (Всего: %TICKETS%)",
  "Close": "Закрыть",
  "Latest Winning Numbers": "Результаты последних розыгрышей",
  "Tickets matching 4 numbers:": "Билеты с 4 совпадениями:",
  "Tickets matching 3 numbers:": "Билеты с 3 совпадениями:",
  "Tickets matching 2 numbers:": "Билеты с 2 совпадениями:",
  "Export recent winning numbers": "Экспортировать результаты последних розыгрышей",
  "Enter amount of tickets to buy": "Введите кол. во билетов для покупки",
  "Max": "Максимум",
  "%num% CAKE Available": "%num% CAKE в наличии",
  "Your amount must be a multiple of 10 CAKE": "Ваша сумма должна быть кратной 10 CAKE",
  "1 Ticket = 10 CAKE": "1 Билет = 10 CAKE",
  "You will spend: %num% CAKE": "Вы потратите: %num% CAKE",
  "Cancel": "Отмена",
  "Confirm": "Подтвердить",
  "Warning": "Предупреждение",
  "Lottery ticket purchases are final.": "Купленные билеты возврату не подлежат.",
  "Your CAKE will not be returned to you after you spend it to buy tickets.": "Ваши CAKE не будут возвращены вам после того, как вы потратите их на покупку билетов.",
  "Tickets are only valid for one lottery draw, and will be burned after the draw.": "Билеты действительны только для одного розыгрыша, и будут сожжены после него.",
  "Buying tickets does not guarantee you will win anything. Please only participate once you understand the risks.": "Покупка билетов не гарантирует, что вы выиграете что-либо. Пожалуйста, участвуйте, только если вы осознаете риски.",
  "I understand": "Я соглашаюсь",
  "Ticket purchases are final. Your CAKE cannot be returned to you after buying tickets.": "Покупка билетов необратима. Ваши CAKE не могут быть возвращены после покупки билетов.",
  "Claim prizes": "Получить выигрыш",
  "CAKE prizes to be claimed": "Можно получить выигрыш CAKE",
  "Round 2: CLAIMING": "2 Раунд: Претендовать",
  "Pending Confirmation": "В ожидании подтверждения",
  "Approx. time before next lottery start": "Время до начала следующей лотереи (Приблизительно)",
  "Approve CAKE": "Подтвердить CAKE",
  "IFO: Intitial Farm Offerings": "IFO: первичное предложение фарма",
  "Buy new tokens with a brand new token sale model.": "Купить новые токены с помощью новой модели продаж.",
  "You’ll pay for the new tokens using CAKE-BNB LP tokens, which means you need to stake equal amounts of CAKE and BNB in a liquidity pool to take part.": "Вы оплачиваете новые токены с помощью CAKE-BNB токен LP. Чтобы участвовать, вам необходимо иметь равные вложения CAKE и BNB в пул ликвидности.",
  "Get CAKE-BNB LP >": "Получить CAKE-BNB LP",
  "The project gets the BNB, PancakeSwap burns the CAKE.": "Проект получает BNB, PancakeSwap сжигает CAKE.",
  "You get the tokens.": "Вы получаете новые токены.",
  "Want to launch your own IFO?": "Заинтересованы в запуске своего собственного IFO?",
  "Launch your project with PancakeSwap, Binance Smart Chain’s most-used AMM project and liquidity provider, to bring your token directly to the most active and rapidly growing community on BSC.": "Запустите свой проект с помощью Pancakeswap, самым популярным проектом AMM и поставщиком ликвидности в сети Binance Smart Chain, открывая путь Вашему токену непосредственно в самое активное и быстро развивающееся сообщество на BSC.",
  "Apply to launch": "Подать заявку",
  "Community": "Сообщества",
  "Core": "Основной",
  "Available": "Доступно",
  "My Wallet": "Мой кошелёк",
  "Sign out": "Выйти",
  "Harvest all (%count%)": "Собрать всё (%count%)",
  "Cake Stats": "Статистика Cake",
  "Total CAKE Supply": "Общее предложение CAKE",
  "Total CAKE Burned": "Всего CAKE сожжено",
  "New CAKE/block": "Новые CAKE/блок",
  "Farms & Staking": "Фермы и Стейкинг",
  "CAKE to Harvest": "Готовые к сбору CAKE",
  "CAKE in Wallet": "CAKE в кошельке",
  "Collecting CAKE": "Собираем CAKE",
  "Your Lottery Winnings": "Ваш выигрыш",
  "CAKE to Collect": "CAKE готовые к сбору",
  "Total jackpot this round": "Джекпот в этом раунде",
  "Collect Winnings": "Собрать выигрыш",
  "Buy Tickets": "Купить билет",
  "Harvest": "Собрать",
  "Approve": "Подтвердить",
  "Select": "Выбрать",
  "Winning Numbers This Round": "Выигрышные номера в этом раунде",
  "Staking Pool": "Staking Пул",
  "PancakeSwap": "PancakeSwap",
  "The #1 AMM and yield farm on Binance Smart Chain.": "Номер 1 AMM и фарминг доходности в сети Binance Smart Chain.",
  "Stake CAKE to earn new tokens.": "Вкладывайте CAKE для заработка новых токенов.",
  "Launch Time": "Дата запуска",
  "For Sale": "К продаже",
  "CAKE to burn (USD)": "CAKE будет сожжено (USD)",
  "Unstake": "Вернуть",
  "⭐️ Every time you stake and unstake LP tokens, the contract will automagically harvest CAKE rewards for you!": "⭐️ Каждый раз, когда вы вкладываете или снимаете токен LP, контракт автоматически собирает для вас награды CAKE!",
  "How to take part": "Как принять участие",
  "Before Sale": "До продажи",
  "Buy CAKE and BNB tokens": "Купите CAKE и BNB токены",
  "Get CAKE-BNB LP tokens by adding CAKE and BNB liquidity": "Получите CAKE-BNB LP токены путём добавления CAKE и BNB ликвидности",
  "During Sale": "Во время продажи",
  "While the sale is live, commit your CAKE-LP tokens to buy the IFO tokens": "Совершите обмен ваших CAKE-LP токенов на токены предложения",
  "After Sale": "После продажи",
  "Claim the tokens you bought, along with any unspent funds.": "Заберите токены, которые вы купили, вместе с неизрасходованными средствами.",
  "Done!": "Готово!",
  "Read more": "Читать подробнее",
  "Connect": "Подключиться",
  "Trade in for CAKE, or keep for your collection!": "Обменять на CAKE или сохраните для своей коллекции!",
  "Register your interest in winning an NFT below.": "Зарегистрируйтесь в розыгрыше NFT.",
  "Register for a chance to win": "Зарегистрируйтесь, чтобы получить шанс выиграть",
  "Learn more": "Читать подробнее",
  "Trade in NFT": "Обменять NFT",
  "Trade in": "Обменять",
  "You will receive": "Вы получите",
  "When you trade in this NFT to receive CAKE, you will lose access to it forever!": "Когда вы совершите обмен NFT, Вы получите CAKE, но потеряете доступ к нему навсегда!",
  "Claim NFT": "Забрать NFT",
  "How it works": "Как это работает",
  "Winners will be able to claim an NFT on this page once the claiming period starts.": "Победители смогут забрать NFT, как только начнется период снятия.",
  "If you’re not selected, you won’t be able to claim. Better luck next time!": "Если не повезло, ты не сможешь получить токен. Удачи в следующий раз!",
  "Winners can trade in their NFTs for a CAKE value until the expiry date written below. If you don't trade in your NFT by then, don’t worry: you’ll still keep it in your wallet!": "Победители могут обменять свои NFT на CAKE до истечения срока, указанного ниже. Если к тому времени вы не обменяете свои NFT, не волнуйтесь: вы все равно будете хранить его в своем кошельке!",
  "How are winners selected?": "Как определяются победители?",
  "Winners are selected at random! Good luck!": "Победители выбираются случайным образом! Удачи!",
  "Value if traded in": "Стоимость в случае обмена",
  "Number minted": "Количество создано",
  "Number burned": "Количество сожжено",
  "Claim this NFT": "Забрать NFT",
  "Trade in for CAKE": "Обменять на CAKE",
  "Loading…": "Загрузка",
  "Details": "Подробнее",
  "You won!": "Вы выиграли!",
  "Claim an NFT from the options below!": "Выбирайте NFT из нижеперечисленных вариантов!",
  "Can be traded until": "Можно обменять до",
  "Wallet Disconnected": "Кошелёк отключен",
  "Connect to see if you have won an NFT!": "Подключитесь, чтобы узнать, выиграли ли вы NFT!",
  "Home": "Главная",
  "Trade": "Сделки",
  "Farms": "Фермерство",
  "Pools": "Пулы",
  "NFT": "NFT / не взаимозаменяемый токен",
  "Info": "Инфо",
  "IFO": "IFO / первичное предложение фарма",
  "More": "Дополнительно",
  "Liquidity": "Ликвидность",
  "Overview": "Обзор",
  "Token": "Токен",
  "Pairs": "Пари",
  "Accounts": "Счета",
  "Stake LP tokens to earn CAKE": "Вкладывайте токены пула ликвидности, чтобы заработать CAKE",
  "Active": "Активно",
  "Inactive": "Неактивно",
  "Dual": "Двойной",
  "Compound": "Домешать",
  "Unstake %asset%": "Вернуть %asset%",
  "The CAKE Lottery": "Лотерея CAKE",
  "Buy tickets with CAKE": "Покупайте билеты за CAKE",
  "Win if 2, 3 or 4 of your ticket numbers match!": "Если 2, 3 или 4 цифры вашего билета совпадут — вы выиграете!",
  "%time% Until lottery": "До розыгрыша лотереи: %time%",
  "Next draw": "Следующий розыгрыш",
  "Past draws": "Предыдущие розыгрыши",
  "Round %num%": "Раунд %num%",
  "Total Pot": "Общий призовой фонд",
  "Your tickets for this round": "Ваши билеты в этом раунде",
  "Sorry, no prizes to collect": "Увы, призов нет",
  "In Wallet": "В кошельке",
  "Loading...": "Загрузка...",
  "Next IFO": "Следующее IFO",
  "Past IFOs": "Прошлые IFO",
  "APR": "APR",
  "Select lottery number:": "Выберите лотерейный номер:",
  "Search": "Поиск",
  "History": "История",
  "Pool Size": "Призовой пул",
  "Burned": "Сожжено",
  "Prize Pot": "Призовой фонд",
  "Winners": "Победители",
  "No. Matched": "Совпадения №",
  "Approve Contract": "Подтвердить контракт",
  "%asset% staked": "%asset% вложено",
  "Total Value Locked": "Общая заблокированная стоимость",
  "Across all LPs and Syrup Pools": "Во всех пулах ликвидности и пулах Syrup",
  "Your wallet": "Ваш кошелек",
  "Logout": "Выйти",
  "Profile Setup": "Настройка профиля",
  "Show off your stats and collectibles with your unique profile.": "Придайте профилю уникальности, демонстрируя свои достижения и коллекционные токены.",
  "Total cost: 10 CAKE": "Общая стоимость: 5 CAKE",
  "Get Starter Collectible": "Получите начальный коллекционный токен",
  "Set Profile Picture": "Настройте изображение профиля",
  "Join Team": "Присоединитесь к команде",
  "Set Name": "Укажите имя",
  "Step 1": "Шаг 1",
  "Every profile starts by making a \"starter\" collectible (NFT).": "Каждый профиль начинается с создания начального коллекционного не взаимозаменяемого токена (NFT).",
  "This starter will aslo become your first profile picture.": "Этот начальный токен одновременно будет и вашим первым изображением профиля.",
  "You can change your profile pic later if you get another approved Pancake Collectible,": "Позже вы сможете поменять изображение, если получите другой утвержденный коллекционный токен Pancake.",
  "Choose your Starter!": "Выберите свой начальный токен!",
  "Choose wisely: you can only ever make one starter collectible!": "Выбирайте свой начальный токен вдумчиво, ведь другой такой возможности уже не будет!",
  "Cost: 5 CAKE": "Цена: 5 CAKE",
  "Next Step": "Следующий шаг",
  "Approving": "Подтверждение",
  "Confirming": "Подтверждение",
  "Approved": "Подтверждено",
  "Confirmed": "Подтверждено",
  "Insufficient CAKE balance": "Недостаточный запас CAKE",
  "Step 2": "Шаг 2",
  "Choose collectible": "Выберите коллекционный токен",
  "Choose a profile picture from the eligible collectibles (NFT) in your wallet, shown below.": "Выберите изображение профиля из коллекционных уникальных токенов NFT, доступных в вашем кошельке ниже.",
  "Only approved Pancake Collectibles can be used.": "Можно использовать только утвержденные коллекционные токены Pancake.",
  "Allow collectible to be locked": "Разрешите блокирование коллекционных токенов",
  "The collectible you've chosen will be locked in a smart contract while it's being used as your profile picture. ": "Выбранный вами коллекционный токен будет заблокирован в смарт-контракте до тех пор, пока используется в качестве вашего изображения профиля. ",
  "Don't worry - you'll be able to get it back at any time.": "Не волнуйтесь, вы сможете вернуть свой токен в любой момент.",
  "Step 3": "Шаг 3",
  "Join a Team": "Присоединитесь к команде",
  "It won't be possible to undo the choice you make for the foreseeable future!": "Этот выбор нельзя будет изменить в обозримом будущем!",
  "There's currently no big difference between teams, and no benefit of joining one team over another for now.": "В настоящий момент между командами нет существенных отличий или преимуществ.",
  "So pick whichever you like!": "Так что выбирайте то, что вам больше нравится!",
  "%count% Members": "Участников: %count%",
  "Step 4": "Шаг 4",
  "This name will be shown in team leaderboards and search results as long as your profile is active.": "Это имя будет показываться в рейтингах команды и результатах поиска до тех пор, пока ваша учетная запись активна.",
  "Your name must be at least 3 and at most 15 standards letters and numbers long.": "Длина вашего имени должна находиться в пределах от 3 до 15 букв и/или цифр.",
  "Complete Profile": "Профиль готов",
  "Maximum length: 15 characters": "Максимальная длина: 15 символов",
  "Minimum length: 3 characters": "Минимальная длина: 3 символа",
  "No spaces or special characters": "Пробелы и специальные символы запрещены",
  "Submitting NFT to contract and confirming User Name and Team": "Отправка NFT для создания контракта, подтверждение имени пользователя и команды",
  "Oops!": "Ой!",
  "We couldn't find any Pancake Collectibles in your wallet.": "В вашем кошельке нет коллекционных токенов Pancake.",
  "You need a Pancke Collectible to finish setting up your profile. If you sold or transferred your starter collectible to another wallet, you'll need to get it back or acquire a new one somehow. You can't make a new starter with this wallet address.": "Чтобы завершить настройку профиля, вам нужен коллекционный токен Pancake. Если вы продали свой начальный коллекционный токен или передали его в другой кошелек, вам сначала нужно вернуть старый токен или приобрести новый. Учтите, что с помощью вашего текущего адреса кошелька создать новый начальный коллекционный токен уже нельзя.",
  "ROI": "ROI",
  "Timeframe": "Временные рамки",
  "CAKE per $1000": "CAKE за $1000",
  "Calculated based on current rates. Compounding once daily. Rates are estimates provided for your convenience only, and by no means represent guaranteed returns.": "Рассчитано, исходя из текущего курса, с домешиванием раз в день. Ориентировочные курсы предоставляются исключительно для вашего удобства и ни в коем случае не гарантируют вам ту или иную сумму.",
  "You can't change this once you click Confirm.": "После подтверждения дальнейшие изменения будут невозможны.",
  "Until ticket sale": "До продажи билета",
  "To burn:": "Сжигание:",
  "On sale soon": "Скоро в продаже",
  "Teams Overview": "Обзор команд",
  "Teams": "Команды",
  "See More": "Подробнее",
  "Team Achievements": "Достижения команд",
  "Team Points": "Очки команд",
  "Active Members": "Активные участники",
  "Set up now": "Настроить",
  "You haven't set up your profile yet!": "Вы еще не настроили свой профиль!",
  "You can do this at any time by clicking on your profile picture in the menu": "Это можно сделать в любой момент, нажав на изображение профиля в меню.",
  "Collect": "Забрать",
  "Compounding": "Домешивание",
  "Buy CAKE": "Купить CAKE",
  "Get LP tokens": "Получить LP-токены",
  "Show": "Показать",
  "Hide": "Скрыть",
  "Stake LP tokens": "Вложить LP-токены",
  "Stake": "Вложить",
  "Earned": "Заработано",
  "Staked": "Вложено",
  "The lottery number you provided does not exist": "Указанный вами лотерейный номер не существует",
  "Error fetching data": "Ошибка вызова данных",
  "Unlock wallet to access lottery": "Для доступа к лотерее подключите кошелек",
  "Teams & Profiles": "Команды и профили",
  "Earn more points for completing larger quests!": "Зарабатывайте больше очков, выполняя более серьёзные задания!",
  "Collecting points for these tasks makes them available again.": "После сбора очков эти задания снова станут доступными.",
  "Earn points by completing regular tasks!": "Зарабатывайте очки, выполняя регулярные задания!",
  "Task Center": "Центр заданий",
  "Achievements": "Достижения",
  "Enter your name...": "Введите своё имя...",
  "I understand that people can view my wallet if they know my username": "Я понимаю, что если кто-то узнает моё имя пользователя, то сможет просмотреть мой кошелёк",
  "A minimum of %num% CAKE is required": "Требуется не меньше %num% CAKE",
  "Only reuse a name from other social media if you're OK with people viewing your wallet. You can't change your name once you click Confirm.": "Используйте своё имя из соцсетей, только если готовы к тому, что другие люди смогут просматривать ваш кошелёк. Нажав на кнопку подтверждения, вы не сможете изменить своё имя.",
  "Please connect your wallet to continue": "Для продолжения подключите кошелёк",
  "Public Profile": "Публичный профиль",
  "Show off your stats and collectibles with your unique profile. Team features will be revealed soon!": "Придайте профилю уникальности, демонстрируя свои достижения и коллекционные токены. Командные функции будут добавлены в скором времени!",
  "Points": "Очки",
  "Set Your Name": "Укажите своё имя",
  "Step %num%": "Шаг %num%",
  "See the list >": "Посмотреть список >",
  "Staked only": "Только вложенные",
  "getLP": "получите %symbol%",
  "Balance": "Баланс",
  "Oops, page not found.": "Увы, страница не найдена.",
  "Back Home": "Вернуться на главную",
  "Unstake LP tokens": "Вернуть LP-токены",
  "Live": "Активно",
  "Start": "Начало",
  "Connect wallet to view": "Подключите кошелек для просмотра",
  "Sorry, you needed to register during the “entry” period!": "Сожалеем, вам нужно зарегистрироваться во время начального периода!",
  "Check your Rank": "Проверьте свой ранг",
  "You’re not participating this time.": "В этот раз вы не участвуете.",
  "Rank in team": "Ранг в команде",
  "Your volume": "Ваш объём",
  "Since start": "С начала",
  "Your Score": "Ваш счёт",
  "Enable": "Активировать",
  "Enabling": "Активация",
  "%amount% CAKE": "%amount% CAKE",
  "IFO Shopper: %title%": "Покупатель IFO: %title%",
  "%num% of total": "%num% от общего количества",
  "All estimated rates take into account this pool's %fee%% performance fee": "Все примерные курсы учитывают комиссию за работу этого пула в размере %fee% %",
  "Sorry, you didn’t contribute enough LP tokens to meet the minimum threshold. You didn’t buy anything in this sale, but you can still reclaim your LP tokens.": "Увы, вы не внесли достаточного количества токенов пула ликвидности. Вы ничего не приобрели во время этой продажи, но вы всё ещё можете вернуть свои токены пула ликвидности.",
  "Only applies within 3 days of staking. Unstaking after 3 days will not include a fee. Timer resets every time you stake new CAKE in the pool.": "Действует только в течение 3 дней с момента стейкинга. Возврат токенов после 3 дней не будет включать комиссию. Таймер сбрасыватся каждый раз, когда вы вкладываете в пул новый CAKE.",
  "unstaking fee until": "комиссия за возврат токенов действует до",
  "unstaking fee if withdrawn within 72h": "комиссия за возврат токенов в течение 72 часов",
  "Unstaking fee: %fee%%": "Комиссия за возврат токенов: %fee% %",
  "Performance Fee": "Вознаграждение за работу",
  "Compound: collect and restake CAKE into pool.": "Домешивание: собирайте токены CAKE и повторно вкладывайте из в пул.",
  "Harvest: collect CAKE and send to wallet": "Сбор: собирайте токены CAKE и передавайте их в свой кошелёк.",
  "%position% Entered": "Позиция: %position%",
  "Sort by": "Сортировать по",
  "Expired": "Действие истекло",
  "Calculating": "Расчёт",
  "Next": "Далее",
  "Later": "Позже",
  "Up": "Вверх",
  "Down": "Вниз",
  "%multiplier% Payout": "Выплата %multiplier%",
  "Enter %direction%": "Вход: %direction%",
  "Prize Pool:": "Призовой фонд:",
  "Charts": "Графики",
  "Your history": "Your history",
  "All": "Все",
  "Collected": "Собрано",
  "Uncollected": "Не собрано",
  "Round": "Раунд",
  "Rounds": "Rounds",
  "PNL": "PNL",
  "Your Result": "Ваш результат",
  "Your direction": "Ваше направление",
  "Your position": "Ваша позиция",
  "Lose": "Потеря",
  "Entry starts": "Начало входа",
  "Locked Price": "Зафиксированная цена",
  "Last Price": "Последняя цена",
  "Closed Price": "Цена закрытия",
  "Win": "Выигрыш",
  "Opening Block": "Открывающий блок",
  "Closing Block": "Закрывающий блок",
  "Total Value Locked (TVL)": "Общая заблокированная стоимость (TVL)",
  "Automatic restaking": "Автоматический повторный стейкинг",
  "Manual CAKE": "CAKE вручную",
  "Auto CAKE": "CAKE автоматически",
  "Auto CAKE Bounty": "Вознаграждение автоматического CAKE",
  "Claim": "Получить",
  "Any funds you stake in this pool will be automagically harvested and restaked (compounded) for you.": "Любые средства, вкладываемые вами в этот пул, будут автоматически собираться и повторно вкладываться в вашу пользу.",
  "Total staked": "Всего вложено",
  "Simply stake tokens to earn.": "Просто вкладывайте токены и получайте прибыль.",
  "High APR, low risk.": "Высокая годовая процентная ставка при низких рисках.",
  "Stake Liquidity Pool (LP) tokens to earn.": "Вкладывайте токены пула ликвидности, чтобы получить прибыль.",
  "Basic Sale": "Базовая продажа",
  "Every person can only commit a limited amount, but may expect a higher return per token committed.": "Сумма участия каждого человека ограничена, но участники могут ожидать на более высокий доход за каждый свой токен.",
  "Unlimited Sale": "Неограниченная продажа",
  "No limits on the amount you can commit. Additional fee applies when claiming.": "Сумма участия каждого человека не ограничена, однако при получении взимается дополнительная комиссия.",
  "You didn’t participate in this sale!": "Вы не участвовали в этой продаже!",
  "Max. LP token entry": "Максимальная сумма входа (токенов пула ликвидности)",
  "How to Take Part": "Как принять участие",
  "Activate your Profile": "Активируйте свой профиль",
  "You’ll need an active PancakeSwap Profile to take part in an IFO!": "Для участие в первичном предложении фарма нужно иметь активный профиль PancakeSwap!",
  "Profile Active!": "Профиль активен!",
  "Get CAKE-BNB LP Tokens": "Получите токены пула ликвидности CAKE-BNB",
  "Stake CAKE and BNB in the liquidity pool to get LP tokens.": "Вкладывайте CAKE и BNB в пул ликвидности, чтобы получить токены пула ликвидности.",
  "You’ll spend them to buy IFO sale tokens.": "Вы сможете их потратить на покупку токенов во время первичного предложения фарма.",
  "Commit LP Tokens": "Внести токены пула ликвидности",
  "When the IFO sales are live, you can “commit” your LP tokens to buy the tokens being sold.": "Мы рекомендуем сначала принять участие в базовой продаже, однако при желании вы можете вложить в оба варианта.",
  "Claim your tokens and achievement": "Получите свои токены и достижение",
  "After the IFO sales finish, you can claim any IFO tokens that you bought, and any unspent CAKE-BNB LP tokens will be returned to your wallet.": "После завершения продажи первичного предложения фарма вы сможете получить приобретённые вами соответствующие токены, а непотраченные вами токены пула ликвидности CAKE-BNB вернутся на ваш кошелёк.",
  "This round's closing transaction has been submitted to the blockchain, and is waiting to be confirmed.": "This round's closing transaction has been submitted to the blockchain, and is waiting to be confirmed.",
  "No prediction history available": "No prediction history available",
  "If you are sure you should see history here, make sure you’re connected to the correct wallet and try again.": "If you are sure you should see history here, make sure you’re connected to the correct wallet and try again.",
  "Last price from Chainlink Oracle": "Last price from Chainlink Oracle",
  "Charts are provided for reference only, and do not reflect rounds’ final outcome.": "Charts are provided for reference only, and do not reflect rounds’ final outcome.",
  "Please refer to the prices shown on the cards for the final outcome.": "Please refer to the prices shown on the cards for the final outcome.",
  "%num% Points to Collect": "%num% Points to Collect",
  "Net results": "Net results",
  "Average return / round": "Average return / round",
  "Average position entered / round": "Average position entered / round",
  "Won": "Won",
  "Lost": "Lost",
  "Entered": "Entered",
  "Connect your wallet to view your prediction history": "Connect your wallet to view your prediction history",
  "Best round: %roundId%": "Best round: %roundId%",
  "You've already staked the maximum amount you can stake in this pool!": "You've already staked the maximum amount you can stake in this pool!"
}
