{
  "Farm": "Farma",
  "Staking": "Insats",
  "Syrup Pool": "Syrup-pool",
  "Exchange": "Växling",
  "Docs": "Dokument",
  "Voting": "Omröstning",
  "Lottery": "Lotteri",
  "Unlock Wallet": "Lås upp plånbok",
  "Your %asset% Balance": "Din %asset% balans",
  "Total %asset% Supply": "Total %asset% mängd",
  "LOCKED": "LÅST",
  "Pending harvest": "Tillgängligt för skörd",
  "New rewards per block": "Nya belöningar per block",
  "Total CAKE burned since launch": "Totalt antal Cake sedan starten",
  "See the Kitchen": "Besök köket",
  "Telegram": "Telegram",
  "Blog": "Blog",
  "Github": "Github",
  "Twitter": "Twitter",
  "Deposit": "Insättning",
  "Earn": "Tjäna",
  "Stake FLIP tokens to stack CAKE": "Sätt in FLIP tokens för att tjäna CAKE",
  "You can swap back anytime": "Du kan växla tillbaka när som helst",
  "%asset% Earned": "%asset% Intjänat",
  "Tokens Staked": "Tokens insatta",
  "Every time you stake and unstake CAKE tokens, the contract will automagically harvest CAKE rewards for you!": "Varje gång du sätter in eller tar ut CAKE tokens kommer kontraktet automatiskt skörda CAKE belöningar åt dig!",
  "XVS Tokens Earned": "XVS Tokens tjänade",
  "Rewards will be calculated per block and total rewards will be distributed automatically at the end of each project’s farming period.": "Belöningar beräknas per block och total belöning kommer automatiskt att skickas ut vid slutet av projektets skördeperiod.",
  "Pool": "Pool",
  "Coming soon": "Kommer snart",
  "APY": "APY",
  "Total Liquidity": "Total likviditet",
  "View on BscScan": "Titta på BscScan",
  "Cake price": "Cake pris",
  "%asset% Tokens Earned": "%asset% Tokens tjänade",
  "%num% blocks until farming ends": "%num% av block tills skördningen avslutas",
  "Coming soon...": "Kommer snart...",
  "Your Stake": "Din Insats",
  "Farming starts in %num% Blocks": "Odling startar om %num% Block",
  "Finished": "Avslutad",
  "Farming ends in %num% Blocks": "Odling slutar om %num% Block",
  "Project Site": "Projektwebbplats",
  "You can unstake at any time.": "Du kan ta ut när som helst.",
  "Rewards are calculated per block.": "Belöningarna beräknas per block.",
  "Total": "Totalt",
  "End": "Slut",
  "View project site": "Visa projektwebbplats",
  "Your Project? 👀": "Ditt projekt? 👀",
  "Create a pool for your token": "Skapa en pool för din token",
  "Apply now": "Ansök nu",
  "Round 1: BUYING": "Runda 1: KÖPA",
  "%num% CAKE": "%num% CAKE",
  "Spend CAKE to buy tickets, contributing to the lottery pot. Ticket purchases end approx. 30 minutes before lottery. Win prizes if 2, 3, or 4 of your ticket numbers match the winning numbers and their positions! Good luck!": "Spendera CAKE för att köpa biljetter och bidra till lotteripotten. Biljettköp fram till ca 30 minuter innan lotteriet. Vinn priser om 2, 3 eller 4 av dina biljettnummer överensstämmer med de vinnande numren och deras positioner. Lycka till!",
  "Your total tickets for this round": "Ditt totala antal biljetter för denna runda",
  "Buy ticket": "Köp biljett",
  "View your tickets": "Visa dina biljetter",
  "Approx. time left to buy tickets": "Ca tid kvar för att köpa biljetter",
  "My Tickets (Total: %TICKETS%)": "Mina biljetter (Totalt: %TICKETS%)",
  "Close": "Stäng",
  "Latest Winning Numbers": "Senaste vinnande numren",
  "Tickets matching 4 numbers:": "Biljetter som överensstämmer med 4 nummer:",
  "Tickets matching 3 numbers:": "Biljetter som överensstämmer med 3 nummer:",
  "Tickets matching 2 numbers:": "Biljetter som överensstämmer med 2 nummer:",
  "Export recent winning numbers": "Exportera de senaste vinnande numren",
  "Enter amount of tickets to buy": "Ange antal biljetter att köpa",
  "Max": "Max",
  "%num% CAKE Available": "%num% tillgängliga CAKE",
  "Your amount must be a multiple of 10 CAKE": "Ditt belopp måste vara en multipel om 10 CAKE",
  "1 Ticket = 10 CAKE": "1 biljett = 10 CAKE",
  "You will spend: %num% CAKE": "Du kommer att spendera: %num% CAKE",
  "Cancel": "Avbryt",
  "Confirm": "Bekräfta",
  "Warning": "Varning",
  "Lottery ticket purchases are final.": "Köp av lotteribiljetter är slutgiltigt.",
  "Your CAKE will not be returned to you after you spend it to buy tickets.": "Din CAKE kommer inte att lämnas tillbaka till dig efter att du spenderat den på att köpa biljetter.",
  "Tickets are only valid for one lottery draw, and will be burned after the draw.": "Biljetterna är bara giltiga för en lotteridragning och kommer att brännas efter dragningen.",
  "Buying tickets does not guarantee you will win anything. Please only participate once you understand the risks.": "Köp av biljetter är ingen garanti för vinst. Delta bara om du förstår riskerna.",
  "I understand": "Jag förstår",
  "Ticket purchases are final. Your CAKE cannot be returned to you after buying tickets.": "Köp av biljetter är slutgiltigt. Din CAKE kommer inte att lämnas tillbaka till dig efter att du köpt biljetter.",
  "Claim prizes": "Lös in priser",
  "CAKE prizes to be claimed": "CAKE-priser att lösa in",
  "Round 2: CLAIMING": "Runda 2: INLÖSNING",
  "Pending Confirmation": "Väntande bekräftelse",
  "Approx. time before next lottery start": "Ca tid innan nästa lotteri startar",
  "Approve CAKE": "Godkänn CAKE",
  "IFO: Intitial Farm Offerings": "IFO: Inledande farmerbjudanden",
  "Buy new tokens with a brand new token sale model.": "Köp nya tokens med en helt ny försäljningsmodell för tokens.",
  "You’ll pay for the new tokens using CAKE-BNB LP tokens, which means you need to stake equal amounts of CAKE and BNB in a liquidity pool to take part.": "Du betalar för nya tokens med CAKE-BNB LP-tokens, vilket innebär att du måste satsa samma belopp av CAKE och BNB i en likviditetspool för att delta.",
  "Get CAKE-BNB LP >": "Skaffa CAKE-BNB LP >",
  "The project gets the BNB, PancakeSwap burns the CAKE.": "Projektet får BNB, PancakeSwap bränner CAKE.",
  "You get the tokens.": "Du får tokens.",
  "Want to launch your own IFO?": "Vill du starta din egen IFO?",
  "Launch your project with PancakeSwap, Binance Smart Chain’s most-used AMM project and liquidity provider, to bring your token directly to the most active and rapidly growing community on BSC.": "Starta ditt projekt med PancakeSwap, Binance Smart Chains mest använda AMM-projekt och likviditetsleverantör för att ta din token direkt till den mest aktiva och snabbast växande communityn på BSC.",
  "Apply to launch": "Ansök om att starta",
  "Community": "Community",
  "Core": "Kärna",
  "Available": "Tillgänglig",
  "My Wallet": "Min plånbok",
  "Sign out": "Logga ut",
  "Harvest all (%count%)": "Skörda alla (%count%)",
  "Cake Stats": "Cake-statistik",
  "Total CAKE Supply": "Total CAKE-mängd",
  "Total CAKE Burned": "Totalt brända CAKE",
  "New CAKE/block": "Ny CAKE/block",
  "Farms & Staking": "Farmar och satsning",
  "CAKE to Harvest": "CAKE för att skörda",
  "CAKE in Wallet": "CAKE i plånbok",
  "Collecting CAKE": "Samlar in CAKE",
  "Your Lottery Winnings": "Dina lotterivinster",
  "CAKE to Collect": "CAKE att samla in",
  "Total jackpot this round": "Total jackpott denna runda",
  "Collect Winnings": "Samla in vinster",
  "Buy Tickets": "Köp biljetter",
  "Harvest": "Skörda",
  "Approve": "Godkänn",
  "Select": "Välj",
  "Winning Numbers This Round": "Vinnande nummer den här rundan",
  "Staking Pool": "Insatspool",
  "PancakeSwap": "PancakeSwap",
  "The #1 AMM and yield farm on Binance Smart Chain.": "Skördfarmen och AMM nummer 1 på Binance Smart Chain.",
  "Stake CAKE to earn new tokens.": "Satsa CAKE för att tjäna nya tokens.",
  "Launch Time": "Starttid",
  "For Sale": "Till salu",
  "CAKE to burn (USD)": "CAKE att bränna (USD)",
  "Unstake": "Dra tillbaka",
  "⭐️ Every time you stake and unstake LP tokens, the contract will automagically harvest CAKE rewards for you!": "⭐️ Varje gång du sätter in eller tar ut LP-tokens kommer kontraktet automatiskt skörda CAKE-belöningar åt dig!",
  "How to take part": "Hur man deltar",
  "Before Sale": "Innan försäljning",
  "Buy CAKE and BNB tokens": "Köp CAKE- och BNB-tokens",
  "Get CAKE-BNB LP tokens by adding CAKE and BNB liquidity": "Skaffa CAKE-BNB LP-tokens genom att lägga till CAKE- och BNB-likviditet",
  "During Sale": "Under försäljning",
  "While the sale is live, commit your CAKE-LP tokens to buy the IFO tokens": "Medan försäljningen pågår kan du avsätta dina CAKE-LP-tokens för att köpa IFO-tokens",
  "After Sale": "Efter försäljning",
  "Claim the tokens you bought, along with any unspent funds.": "Lös in de tokens du köpte tillsammans med medel som inte spenderats.",
  "Done!": "Klart!",
  "Read more": "Läs mer",
  "Connect": "Anslut",
  "Trade in for CAKE, or keep for your collection!": "Växla in mot CAKE eller behåll i din samling.",
  "Register your interest in winning an NFT below.": "Anmäl ditt intresse för att vinna en NFT nedan.",
  "Register for a chance to win": "Anmäl dig för en chans att vinna",
  "Learn more": "Ta reda på mer",
  "Trade in NFT": "Växla in NFT",
  "Trade in": "Växla in",
  "You will receive": "Du kommer att få",
  "When you trade in this NFT to receive CAKE, you will lose access to it forever!": "När du växlar in denna NFT för att få CAKE förlorar du tillgången till den för alltid.",
  "Claim NFT": "Lös in NFT",
  "How it works": "Hur det fungerar",
  "Winners will be able to claim an NFT on this page once the claiming period starts.": "Vinnarna kommer att kunna lösa in en NFT på denna sidan när inlösningsperioden startar.",
  "If you’re not selected, you won’t be able to claim. Better luck next time!": "Om du inte blir utvald kommer du inte att kunna lösa in. Bättre lycka nästa gång!",
  "Winners can trade in their NFTs for a CAKE value until the expiry date written below. If you don't trade in your NFT by then, don’t worry: you’ll still keep it in your wallet!": "Vinnarna kan växla in sina NFT mot ett CAKE-värde fram tills förfallodatumet som anges nedan. Oroa dig inte om du vid det laget inte har växlat in din NFT, du kan fortfarande förvara den i din plånbok.",
  "How are winners selected?": "Hur väljs vinnarna ut?",
  "Winners are selected at random! Good luck!": "Vinnarna väljs ut slumpmässigt, lycka till!",
  "Value if traded in": "Värde vid inväxling",
  "Number minted": "Antal myntade",
  "Number burned": "Antal brända",
  "Claim this NFT": "Lös in denna NFT",
  "Trade in for CAKE": "Växla in mot CAKE",
  "Loading…": "Laddar…",
  "Details": "Detaljer",
  "You won!": "Du vann!",
  "Claim an NFT from the options below!": "Lös in en NFT från alternativen nedan!",
  "Can be traded until": "Kan växlas in till",
  "Wallet Disconnected": "Plånboken är frånkopplad",
  "Connect to see if you have won an NFT!": "Anslut för att se om du har vunnit en NFT!",
  "Home": "Hem",
  "Trade": "Växla",
  "Farms": "Farmar",
  "Pools": "Pooler",
  "NFT": "NFT",
  "Info": "Info",
  "IFO": "IFO",
  "More": "Mer",
  "Liquidity": "Likviditet",
  "Overview": "Översikt",
  "Token": "Token",
  "Pairs": "Par",
  "Accounts": "Konton",
  "Stake LP tokens to earn CAKE": "Sätt in LP tokens för att tjäna CAKE",
  "Active": "Aktiv",
  "Inactive": "Inaktiv",
  "Dual": "Dubbel",
  "Compound": "Sammanställning",
  "Unstake %asset%": "Häv satsning %asset%",
  "The CAKE Lottery": "CAKE-lotteriet",
  "Buy tickets with CAKE": "Köp biljetter med CAKE",
  "Win if 2, 3 or 4 of your ticket numbers match!": "Vinn om 2, 3 eller 4 av dina biljettnummer överensstämmer!",
  "%time% Until lottery": "%time% till lotteridragning",
  "Next draw": "Nästa dragning",
  "Past draws": "Tidigare dragningar",
  "Round %num%": "Runda %num%",
  "Total Pot": "Total pott",
  "Your tickets for this round": "Dina biljetter för denna runda",
  "Sorry, no prizes to collect": "Inga priser att hämta",
  "In Wallet": "I plånbok",
  "Loading...": "Laddar...",
  "Next IFO": "Nästa IFO",
  "Past IFOs": "Tidigare IFO:er",
  "APR": "APR",
  "Select lottery number:": "Välj lotterinummer:",
  "Search": "Sök",
  "History": "Historik",
  "Pool Size": "Poolstorlek",
  "Burned": "Brända",
  "Prize Pot": "Prispott",
  "Winners": "Vinnare",
  "No. Matched": "Överensstämmande nr.",
  "Approve Contract": "Godkänn kontrakt",
  "%asset% staked": "%asset% satsat",
  "Total Value Locked": "Totalt låst värde",
  "Across all LPs and Syrup Pools": "Över alla LP- och Syrup-pooler",
  "Your wallet": "Din plånbok",
  "Logout": "Logga ut",
  "Profile Setup": "Profilinställningar",
  "Show off your stats and collectibles with your unique profile.": "Visa upp din statistik och samlarobjekt med din unika profil.",
  "Total cost: 10 CAKE": "Totalkostnad: 5 CAKE",
  "Get Starter Collectible": "Skaffa startsamlarobjekt",
  "Set Profile Picture": "Ange profilbild",
  "Join Team": "Gå med i lag",
  "Set Name": "Ange namn",
  "Step 1": "Steg 1",
  "Every profile starts by making a \"starter\" collectible (NFT).": "Varje profil startas genom att skapa ett startsamlarobjekt (NFT).",
  "This starter will aslo become your first profile picture.": "Detta startobjekt kommer också att bli din första profilbild.",
  "You can change your profile pic later if you get another approved Pancake Collectible,": "Du kan ändra din profilbild senare om du får ett till godkänt Pancake-samlarobjekt,",
  "Choose your Starter!": "Välj ditt startobjekt!",
  "Choose wisely: you can only ever make one starter collectible!": "Välj med omsorg: du kan bara skapa ett enda startsamlarobjekt!",
  "Cost: 5 CAKE": "Kostnad: 5 CAKE",
  "Next Step": "Nästa steg",
  "Approving": "Godkänner",
  "Confirming": "Bekräftar",
  "Approved": "Godkänd",
  "Confirmed": "Bekräftad",
  "Insufficient CAKE balance": "Otillräckligt CAKE-saldo",
  "Step 2": "Steg 2",
  "Choose collectible": "Välj ett samlarobjekt",
  "Choose a profile picture from the eligible collectibles (NFT) in your wallet, shown below.": "Välj en profilbild från de valbara samlarobjekten (NFT) i din plånbok som visas nedan.",
  "Only approved Pancake Collectibles can be used.": "Endast godkända Pancake-samlarobjekt kan användas.",
  "Allow collectible to be locked": "Tillåt att samlarobjektet kan låsas",
  "The collectible you've chosen will be locked in a smart contract while it's being used as your profile picture. ": "Samlarobjektet du har valt kommer att låsas i ett smart kontrakt medan det används som din profilbild. ",
  "Don't worry - you'll be able to get it back at any time.": "Oroa dig inte, du kommer att få tillbaka det när som helst.",
  "Step 3": "Steg 3",
  "Join a Team": "Gå med i ett lag",
  "It won't be possible to undo the choice you make for the foreseeable future!": "Det kommer inte att vara möjligt att ångra ditt val under en överskådlig framtid.",
  "There's currently no big difference between teams, and no benefit of joining one team over another for now.": "Det är för närvarande ingen större skillnad mellan lagen och det är ingen fördel att gå med något av lagen just nu.",
  "So pick whichever you like!": "Så välj vilket som helst.",
  "%count% Members": "%count% medlemmar",
  "Step 4": "Steg 4",
  "This name will be shown in team leaderboards and search results as long as your profile is active.": "Det här namnet kommer att visas i lagtopplistorna och sökresultaten så länge som din profil är aktiv.",
  "Your name must be at least 3 and at most 15 standards letters and numbers long.": "Ditt namn måste vara mellan 3 och 15 standardtecken och siffror.",
  "Complete Profile": "Slutför profil",
  "Maximum length: 15 characters": "Maximal längd: 15 tecken",
  "Minimum length: 3 characters": "Minsta längd: 3 tecken",
  "No spaces or special characters": "Inga mellanslag eller specialtecken",
  "Submitting NFT to contract and confirming User Name and Team": "Skickar in NFT för att kontraktera och bekräfta användarnamn och lag",
  "Oops!": "Hoppsan!",
  "We couldn't find any Pancake Collectibles in your wallet.": "Vi kunde inte hitta några Pancake-samlarobjekt i din plånbok.",
  "You need a Pancke Collectible to finish setting up your profile. If you sold or transferred your starter collectible to another wallet, you'll need to get it back or acquire a new one somehow. You can't make a new starter with this wallet address.": "Du måste ha ett Pancake-samlarobjekt för att slutföra din profil. Om du har sålt eller överfört ditt startsamlarobjekt till en annan plånbok måste du ta tillbaka det eller skaffa ett nytt på något sätt. Du kan inte skapa ett nytt startobjekt med den här plånboksadressen.",
  "ROI": "ROI",
  "Timeframe": "Tidsram",
  "CAKE per $1000": "CAKE per 1000 $",
  "Calculated based on current rates. Compounding once daily. Rates are estimates provided for your convenience only, and by no means represent guaranteed returns.": "Baserat på aktuell kurs. Sammanställer en gång per dag. Kurserna är uppskattningar som endast erbjuds för din bekvämlighet och representerar inte någon garanterad avkastning.",
  "You can't change this once you click Confirm.": "Du kan inte ändra detta när du har klickat på Bekräfta.",
  "Until ticket sale": "Till biljettförsäljning",
  "To burn:": "Att bränna:",
  "On sale soon": "Snart till försäljning",
  "Teams Overview": "Lagöversikt",
  "Teams": "Lag",
  "See More": "Se mer",
  "Team Achievements": "Lagprestationer",
  "Team Points": "Lagpoäng",
  "Active Members": "Aktiva medlemmar",
  "Set up now": "Konfigurera nu",
  "You haven't set up your profile yet!": "Du har inte konfigurerat din profil än!",
  "You can do this at any time by clicking on your profile picture in the menu": "Du kan göra detta när som helst genom att klicka på din profilbild i menyn",
  "Collect": "Samla in",
  "Compounding": "Sammanställer",
  "Buy CAKE": "Köp CAKE",
  "Get LP tokens": "Skaffa LP-tokens",
  "Show": "Visa",
  "Hide": "Dölj",
  "Stake LP tokens": "Satsa LP-tokens",
  "Stake": "Satsa",
  "Earned": "Tjänat",
  "Staked": "Satsat",
  "The lottery number you provided does not exist": "Lotterinumret du har lämnat existerar inte",
  "Error fetching data": "Fel vid hämtning av data",
  "Unlock wallet to access lottery": "Lås upp plånbok för att få åtkomst till lotteriet",
  "Teams & Profiles": "Lag och profiler",
  "Earn more points for completing larger quests!": "Tjäna mer poäng för att slutföra större uppdrag!",
  "Collecting points for these tasks makes them available again.": "Att samla in poäng för dessa uppgifter gör att de blir tillgängliga igen.",
  "Earn points by completing regular tasks!": "Tjäna poäng genom att slutföra vanliga uppgifter!",
  "Task Center": "Uppgiftscenter",
  "Achievements": "Prestationer",
  "Enter your name...": "Ange ditt namn...",
  "I understand that people can view my wallet if they know my username": "Jag förstår att folk kan se min plånbok om de känner till mitt användarnamn",
  "A minimum of %num% CAKE is required": "Minst %num% CAKE krävs",
  "Only reuse a name from other social media if you're OK with people viewing your wallet. You can't change your name once you click Confirm.": "Återanvänd bara ett namn från andra sociala medier om du tycker att det går bra att andra ser din plånbok. Du kan inte ändra ditt namn efter att du tryckt på Bekräfta.",
  "Please connect your wallet to continue": "Anslut din plånbok för att fortsätta",
  "Public Profile": "Offentlig profil",
  "Show off your stats and collectibles with your unique profile. Team features will be revealed soon!": "Visa din statistik och samlarobjekt med din unika profil. Lagfunktionerna kommer snart att avslöjas!",
  "Points": "Poäng",
  "Set Your Name": "Ange ditt namn",
  "Step %num%": "Steg %num%",
  "See the list >": "Se listan >",
  "Staked only": "Endast insats",
  "getLP": "skaffa %symbol%",
  "Balance": "Saldo",
  "Oops, page not found.": "Hoppsan, sidan hittades inte.",
  "Back Home": "Tillbaka Hem",
  "Unstake LP tokens": "Ta ut LP-tokens",
  "Live": "Aktiv",
  "Start": "Starta",
  "Connect wallet to view": "Anslut plånbok för att visa",
  "Sorry, you needed to register during the “entry” period!": "Du var tvungen att anmäla dig under \"intagningsperioden\"!",
  "Check your Rank": "Kontrollera din rankning",
  "You’re not participating this time.": "Du deltar inte den här gången.",
  "Rank in team": "Rankning i laget",
  "Your volume": "Din volym",
  "Since start": "Sedan start",
  "Your Score": "Din poäng",
  "Enable": "Aktivera",
  "Enabling": "Aktiverar",
  "%amount% CAKE": "%amount% CAKE",
  "IFO Shopper: %title%": "IFO-köpare: %title%",
  "%num% of total": "%num% av totalt",
  "All estimated rates take into account this pool's %fee%% performance fee": "Alla uppskattade priser tar med denna pools prestandaavgift på %fee% %",
  "Sorry, you didn’t contribute enough LP tokens to meet the minimum threshold. You didn’t buy anything in this sale, but you can still reclaim your LP tokens.": "Du har inte bidragit med tillräckligt många LP-tokens för att uppfylla minimigränsen. Du köpte ingenting under denna försäljning men du kan fortfarande lösa in dina LP-tokens igen.",
  "Only applies within 3 days of staking. Unstaking after 3 days will not include a fee. Timer resets every time you stake new CAKE in the pool.": "Gäller endast inom 3 dagar efter satsning. Om satsningen hävs efter 3 dagar tillkommer ingen avgift. Timern nollställs varje gång du satsar ny CAKE i poolen.",
  "unstaking fee until": "avgift för hävd satsning tills",
  "unstaking fee if withdrawn within 72h": "avgift för hävd satsning om den dras tillbaka inom 72 tim",
  "Unstaking fee: %fee%%": "Avgift för hävd satsning: %fee% %",
  "Performance Fee": "Prestandaavgift",
  "Compound: collect and restake CAKE into pool.": "Sammanställning: samla in och återsatsa CAKE i poolen igen.",
  "Harvest: collect CAKE and send to wallet": "Skörda: samla in CAKE och skicka till plånboken",
  "%position% Entered": "%position% angiven",
  "Sort by": "Sortera efter",
  "Expired": "Förfallen",
  "Calculating": "Beräknar",
  "Next": "Nästa",
  "Later": "Senare",
  "Up": "Upp",
  "Down": "Ner",
  "%multiplier% Payout": "%multiplier% utbetalning",
  "Enter %direction%": "Ange %direction%",
  "Prize Pool:": "Prispool:",
  "Charts": "Diagram",
  "Your history": "Your history",
  "All": "Allt",
  "Collected": "Insamlat",
  "Uncollected": "Ej insamlat",
  "Round": "Runda",
  "Rounds": "Rounds",
  "PNL": "PNL",
  "Your Result": "Ditt resultat",
  "Your direction": "Din riktning",
  "Your position": "Din position",
  "Lose": "Förlora",
  "Entry starts": "Intagning startar",
  "Locked Price": "Låst pris",
  "Last Price": "Senaste pris",
  "Closed Price": "Stängt pris",
  "Win": "Vinna",
  "Opening Block": "Öppningsblock",
  "Closing Block": "Stängningsblock",
  "Total Value Locked (TVL)": "Totalt låst värde (TVL)",
  "Automatic restaking": "Automatisk återsatsning",
  "Manual CAKE": "Manuell CAKE",
  "Auto CAKE": "Automatisk CAKE",
  "Auto CAKE Bounty": "Automatisk CAKE-premie",
  "Claim": "Lös in",
  "Any funds you stake in this pool will be automagically harvested and restaked (compounded) for you.": "Alla medel som satsas i denna pool kommer automagiskt att skördas och återsatsas (sammanställas) åt dig.",
  "Total staked": "Total insats",
  "Simply stake tokens to earn.": "Satsa helt enkelt tokens för att tjäna.",
  "High APR, low risk.": "Hög APR, låg risk.",
  "Stake Liquidity Pool (LP) tokens to earn.": "Satsa likviditetspool (LP)-tokens för att tjäna.",
  "Basic Sale": "Basförsäljning",
  "Every person can only commit a limited amount, but may expect a higher return per token committed.": "Alla kan endast avsätta ett begränsat belopp, men kan räkna med en högre avkastning per avsatt token.",
  "Unlimited Sale": "Obegränsad försäljning",
  "No limits on the amount you can commit. Additional fee applies when claiming.": "Inga begränsningar på beloppet du kan avsätta. Ytterligare avgifter tillkommer vid inlösning.",
  "You didn’t participate in this sale!": "Du deltog inte i den här försäljningen!",
  "Max. LP token entry": "Max. intagning av LP-token",
  "How to Take Part": "Hur man deltar",
  "Activate your Profile": "Aktivera din profil",
  "You’ll need an active PancakeSwap Profile to take part in an IFO!": "Du behöver en aktiv PancakeSwap-profil för att delta i en IFO!",
  "Profile Active!": "Profilen är aktiv!",
  "Get CAKE-BNB LP Tokens": "Skaffa CAKE-BNB LP-tokens",
  "Stake CAKE and BNB in the liquidity pool to get LP tokens.": "Satsa CAKE och BNB i likviditetspoolen för att få LP-tokens.",
  "You’ll spend them to buy IFO sale tokens.": "Du kommer att spendera dem på att köpa IFO-försäljningstokens.",
  "Commit LP Tokens": "Avsätt LP-tokens",
  "When the IFO sales are live, you can “commit” your LP tokens to buy the tokens being sold.": "Vi rekommenderar att du avsätter basförsäljningen först, men du kan göra båda om du vill.",
  "Claim your tokens and achievement": "Lös in dina tokens och prestationer",
  "After the IFO sales finish, you can claim any IFO tokens that you bought, and any unspent CAKE-BNB LP tokens will be returned to your wallet.": "Efter att IFO-försäljningen avslutats kan du lösa in alla köpta IFO-tokens och alla CAKE-BNB LP-tokens som inte spenderats lämnas tillbaka till din plånbok.",
  "This round's closing transaction has been submitted to the blockchain, and is waiting to be confirmed.": "This round's closing transaction has been submitted to the blockchain, and is waiting to be confirmed.",
  "No prediction history available": "No prediction history available",
  "If you are sure you should see history here, make sure you’re connected to the correct wallet and try again.": "If you are sure you should see history here, make sure you’re connected to the correct wallet and try again.",
  "Last price from Chainlink Oracle": "Last price from Chainlink Oracle",
  "Charts are provided for reference only, and do not reflect rounds’ final outcome.": "Charts are provided for reference only, and do not reflect rounds’ final outcome.",
  "Please refer to the prices shown on the cards for the final outcome.": "Please refer to the prices shown on the cards for the final outcome.",
  "%num% Points to Collect": "%num% Points to Collect",
  "Net results": "Net results",
  "Average return / round": "Average return / round",
  "Average position entered / round": "Average position entered / round",
  "Won": "Won",
  "Lost": "Lost",
  "Entered": "Entered",
  "Connect your wallet to view your prediction history": "Connect your wallet to view your prediction history",
  "Best round: %roundId%": "Best round: %roundId%",
  "You've already staked the maximum amount you can stake in this pool!": "You've already staked the maximum amount you can stake in this pool!"
}
