{
  "Farm": "பண்ணை",
  "Staking": "ஸ்டேக்கிங்",
  "Syrup Pool": "சிரப் குளம்",
  "Exchange": "சந்தை",
  "Docs": "ஆவணங்கள்",
  "Voting": "வாக்களித்தல்",
  "Lottery": "லாட்டரி",
  "Unlock Wallet": "பணப்பையைத் திறக்கவும்",
  "Your %asset% Balance": "உங்கள் %asset% இருப்பு",
  "Total %asset% Supply": "மொத்த %asset% வழங்கீடு",
  "LOCKED": "பூட்டப்பட்டுள்ளது",
  "Pending harvest": "அறுவடை நிலுவையில் உள்ளது",
  "New rewards per block": "புதிய வெகுமதிகள் ஒரு தொகுதிக்கு",
  "Total CAKE burned since launch": "தொடங்கப்பட்டதிலிருந்து எரிக்கப்பட்ட மொத்த கேக்",
  "See the Kitchen": "சமையலறைய பார்க்கவும்",
  "Telegram": "டெலிக்ராம்",
  "Blog": "பிலாகு",
  "Github": "கிட்ஹப்",
  "Twitter": "ட்விட்டர்",
  "Deposit": "வைப்புத்தொகை",
  "Earn": "ஈட்டு",
  "Stake FLIP tokens to stack CAKE": "ஃபிளிப் டோக்கனை ஸ்டேக் செய்து கேக் டோக்கனைப் பெறுங்கள்",
  "You can swap back anytime": "நீங்கள் எப்போது வேண்டுமானாலும் இடமாற்றம் செய்யலாம்",
  "%asset% Earned": "%asset% ஈட்டியவை",
  "Tokens Staked": "டோக்கன்கள் ஸ்டேக் செய்ப்பட்டவை",
  "Every time you stake and unstake CAKE tokens, the contract will automagically harvest CAKE rewards for you!": "ஒவ்வொரு முறையும் நீங்கள் கேக் டோக்கன்களை ஸ்டேக் செய்து பிறகு அன்ஸ்டேக் செய்த பிறகும், ஒப்பந்தம்(காண்ட்ராக்ட்) உங்களுக்காக கேக் வெகுமதிகளை தானாகவே அறுவடை செய்யும்!",
  "XVS Tokens Earned": "XVS சம்பாதித்த டோக்கன்கள்",
  "Rewards will be calculated per block and total rewards will be distributed automatically at the end of each project’s farming period.": "ஒரு ப்ளாக்கிற்கு வெகுமதிகள் கணக்கிடப்படும் மற்றும் ஒவ்வொரு திட்டத்தின்(ப்ராஜெக்ட்டின்) விவசாய காலத்தின் முடிவிலும் மொத்த வெகுமதிகள் தானாக விநியோகிக்கப்படும்.",
  "Pool": "குளம்",
  "Coming soon": "விரைவில்",
  "APY": "ஆண்டு சதவீத மகசூல்",
  "Total Liquidity": "மொத்த பணப்புழக்கம்",
  "View on BscScan": "BscScan இல் காண்க",
  "Cake price": "கேக் விலை",
  "%asset% Tokens Earned": "%asset% சம்பாதித்த டோக்கன்கள்",
  "%num% blocks until farming ends": "%num% விவசாயம் முடியும் வரை தொகுதிகள்",
  "Coming soon...": "விரைவில்...",
  "Your Stake": "உங்கள் ஸ்டேக்",
  "Farming starts in %num% Blocks": "விவசாயம் %num% ப்ளாக்கில் தொடங்குகிறது",
  "Finished": "முடிந்தது",
  "Farming ends in %num% Blocks": "விவசாயம் %num% ப்ளாக்கில் முடிகிறது",
  "Project Site": "திட்ட தளம்",
  "You can unstake at any time.": "நீங்கள் எந்நேரத்தில் அன்ஸ்டேக் செய்யலாம்.",
  "Rewards are calculated per block.": "வெகுமதிகள், தலா ஒரு பிளாக்கிற்கு எனுமாறு கணக்கிடப்படுகின்றன.",
  "Total": "மொத்தம்",
  "End": "இறுதி",
  "View project site": "செயல்திட்டத் தளத்தைக் காண்க",
  "Your Project? 👀": "உங்கள் செயல்திட்டமா? 👀",
  "Create a pool for your token": "உங்கள் டோக்கனுக்கு ஒரு குளத்தை உருவாக்குக",
  "Apply now": "இப்போதே விண்ணப்பி",
  "Round 1: BUYING": "சுற்று 1: வாங்குதல்",
  "%num% CAKE": "%num% கேக்",
  "Spend CAKE to buy tickets, contributing to the lottery pot. Ticket purchases end approx. 30 minutes before lottery. Win prizes if 2, 3, or 4 of your ticket numbers match the winning numbers and their positions! Good luck!": "லாட்டரி பானைக்குப் பங்களித்து, டிக்கெட்டுகளை வாங்க CAKE செலவிடுங்கள். டிக்கெட் வாங்குதலானது, லாட்டரிக்கு முன் தோராயமாக 30 நிமிடங்களில் முடிவடைகிறது. உங்கள் டிக்கெட் எண்களில் 2, 3 அல்லது 4, வென்ற எண்களுக்கும் அவற்றின் நிலைகளுக்கும் பொருந்தினால் பரிசுகளை வெல்லுங்கள்! நல்வாழ்த்துகள்!",
  "Your total tickets for this round": "இந்தச் சுற்றுக்கான உங்கள் மொத்த டிக்கெட்டுகள்",
  "Buy ticket": "டிக்கெட் வாங்கு",
  "View your tickets": "உங்கள் டிக்கெட்களைக் காண்க",
  "Approx. time left to buy tickets": "டிக்கெட்களை வாங்குவதற்கு மீதமுள்ள தோராயமான நேரம்",
  "My Tickets (Total: %TICKETS%)": "எனது டிக்கெட்கள் (மொத்தம்: %TICKETS%)",
  "Close": "மூடுக",
  "Latest Winning Numbers": "சமீபத்திய வெற்றி எண்கள்",
  "Tickets matching 4 numbers:": "4 எண்களுடன் பொருந்தும் டிக்கெட்கள்:",
  "Tickets matching 3 numbers:": "3 எண்களுடன் பொருந்தும் டிக்கெட்கள்:",
  "Tickets matching 2 numbers:": "2 எண்களுடன் பொருந்தும் டிக்கெட்கள்:",
  "Export recent winning numbers": "சமீபத்திய வெற்றி எண்களை ஏற்றுக",
  "Enter amount of tickets to buy": "வாங்குவதற்கான டிக்கெட்களின் எண்ணிக்கையை உள்ளிடுக",
  "Max": "அதிகபட்சம்",
  "%num% CAKE Available": "%num% CAKE உள்ளது",
  "Your amount must be a multiple of 10 CAKE": "உங்கள் எண்ணிக்கை, 10 CAKEன் மடங்காக இருக்க வேண்டும்",
  "1 Ticket = 10 CAKE": "1 டிக்கெட் = 10 CAKE",
  "You will spend: %num% CAKE": "நீங்கள் செலவழிப்பது: %num% CAKE",
  "Cancel": "ரத்து",
  "Confirm": "உறுதிசெய்",
  "Warning": "எச்சரிக்கை",
  "Lottery ticket purchases are final.": "லாட்டரி டிக்கெட் வாங்குதல்கள் இறுதியானவை.",
  "Your CAKE will not be returned to you after you spend it to buy tickets.": "உங்கள் CAKE, நீங்கள் டிக்கெட்களை வாங்கச் செலவழித்த பிறகு உங்களுக்குத் திருப்பிக்கொடுக்கப்பட மாட்டாது.",
  "Tickets are only valid for one lottery draw, and will be burned after the draw.": "டிக்கெட்கள் ஒரு லாட்டரி குலுக்கலுக்கு மட்டுமே செல்லுபடியாகும், குலுக்கலுக்குப் பிறகு செலவழிக்கப்படும்.",
  "Buying tickets does not guarantee you will win anything. Please only participate once you understand the risks.": "டிக்கெட்களை வாங்குவது, நீங்கள் எதையேனும் வெல்வீர்கள் என்பதற்கான உத்தரவாதத்தை வழங்குவதில்லை. தயவுசெய்து இடர்களைப் புரிந்துகொண்ட பின்னர் மட்டுமே பங்கேற்றிடுங்கள்.",
  "I understand": "எனக்குப் புரிகிறது",
  "Ticket purchases are final. Your CAKE cannot be returned to you after buying tickets.": "டிக்கெட் வாங்குவதல்கள் இறுதியானவை. டிக்கெட்களை வாங்கிய பிறகு உங்கள் CAKE திருப்பிக்கொடுக்கப்பட மாட்டாது.",
  "Claim prizes": "பரிசுகளைக் கிளைம் செய்க",
  "CAKE prizes to be claimed": "கிளைம் செய்யப்பட வேண்டிய CAKE பரிசுகள்",
  "Round 2: CLAIMING": "சுற்று 2: கிளைம் செய்தல்",
  "Pending Confirmation": "நிலுவை உறுதிப்படுத்தல்",
  "Approx. time before next lottery start": "அடுத்த லாட்டரி தொடங்குவதற்கு முன்னுள்ள தோராய நேரம்",
  "Approve CAKE": "CAKE அங்கீகரி",
  "IFO: Intitial Farm Offerings": "IFO: இனிஷியல் ஃபார்ம் ஆஃபரிங்ஸ்",
  "Buy new tokens with a brand new token sale model.": "புத்தம்புதிய டோக்கன் விற்பனை மாடல் மூலம் புதிய டோக்கன்களை வாங்கவும்.",
  "You’ll pay for the new tokens using CAKE-BNB LP tokens, which means you need to stake equal amounts of CAKE and BNB in a liquidity pool to take part.": "CAKE-BNB LP டோக்கன்களைப் பயன்படுத்தி புதிய டோக்கன்களுக்கு நீங்கள் பணம் செலுத்துவீர்கள், அதாவது லிக்யுடிட்டி குளத்தில் CAKE மற்றும் BNBன் சமமான தொகைகளை நீங்கள் ஸ்டேக் செய்ய வேண்டும்.",
  "Get CAKE-BNB LP >": "CAKE-BNB LP பெறுக >",
  "The project gets the BNB, PancakeSwap burns the CAKE.": "செயல்திட்டம் BNBஐப் பெறுகிறது, PancakeSwapஆனது CAKEஐ செலவழிக்கிறது.",
  "You get the tokens.": "நீங்கள் டோக்கன்களைப் பெறுகிறீர்கள்.",
  "Want to launch your own IFO?": "உங்கள் சொந்த IFOவை தொடங்க விரும்புகிறீர்களா?",
  "Launch your project with PancakeSwap, Binance Smart Chain’s most-used AMM project and liquidity provider, to bring your token directly to the most active and rapidly growing community on BSC.": "உங்கள் செயல்திட்டத்தை, Binance Smart Chainன் மிகவும் பயன்படுத்தப்படும் AMM செயல்திட்டம் மற்றும் லிக்விடிட்டி வழங்குநரான PancakeSwap மூலம் தொடங்கி, உங்கள் டோக்கனை நேரடியாக BSCயில் அதிக செயலிலுள்ள மற்றும் வேகமாக வளர்ந்துவருகிற சமூகத்திற்குக் கொண்டு வர வேண்டும்.",
  "Apply to launch": "தொடங்கப் பிரயோகி",
  "Community": "சமூகம்",
  "Core": "மையம்",
  "Available": "கிடைக்கிறது",
  "My Wallet": "எனது வாலெட்",
  "Sign out": "வெளியேறு",
  "Harvest all (%count%)": "அனைத்தையும் அறுவடை செய் (%count%)",
  "Cake Stats": "Cake புள்ளிவிவரம்",
  "Total CAKE Supply": "மொத்த CAKE வழங்கல்",
  "Total CAKE Burned": "மொத்த CAKE செலவழிக்கப்பட்டது",
  "New CAKE/block": "புதிய CAKE/ப்ளாக்",
  "Farms & Staking": "பண்ணைகள் & ஸ்டேக்கிங்",
  "CAKE to Harvest": "அறுவடைக்கான CAKE",
  "CAKE in Wallet": "வாலெட்டிலுள்ள CAKE",
  "Collecting CAKE": "CAKE சேகரிப்பு",
  "Your Lottery Winnings": "உங்கள் லாட்டரி வெற்றிகள்",
  "CAKE to Collect": "சேகரிப்பதற்கான CAKE",
  "Total jackpot this round": "இந்தச் சுற்றில் மொத்த ஜாக்பாட்",
  "Collect Winnings": "வெற்றிகளைச் சேகரி",
  "Buy Tickets": "டிக்கெட் வாங்கு",
  "Harvest": "அறுவடை செய்",
  "Approve": "அங்கீகரி",
  "Select": "தேர்ந்தெடு",
  "Winning Numbers This Round": "இந்தச் சுற்றில் வெற்றி எண்கள்",
  "Staking Pool": "ஸ்டேக்கிங் குளம்",
  "PancakeSwap": "PancakeSwap",
  "The #1 AMM and yield farm on Binance Smart Chain.": "Binance Smart Chainலுள்ள #1 AMM மற்றும் அறுவடைப் பண்ணை.",
  "Stake CAKE to earn new tokens.": "புதிய டோக்கன்களைப் பெற, CAKEஐ ஸ்டேக் செய்யவும்.",
  "Launch Time": "தொடக்க நேரம்",
  "For Sale": "விற்பனைக்கு",
  "CAKE to burn (USD)": "செலவழிப்பதற்கான CAKE (USD)",
  "Unstake": "அன்ஸ்டேக் செய்",
  "⭐️ Every time you stake and unstake LP tokens, the contract will automagically harvest CAKE rewards for you!": "⭐️ நீங்கள் LP டோக்கன்களை ஸ்டேக் செய்து அன்ஸ்டேக் செய்கிற ஒவ்வொரு முறையும், ஒப்பந்தம் உங்களுக்காக CAKE வெகுமதிகளை தானாகவே அறுவடை செய்யும்!",
  "How to take part": "எப்படிப் பங்கேற்பது",
  "Before Sale": "விற்பனைக்கு முன்",
  "Buy CAKE and BNB tokens": "CAKE மற்றும் BNB டோக்கன்களை வாங்கு",
  "Get CAKE-BNB LP tokens by adding CAKE and BNB liquidity": "CAKE மற்றும் BNB லிக்விடிட்டியைச் சேர்த்து CAKE-BNB LP டோக்கன்களை வாங்கவும்",
  "During Sale": "விற்பனையின் போது",
  "While the sale is live, commit your CAKE-LP tokens to buy the IFO tokens": "விற்பனை நேரலையில் இருக்கும்போது, IFO டோக்கன்களை வாங்க உங்கள் CAKE-LP டோக்கன்களை கமிட் செய்யவும்",
  "After Sale": "விற்பனைக்குப் பின்",
  "Claim the tokens you bought, along with any unspent funds.": "செலவழிக்காத நிதியுடன் சேர்த்து, நீங்கள் வாங்கிய டோக்கன்களைக் கிளைம் செய்யவும்.",
  "Done!": "முடிந்தது!",
  "Read more": "மேலும் படித்திடுக",
  "Connect": "இணைத்திடு",
  "Trade in for CAKE, or keep for your collection!": "CAKEக்கு டிரேட் செய்க அல்லது உங்கள் சேகரிப்பிற்கு வைத்துக்கொள்க!",
  "Register your interest in winning an NFT below.": "கீழே NFT வெல்வதற்கான உங்கள் ஆர்வத்தைப் பதிவுசெய்திடுக.",
  "Register for a chance to win": "வெல்வதற்கான வாய்ப்பிற்குப் பதிவுசெய்திடுக",
  "Learn more": "மேலும் அறிக",
  "Trade in NFT": "NFTல் வணிகம் செய்க",
  "Trade in": "வணிகம் செய்க",
  "You will receive": "நீங்கள் பெறவுள்ளது",
  "When you trade in this NFT to receive CAKE, you will lose access to it forever!": "நீங்கள் CAKE பெற இந்த NFTஐ வணிகம் செய்யும்போது, அதற்கான அணுகலை முழுவதும் இழந்துவிடுவீர்கள்!",
  "Claim NFT": "NFTஐ கிளைம் செய்க",
  "How it works": "இது எப்படி செயல்படுகிறது",
  "Winners will be able to claim an NFT on this page once the claiming period starts.": "கிளைம் செய்யும் காலகட்டம் தொடங்கியதும், வெற்றியாளர்களால் இந்தப் பக்கத்தில் NFTயைக் கிளிக் செய்ய முடியும்.",
  "If you’re not selected, you won’t be able to claim. Better luck next time!": "நீங்கள் தேர்ந்தெடுக்கப்படவில்லை எனில், உங்களால் கிளிக் செய்ய முடியாது. அடுத்த முறை அதிர்ஷ்டமடைய வாழ்த்துகள்!",
  "Winners can trade in their NFTs for a CAKE value until the expiry date written below. If you don't trade in your NFT by then, don’t worry: you’ll still keep it in your wallet!": "கீழே எழுதியுள்ள காலாவதித் தேதி வரை, வெற்றியாளர்கள் CAKEக்கான தங்களின் NFTகளை டிரேட் செய்யலாம். அதுவரை உங்கள் NFTஐ டிரேட் செய்யவில்லை என்றால் கவலை வேண்டாம்: அது தொடர்ந்து உங்கள் வாலெட்டில் இருக்கும்!",
  "How are winners selected?": "வெற்றியாளர்கள் எப்படி தேர்ந்தெடுக்கப்படுகின்றனர்?",
  "Winners are selected at random! Good luck!": "வெற்றியாளர்கள் தற்போக்காகத் தேர்ந்தெடுக்கப்படுகின்றனர்! அதிஷ்டமடைய வாழ்த்துகிறோம்!",
  "Value if traded in": "டிரேட் செய்திருந்தால் மதிப்பு",
  "Number minted": "எண் அச்சிட்டது",
  "Number burned": "எண் செலவழித்தது",
  "Claim this NFT": "இந்த NFTஐ கிளைம் செய்க",
  "Trade in for CAKE": "CAKEக்கு டிரேட் செய்க",
  "Loading…": "ஏற்றுகிறது…",
  "Details": "விவரங்கள்",
  "You won!": "நீங்கள் வெற்றி!",
  "Claim an NFT from the options below!": "கீழுள்ள தெரிவுகளில் இருந்து NFTஐக் கிளைம் செய்க!",
  "Can be traded until": "இதுவரை டிரேட் செய்யலாம்",
  "Wallet Disconnected": "வாலெட் துண்டிக்கப்பட்டது",
  "Connect to see if you have won an NFT!": "நீங்கள் NFTஐ வென்றுள்ளீர்களா என்பதைக் காண, இணைக்கவும்!",
  "Home": "முகப்பு",
  "Trade": "டிரேட்",
  "Farms": "பண்ணைகள்",
  "Pools": "குளங்கள்",
  "NFT": "NFT",
  "Info": "தகவல்",
  "IFO": "IFO",
  "More": "மேலும்",
  "Liquidity": "லிக்விடிட்டி",
  "Overview": "கண்ணோட்டம்",
  "Token": "டோக்கன்",
  "Pairs": "ஜோடிகள்",
  "Accounts": "கணக்குகள்",
  "Stake LP tokens to earn CAKE": "CAKE பெற, LP டோக்கன்களை ஸ்டேக் செய்க",
  "Active": "செயலில்",
  "Inactive": "செயலின்மை",
  "Dual": "இரட்டை",
  "Compound": "காம்பவுண்ட்",
  "Unstake %asset%": "%asset% அன்ஸ்டேக் செய்",
  "The CAKE Lottery": "CAKE லாட்டரி",
  "Buy tickets with CAKE": "CAKE மூலம் டிக்கெட்களை வாங்குக",
  "Win if 2, 3 or 4 of your ticket numbers match!": "உங்கள் டிக்கெட் எண்களின் 2, 3 அல்லது 4 பொருந்தினால் வெல்க!",
  "%time% Until lottery": "%time% லாட்டரி குலுக்கல் வரை",
  "Next draw": "அடுத்த குலுக்கல்",
  "Past draws": "முந்தைய குலுக்கல்கள்",
  "Round %num%": "சுற்று %num%",
  "Total Pot": "மொத்த பானை",
  "Your tickets for this round": "இந்தச் சுற்றுக்கான உங்கள் டிக்கெட்டுகள்",
  "Sorry, no prizes to collect": "மன்னிக்கவும், சேகரிக்க பரிசுகள் ஏதுமில்லை",
  "In Wallet": "வாலெட்டில்",
  "Loading...": "ஏற்றுகிறது...",
  "Next IFO": "அடுத்த IFO",
  "Past IFOs": "முந்தைய IFOகள்",
  "APR": "APR",
  "Select lottery number:": "தேர்ந்தெடுத்த லாட்டரி எண்:",
  "Search": "தேடு",
  "History": "வரலாறு",
  "Pool Size": "குள அளவு",
  "Burned": "செலவழித்தது",
  "Prize Pot": "பரிசுப் பானை",
  "Winners": "வெற்றியாளர்கள்",
  "No. Matched": "எண் பொருந்தியது",
  "Approve Contract": "ஒப்பந்தத்தை அங்கீகரி",
  "%asset% staked": "%asset% ஸ்டேக் செய்யப்பட்டது",
  "Total Value Locked": "மொத்த மதிப்பு பூட்டப்பட்டது",
  "Across all LPs and Syrup Pools": "LPகள் மற்றும் Syrup குளங்கள் அனைத்திலும்",
  "Your wallet": "உங்கள் வாலெட்",
  "Logout": "வெளியேறு",
  "Profile Setup": "சுயவிவர அமைவு",
  "Show off your stats and collectibles with your unique profile.": "உங்கள் தனித்துவமான சுயவிவரத்துடன் உங்கள் புள்ளிவிவரங்களையும் கலெக்டிபிள்களையும் காட்டுங்கள்.",
  "Total cost: 10 CAKE": "மொத்த செலவு: 5 CAKE",
  "Get Starter Collectible": "ஸ்டார்டர் கலெக்டிபிளை பெறுக",
  "Set Profile Picture": "சுயவிவரப் படத்தை அமை",
  "Join Team": "குழுவில் சேர்",
  "Set Name": "பெயரை அமை",
  "Step 1": "படி 1",
  "Every profile starts by making a \"starter\" collectible (NFT).": "ஒரு \"ஸ்டார்டர்\" கலெக்டிபிளை (NFT) உருவாக்குவதன் மூலம் ஒவ்வொரு சுயவிவரமும் தொடங்குகிறது.",
  "This starter will aslo become your first profile picture.": "இந்த ஸ்டார்டர், உங்கள் முதல் சுயவிவரப் படமுமாகும்.",
  "You can change your profile pic later if you get another approved Pancake Collectible,": "அங்கீகரிக்கப்பட்ட மற்றொரு Pancake கலெக்டிபிளைப் பெற்றால், பின்னர் உங்கள் சுயவிவரப் படத்தை மாற்றிக்கொள்ளலாம்,",
  "Choose your Starter!": "உங்கள் ஸ்டார்டரைத் தேர்ந்தெடுங்கள்!",
  "Choose wisely: you can only ever make one starter collectible!": "விவேகத்துடன் தேர்ந்தெடுக்கவும்: நீங்கள் ஒரு ஸ்டார்ட்டரை மட்டுமே கலெக்டிபிளாக்க முடியும்!",
  "Cost: 5 CAKE": "செலவு: 5 CAKE",
  "Next Step": "அடுத்த படி",
  "Approving": "அங்கீகரிக்கிறது",
  "Confirming": "உறுதிசெய்கிறது",
  "Approved": "அங்கீகரித்தது",
  "Confirmed": "உறுதிசெய்தது",
  "Insufficient CAKE balance": "போதுமான CAKE பேலன்ஸ் இல்லை",
  "Step 2": "படி 2",
  "Choose collectible": "கலெக்டிபிளைத் தேர்ந்தெடு",
  "Choose a profile picture from the eligible collectibles (NFT) in your wallet, shown below.": "கீழே காட்டியுள்ளவாறு, உங்கள் வாலெட்டில் தகுதியான கலெக்டிபிள்களில் (NFT) இருந்து ஒரு சுயவிவரப் படத்தைத் தேர்ந்தெடுக்கவும்.",
  "Only approved Pancake Collectibles can be used.": "அங்கீகரிக்கப்பட்ட Pancake கலெக்டிபிள்களை மட்டுமே பயன்படுத்த முடியும்.",
  "Allow collectible to be locked": "பூட்டப்பட கலெக்டிபிளை அனுமதிக்கவும்",
  "The collectible you've chosen will be locked in a smart contract while it's being used as your profile picture. ": "நீங்கள் தேர்ந்தெடுத்த கலெக்டிபிள், உங்கள் சுயவிவரப் படமாகப் பயன்படுத்தப்படும்போது ஸ்மார்ட் ஒப்பந்தத்தில் பூட்டப்படும். ",
  "Don't worry - you'll be able to get it back at any time.": "கவலை வேண்டாம் - நீங்கள் அதை எந்த நேரத்திலும் திரும்பப் பெற முடியும்.",
  "Step 3": "படி 3",
  "Join a Team": "ஒரு குழுவில் சேர்",
  "It won't be possible to undo the choice you make for the foreseeable future!": "எதிர்பார்க்கத்தக்க வருங்காலத்திற்காக நீங்கள் செய்யும் தேர்வை செயல்தவிர்க்க முடியாது!",
  "There's currently no big difference between teams, and no benefit of joining one team over another for now.": "அணிகளுக்கு இடையில் தற்போது பெரிய வித்தியாசம் இல்லை, இப்போது ஓர் அணியிலிருந்து இன்னொரு அணியில் சேருவதால் எந்த நன்மையும் இல்லை.",
  "So pick whichever you like!": "நீங்கள் விரும்பும் எதையும் தேர்ந்தெடுங்கள்!",
  "%count% Members": "%count% உறுப்பினர்கள்",
  "Step 4": "படி 4",
  "This name will be shown in team leaderboards and search results as long as your profile is active.": "உங்கள் சுயவிவரம் செயலில் இருக்கும் வரை இந்தப் பெயர், குழு லீடர்போர்டுகளிலும் தேடல் முடிவுகளிலும் காண்பிக்கப்படும்.",
  "Your name must be at least 3 and at most 15 standards letters and numbers long.": "உங்கள் பெயரில் குறைந்தது 3 முதல் அதிகபட்சம் 15 தரநிலையான எழுத்துகளும் எண்களும் இருக்க வேண்டும்.",
  "Complete Profile": "சுயவிவரத்தை நிறைவுசெய்",
  "Maximum length: 15 characters": "அதிகபட்ச நீளம்: 15 எழுத்துகள்",
  "Minimum length: 3 characters": "குறைந்தபட்ச நீளம்: 3 எழுத்துகள்",
  "No spaces or special characters": "காலி இடமோ சிறப்பு எழுத்துகளோ கூடாது",
  "Submitting NFT to contract and confirming User Name and Team": "ஒப்பந்தத்திற்கு NFTஐ சமர்ப்பித்தல் மற்றும் பயனர் பெயரையும் குழுவையும் உறுதிப்படுத்துதல்",
  "Oops!": "அடடே!",
  "We couldn't find any Pancake Collectibles in your wallet.": "உங்கள் வாலெட்டில் Pancake கலெக்டிபிள் எவற்றையும் எங்களால் கண்டுபிடிக்க முடியவில்லை.",
  "You need a Pancke Collectible to finish setting up your profile. If you sold or transferred your starter collectible to another wallet, you'll need to get it back or acquire a new one somehow. You can't make a new starter with this wallet address.": "உங்கள் சுயவிவரத்தை அமைப்பதை முடிக்க, உங்களுக்கு ஒரு Pancake கலெக்டிபிள் வேண்டும். உங்கள் ஸ்டார்ட்டர் கலெக்டிபிளை வேறொரு வாலெட்டிற்கு நீங்கள் விற்றிருந்தால் அல்லது மாற்றியிருந்தால், அதை நீங்கள் திரும்பப் பெற வேண்டியிருக்கும் அல்லது எப்படியாவது புதிய ஒன்றைப் பெற வேண்டியிருக்கும். இந்த வாலெட் முகவரியுடன் புதிய ஸ்டார்ட்டரை உருவாக்க முடியாது.",
  "ROI": "ROI",
  "Timeframe": "காலக்கெடு",
  "CAKE per $1000": "$1000க்கான CAKE",
  "Calculated based on current rates. Compounding once daily. Rates are estimates provided for your convenience only, and by no means represent guaranteed returns.": "தற்போதைய விகிதங்களின் அடிப்படையில் கணக்கிடப்படுகிறது. தினமும் ஒரு முறை கூட்டப்படுகிறது. விகிதங்கள் உங்கள் வசதிக்காக மட்டுமே வழங்கப்படுகிற மதிப்பீடுகளாகும், எந்த வகையிலும் உத்தரவாதமான வருவாயைக் குறிப்பிடுவதில்லை.",
  "You can't change this once you click Confirm.": "உறுதிசெய் என்பதை கிளிக் செய்த பிறகு இதை மாற்ற முடியாது.",
  "Until ticket sale": "டிக்கெட் விற்பனை வரை",
  "To burn:": "செலவழிக்க:",
  "On sale soon": "விரைவில் விற்பனையில்",
  "Teams Overview": "டீம்கள் - ஒரு கண்ணோட்டம்",
  "Teams": "டீம்கள்",
  "See More": "மேலும் காண்க",
  "Team Achievements": "டீம் சாதனைகள்",
  "Team Points": "டீம் பாயிண்டுகள்",
  "Active Members": "செயல்படும் உறுப்பினர்கள்",
  "Set up now": "இப்போது அமைத்திடுக",
  "You haven't set up your profile yet!": "இதுவரை உங்கள் சுயவிவரத்தை அமைக்கவில்லை!",
  "You can do this at any time by clicking on your profile picture in the menu": "மெனுவிலுள்ள உங்கள் சுயவிவரப் படம் என்பதைக் கிளிக் செய்து, எந்நேரத்திலும் இதைச் செய்யலாம்",
  "Collect": "சேகரி",
  "Compounding": "ஒன்றுகூட்டுதல்",
  "Buy CAKE": "CAKE வாங்கு",
  "Get LP tokens": "LP டோக்கன்களைப் பெறுக",
  "Show": "காட்டு",
  "Hide": "மறை",
  "Stake LP tokens": "LP டோக்கன்களை ஸ்டேக் செய்",
  "Stake": "ஸ்டேக்",
  "Earned": "ஈட்டியது",
  "Staked": "ஸ்டேக் செய்தது",
  "The lottery number you provided does not exist": "நீங்கள் வழங்கிய லாட்டரி எண் நடப்பிலில்லை",
  "Error fetching data": "தரவைப் பெறுவதில் பிழை",
  "Unlock wallet to access lottery": "லாட்டரியை அணுக, வாலெட்டைத் திறக்கவும்",
  "Teams & Profiles": "டீம்கள் & சுயவிவரங்கள்",
  "Earn more points for completing larger quests!": "பெரிய தேடுதல்களை நிறைவுசெய்து அதிக பாயிண்டுகளைப் பெறுக!",
  "Collecting points for these tasks makes them available again.": "இந்தப் பணிகளுக்கு பாயிண்டுகளைச் சேகரிப்பது, அவற்றை மீண்டும் கிடைக்கச் செய்கிறது.",
  "Earn points by completing regular tasks!": "வழக்கமான பணிகளை நிறைவுசெய்து பாயிண்டுகளைப் பெறுங்கள்!",
  "Task Center": "பணி மையம்",
  "Achievements": "சாதனைகள்",
  "Enter your name...": "உங்கள் பெயரை உள்ளிடுக...",
  "I understand that people can view my wallet if they know my username": "எனது பயனர்பெயரைத் தெரிந்தவர்களால் எனது வாலெட்டைப் பார்க்க முடியும் என்பதைப் புரிந்துகொள்கிறேன்",
  "A minimum of %num% CAKE is required": "குறைந்தபட்சம் %num% CAKE தேவை",
  "Only reuse a name from other social media if you're OK with people viewing your wallet. You can't change your name once you click Confirm.": "மற்றவர்கள் உங்கள் வாலெட்டைப் பார்ப்பதால் உங்களுக்குப் பிரச்சினை இல்லை என்றால் மட்டும் மற்ற சமூக ஊடகங்களில் உள்ள பெயரை மீண்டும் பயன்படுத்துங்கள். உறுதிசெய் என்பதை கிளிக் செய்த பிறகு உங்கள் பெயரை மாற்ற முடியாது.",
  "Please connect your wallet to continue": "தொடர, உங்கள் வாலெட்டை இணைத்திடுங்கள்",
  "Public Profile": "பொது சுயவிவரம்",
  "Show off your stats and collectibles with your unique profile. Team features will be revealed soon!": "உங்கள் தனித்துவமான சுயவிவரத்துடன் உங்கள் புள்ளிவிவரங்களையும் கலெக்டிபிள்களையும் காட்டவும். டீம் அம்சங்கள் விரைவில் வெளியாகும்!",
  "Points": "பாயிண்டுகள்",
  "Set Your Name": "உங்கள் பெயரை அமைத்திடுக",
  "Step %num%": "படி %num%",
  "See the list >": "பட்டியலைக் காண்க >",
  "Staked only": "ஸ்டேக் செய்தது மட்டும்",
  "getLP": "%symbol% பெறு",
  "Balance": "பேலன்ஸ்",
  "Oops, page not found.": "அடடே, பக்கம் காணப்படவில்லை.",
  "Back Home": "முகப்புக்கு திரும்பு",
  "Unstake LP tokens": "LP டோக்கன்களை அன்ஸ்டேக் செய்",
  "Live": "நேரலை",
  "Start": "தொடங்கு",
  "Connect wallet to view": "காண்பதற்கு வாலெட்டை இணைத்திடுக",
  "Sorry, you needed to register during the “entry” period!": "மன்னிக்கவும், “நுழைவு” காலகட்டத்தின்போது நீங்கள் பதிவுசெய்ய வேண்டும்!",
  "Check your Rank": "உங்கள் தரவரிசையைச் சோதிக்கவும்",
  "You’re not participating this time.": "இம்முறை நீங்கள் பங்கேற்கவில்லை.",
  "Rank in team": "குழுவில் தரவரிசை",
  "Your volume": "உங்கள் ஒலியளவு",
  "Since start": "தொடக்கத்திலிருந்து",
  "Your Score": "உங்கள் ஸ்கோர்",
  "Enable": "இயக்கு",
  "Enabling": "இயக்குகிறது",
  "%amount% CAKE": "%amount% கேக்",
  "IFO Shopper: %title%": "IFO ஷாப்பர்: %title%",
  "%num% of total": "%num% / மொத்தம்",
  "All estimated rates take into account this pool's %fee%% performance fee": "கணக்கிட்ட விலைகள் அனைத்தும், இக்குளத்தின் %fee%% செயல்நிறைவேற்றக் கட்டணத்தில் சேர்க்கப்படுகின்றன",
  "Sorry, you didn’t contribute enough LP tokens to meet the minimum threshold. You didn’t buy anything in this sale, but you can still reclaim your LP tokens.": "மன்னிக்கவும், குறைந்தபட்ச வரம்பைப் பூர்த்திசெய்யப் போதுமான LP டோக்கன்களை நீங்கள் பங்களிக்கவில்லை. இந்த விற்பனையில் நீங்கள் எதையும் வாங்கவில்லை, ஆனால் உங்கள் LP டோக்கன்களை நீங்கள் இன்னமும் திரும்பக் கிளைம் செய்யலாம்.",
  "Only applies within 3 days of staking. Unstaking after 3 days will not include a fee. Timer resets every time you stake new CAKE in the pool.": "ஸ்டேக்கிங் செய்த 3 நாட்களுக்குள் மட்டுமே பொருந்துகிறது. 3 நாட்களுக்குப் பிறகு அன்ஸ்டேக் செய்வது கட்டணத்தை உள்ளடக்காது. நீங்கள் குளத்தில் ஒவ்வொரு முறையும் புதிய CAKEஐ ஸ்டேக் செய்யும்போது டைமர் மீட்டமைக்கிறது.",
  "unstaking fee until": "இதுவரை அன்ஸ்டேக் செய்வதற்கான கட்டணம்",
  "unstaking fee if withdrawn within 72h": "72 மணிநேரத்திற்குள் விலக்கிக்கொண்டால் அன்ஸ்டேக் செய்வதற்கான கட்டணம்",
  "Unstaking fee: %fee%%": "அன்ஸ்டேக் செய்வதற்கான கட்டணம்: %fee%%",
  "Performance Fee": "செயல்நிறைவேற்றக் கட்டணம்",
  "Compound: collect and restake CAKE into pool.": "கலவை: CAKEஐச் சேகரித்து குளத்தில் மீண்டும் ஸ்டேக் செய்தல்.",
  "Harvest: collect CAKE and send to wallet": "அறுவடை: CAKEஐச் சேகரித்து வாலெட்டிற்கு அனுப்புதல்",
  "%position% Entered": "%position% உள்ளிடப்பட்டது",
  "Sort by": "வகைப்படுத்து",
  "Expired": "காலாவதியானது",
  "Calculating": "கணக்கிடுகிறது",
  "Next": "அடுத்து",
  "Later": "பின்னர்",
  "Up": "மேலே",
  "Down": "கீழே",
  "%multiplier% Payout": "%multiplier% பேஅவுட்",
  "Enter %direction%": "%direction% உள்ளிடு",
  "Prize Pool:": "பரிசுக் குளம்:",
  "Charts": "அட்டவணைகள்",
  "Your history": "Your history",
  "All": "எல்லா",
  "Collected": "சேகரித்தது",
  "Uncollected": "சேகரிக்காதது",
  "Round": "சுற்று",
  "Rounds": "Rounds",
  "PNL": "PNL",
  "Your Result": "உங்கள் முடிவு",
  "Your direction": "உங்கள் திசை",
  "Your position": "உங்கள் நிலை",
  "Lose": "தோல்வி",
  "Entry starts": "நுழைவு தொடங்குகிறது",
  "Locked Price": "பூட்டிய விலை",
  "Last Price": "கடைசி விலை",
  "Closed Price": "மூடிய விலை",
  "Win": "வெற்றி",
  "Opening Block": "தொடக்க ப்ளாக்",
  "Closing Block": "நிறைவு ப்ளாக்",
  "Total Value Locked (TVL)": "மொத்த மதிப்பு பூட்டியது (TVL)",
  "Automatic restaking": "தானியங்கு ரீஸ்டேக்கிங்",
  "Manual CAKE": "மேனுவல் CAKE",
  "Auto CAKE": "ஆட்டோ CAKE",
  "Auto CAKE Bounty": "ஆட்டோ CAKE பவுன்டி",
  "Claim": "கிளைம்",
  "Any funds you stake in this pool will be automagically harvested and restaked (compounded) for you.": "இக்குளத்தில் நீங்கள் ஸ்டேக் செய்யும் நிதி எதுவும், உங்களுக்காக தானாக அறுவடை செய்யப்பட்டு ரீஸ்டேக் செய்யப்படும் (ஒன்று சேர்க்கப்படும்).",
  "Total staked": "மொத்தம் ஸ்டேக் செய்தது",
  "Simply stake tokens to earn.": "ஈட்டுவதற்கான எளிய ஸ்டேக் டோக்கன்கள்.",
  "High APR, low risk.": "உயர்வான APR, குறைவான இடர்.",
  "Stake Liquidity Pool (LP) tokens to earn.": "ஈட்டுவதற்கான ஸ்டேக் லிக்விடிட்டி குளம் (LP) டோக்கன்கள்.",
  "Basic Sale": "அடிப்படை விற்பனை",
  "Every person can only commit a limited amount, but may expect a higher return per token committed.": "ஒவ்வொருவரும் ஒரு குறிப்பிட்ட தொகையை மட்டுமே கமிட் செய்ய முடியும், ஆனால் கமிட் செய்த ஒவ்வொரு டோக்கனுக்கும் அதிக வருமானத்தை எதிர்பார்க்கலாம்.",
  "Unlimited Sale": "வரம்பில்லா விற்பனை",
  "No limits on the amount you can commit. Additional fee applies when claiming.": "நீங்கள் கமிட் செய்ய முடிகின்ற தொகையில் வரம்புகள் இல்லை. கிளைம் செய்யும்போது கூடுதல் கட்டணம் விதிக்கப்படுகிறது.",
  "You didn’t participate in this sale!": "நீங்கள் இந்த விற்பனையில் பங்கேற்கவில்லை!",
  "Max. LP token entry": "அதிகபட்ச LP டோக்கன் உள்ளீடு",
  "How to Take Part": "எப்படிப் பங்கேற்பது",
  "Activate your Profile": "உங்கள் சுயவிவரத்தைச் செயற்படுத்தவும்",
  "You’ll need an active PancakeSwap Profile to take part in an IFO!": "IFOல் பங்கேற்க pancakeswap சுயவிவரத்தைச் செயற்படுத்த வேண்டியிருக்கும்!",
  "Profile Active!": "சுயவிவரம் செயலிலுள்ளது!",
  "Get CAKE-BNB LP Tokens": "CAKE-BNB LP டோக்கன்களைப் பெறுக",
  "Stake CAKE and BNB in the liquidity pool to get LP tokens.": "LP டோக்கன்களைப் பெற, லிக்விடிட்டி குளத்தில் CAKE மற்றும் BNB ஸ்டேக் செய்யவும்.",
  "You’ll spend them to buy IFO sale tokens.": "IFO விற்பனை டோக்கன்களைப் பெற நீங்கள் அவற்றைச் செலவிடுவீர்கள்.",
  "Commit LP Tokens": "LP டோக்கன்களை கமிட் செய்க",
  "When the IFO sales are live, you can “commit” your LP tokens to buy the tokens being sold.": "முதலில் அடிப்படை விற்பனைக்கு கமிட் செய்ய பரிந்துரைக்கிறோம், ஆனால் நீங்கள் விரும்பினால் இரண்டையும் செய்யலாம்.",
  "Claim your tokens and achievement": "உங்கள் டோக்கன்களையும் சாதனையையும் கிளைம் செய்க",
  "After the IFO sales finish, you can claim any IFO tokens that you bought, and any unspent CAKE-BNB LP tokens will be returned to your wallet.": "IFO விற்பனை முடிந்த பிறகு, நீங்கள் வாங்கிய IFO டோக்கன்கள் எவற்றையும் கிளைம் செய்யலாம் மற்றும் செலவிடாத CAKE-BNB LP டோக்கன்கள் எவையும் உங்கள் வாலெட்டிற்கு ரிட்டர்ன் செய்யப்படும்.",
  "This round's closing transaction has been submitted to the blockchain, and is waiting to be confirmed.": "This round's closing transaction has been submitted to the blockchain, and is waiting to be confirmed.",
  "No prediction history available": "No prediction history available",
  "If you are sure you should see history here, make sure you’re connected to the correct wallet and try again.": "If you are sure you should see history here, make sure you’re connected to the correct wallet and try again.",
  "Last price from Chainlink Oracle": "Last price from Chainlink Oracle",
  "Charts are provided for reference only, and do not reflect rounds’ final outcome.": "Charts are provided for reference only, and do not reflect rounds’ final outcome.",
  "Please refer to the prices shown on the cards for the final outcome.": "Please refer to the prices shown on the cards for the final outcome.",
  "%num% Points to Collect": "%num% Points to Collect",
  "Net results": "Net results",
  "Average return / round": "Average return / round",
  "Average position entered / round": "Average position entered / round",
  "Won": "Won",
  "Lost": "Lost",
  "Entered": "Entered",
  "Connect your wallet to view your prediction history": "Connect your wallet to view your prediction history",
  "Best round: %roundId%": "Best round: %roundId%",
  "You've already staked the maximum amount you can stake in this pool!": "You've already staked the maximum amount you can stake in this pool!"
}
