{
  "Farm": "Ферма",
  "Staking": "Розміщення ставок",
  "Syrup Pool": "Пул SYRUP",
  "Exchange": "Обмін",
  "Docs": "Документація",
  "Voting": "Голосування",
  "Lottery": "Лотерея",
  "Unlock Wallet": "Розблокувати гаманець",
  "Your %asset% Balance": "Ваш баланс %asset%",
  "Total %asset% Supply": "Загальний обсяг %asset%",
  "LOCKED": "ЗАБЛОКОВАНО",
  "Pending harvest": "Очікує на збір",
  "New rewards per block": "Нові винагороди за блок",
  "Total CAKE burned since launch": "Усього спалено CAKE з моменту запуску",
  "See the Kitchen": "Оглянути кухню",
  "Telegram": "Telegram",
  "Blog": "Блоґ",
  "Github": "Github",
  "Twitter": "Твіттер",
  "Deposit": "Депозит",
  "Earn": "Заробіток",
  "Stake FLIP tokens to stack CAKE": "Внесіть токени постачальника ліквідності, щоб накопичити CAKE",
  "You can swap back anytime": "Обміняти назад можна будь-коли",
  "%asset% Earned": "Зароблено %asset%",
  "Tokens Staked": "Токени внесено",
  "Every time you stake and unstake CAKE tokens, the contract will automagically harvest CAKE rewards for you!": "Щоразу, як ви вносите чи виводите токени CAKE, контракт автоматично збирає для вас нагороди CAKE!",
  "XVS Tokens Earned": "Зароблено токени XVS",
  "Rewards will be calculated per block and total rewards will be distributed automatically at the end of each project’s farming period.": "Винагороди обчислюються поблоково, а загальна винагорода розподіляється автоматично наприкінці періоду фармінгу кожного проєкту.",
  "Pool": "Пул",
  "Coming soon": "Незабаром",
  "APY": "РВД",
  "Total Liquidity": "Загальна ліквідність",
  "View on BscScan": "Переглянути на BscScan",
  "Cake price": "Ціна Cake",
  "%asset% Tokens Earned": "Зароблено токени %asset%",
  "%num% blocks until farming ends": "Блоків до завершення фармінгу: %num%",
  "Coming soon...": "Незабаром…",
  "Your Stake": "Ваш внесок",
  "Farming starts in %num% Blocks": "Фармінг почнеться через стільки блоків: %num%",
  "Finished": "Завершено",
  "Farming ends in %num% Blocks": "Фармінг завершиться через стільки блоків: %num%",
  "Project Site": "Сайт проєкту",
  "You can unstake at any time.": "Вивести внесок можна будь-коли.",
  "Rewards are calculated per block.": "Винагороди обчислюються поблоково.",
  "Total": "Усього",
  "End": "Завершення",
  "View project site": "Переглянути сайт проєкту",
  "Your Project? 👀": "Ваш проєкт? 👀",
  "Create a pool for your token": "Створіть пул для свого токена",
  "Apply now": "Застосувати зараз",
  "Round 1: BUYING": "Раунд 1: ПРИДБАННЯ",
  "%num% CAKE": "%num% CAKE",
  "Spend CAKE to buy tickets, contributing to the lottery pot. Ticket purchases end approx. 30 minutes before lottery. Win prizes if 2, 3, or 4 of your ticket numbers match the winning numbers and their positions! Good luck!": "Витрачайте CAKE на квитки, щоб збільшувати банк лотереї. Продаж квитків завершується приблизно за 30 хвилин до початку лотереї. Вигравайте призи, якщо один, два, три або чотири номери на вашому квитку збігаються з виграшними номерами та їхніми позиціями! Удачі!",
  "Your total tickets for this round": "Ваша загальна кількість квитків у цьому раунді",
  "Buy ticket": "Придбати квиток",
  "View your tickets": "Переглянути квитки",
  "Approx. time left to buy tickets": "Приблизно часу залишилося на покупку квитків",
  "My Tickets (Total: %TICKETS%)": "Мої квитки (усього: %TICKETS%)",
  "Close": "Закрити",
  "Latest Winning Numbers": "Останні виграшні номери",
  "Tickets matching 4 numbers:": "Квитки, на яких збігаються чотири номери:",
  "Tickets matching 3 numbers:": "Квитки, на яких збігаються три номери:",
  "Tickets matching 2 numbers:": "Квитки, на яких збігаються два номери:",
  "Export recent winning numbers": "Експортувати останні виграшні номери",
  "Enter amount of tickets to buy": "Введіть кількість квитків, які потрібно придбати",
  "Max": "Макс.",
  "%num% CAKE Available": "Доступно %num% CAKE",
  "Your amount must be a multiple of 10 CAKE": "Кількість має бути кратна 10 CAKE",
  "1 Ticket = 10 CAKE": "1 квиток = 10 CAKE",
  "You will spend: %num% CAKE": "Ви витратите: %num% CAKE",
  "Cancel": "Скасувати",
  "Confirm": "Підтвердити",
  "Warning": "Попередження",
  "Lottery ticket purchases are final.": "Покупки лотерейних білетів остаточні.",
  "Your CAKE will not be returned to you after you spend it to buy tickets.": "Ваші токени CAKE не можна буде повернути, якщо витратити їх на квитки.",
  "Tickets are only valid for one lottery draw, and will be burned after the draw.": "Квитки дійсні лише на один тираж лотереї. Після тиражу вони згоряють.",
  "Buying tickets does not guarantee you will win anything. Please only participate once you understand the risks.": "Придбання квитків не гарантує виграш. Брати участь слід лише в тому випадку, якщо ви усвідомлюєте ризики.",
  "I understand": "Я розумію",
  "Ticket purchases are final. Your CAKE cannot be returned to you after buying tickets.": "Придбання квитків остаточне. Ваші токени CAKE не можна буде повернути після придбання квитків.",
  "Claim prizes": "Отримайте призи",
  "CAKE prizes to be claimed": "Призи CAKE, які можна отримати",
  "Round 2: CLAIMING": "Раунд 2: ОТРИМАННЯ",
  "Pending Confirmation": "Очікує на підтвердження",
  "Approx. time before next lottery start": "Приблизно часу до початку наступної лотереї",
  "Approve CAKE": "Схвалити CAKE",
  "IFO: Intitial Farm Offerings": "IFO: перший публічний випуск токенів",
  "Buy new tokens with a brand new token sale model.": "Придбайте нові токени за абсолютно новою моделлю.",
  "You’ll pay for the new tokens using CAKE-BNB LP tokens, which means you need to stake equal amounts of CAKE and BNB in a liquidity pool to take part.": "Ви оплачуватимете нові токени токенами постачальника ліквідності CAKE-BNB. Це означає, що вам потрібно внести рівну кількість CAKE і BNB в пул ліквідності, щоб узяти участь.",
  "Get CAKE-BNB LP >": "Отримати CAKE-BNB ПЛ >",
  "The project gets the BNB, PancakeSwap burns the CAKE.": "Проєкт отримує BNB, PancakeSwap спалює CAKE.",
  "You get the tokens.": "Ви отримуєте токени.",
  "Want to launch your own IFO?": "Хочете запустити власне IFO?",
  "Launch your project with PancakeSwap, Binance Smart Chain’s most-used AMM project and liquidity provider, to bring your token directly to the most active and rapidly growing community on BSC.": "Запустіть власний проєкт із PancakeSwap – найбільш використовуваного проєкту з автоматизованого маркет-мейкінгу та постачальника ліквідності Binance Smart Chain – і виведіть свій токен безпосередньо в найактивнішу та найдинамічнішу спільноту в BSC.",
  "Apply to launch": "Застосуйте, щоб запустити",
  "Community": "Спільнота",
  "Core": "Основне",
  "Available": "Доступно",
  "My Wallet": "Мій гаманець",
  "Sign out": "Вийти",
  "Harvest all (%count%)": "Зібрати все (%count%)",
  "Cake Stats": "Статистика Cake",
  "Total CAKE Supply": "Загальний обсяг CAKE",
  "Total CAKE Burned": "Усього спалено CAKE",
  "New CAKE/block": "Нових CAKE/блок",
  "Farms & Staking": "Ферми та стейкінг",
  "CAKE to Harvest": "CAKE, що можна зібрати",
  "CAKE in Wallet": "CAKE у гаманці",
  "Collecting CAKE": "Забирання CAKE",
  "Your Lottery Winnings": "Ваші виграші в лотерею",
  "CAKE to Collect": "CAKE, що можна забрати",
  "Total jackpot this round": "Повний джекпот у цьому раунді",
  "Collect Winnings": "Забрати виграш",
  "Buy Tickets": "Придбати квитки",
  "Harvest": "Зібрати",
  "Approve": "Схвалити",
  "Select": "Вибрати",
  "Winning Numbers This Round": "Виграшні номери в цьому раунді",
  "Staking Pool": "Пул стейкинга",
  "PancakeSwap": "PancakeSwap",
  "The #1 AMM and yield farm on Binance Smart Chain.": "Автоматизований маркет-мейкер і дохідна ферма №1 у Binance Smart Chain.",
  "Stake CAKE to earn new tokens.": "Внесіть CAKE, щоб заробити нові токени.",
  "Launch Time": "Час запуску",
  "For Sale": "Продається",
  "CAKE to burn (USD)": "CAKE на спалення (USD)",
  "Unstake": "Вивести внесок",
  "⭐️ Every time you stake and unstake LP tokens, the contract will automagically harvest CAKE rewards for you!": "⭐️ Щоразу, як ви вносите чи виводите токени постачальника ліквідності, контракт автоматично збирає для вас нагороди CAKE!",
  "How to take part": "Як узяти участь",
  "Before Sale": "До продажу",
  "Buy CAKE and BNB tokens": "Придбайте токени CAKE і BNB",
  "Get CAKE-BNB LP tokens by adding CAKE and BNB liquidity": "Отримайте токени постачальника ліквідності CAKE-BNB, додавши ліквідність CAKE і BNB",
  "During Sale": "Під час продажу",
  "While the sale is live, commit your CAKE-LP tokens to buy the IFO tokens": "Поки продаж триває, зафіксуйте свої токени постачальника ліквідності CAKE, щоб придбати токени IFO",
  "After Sale": "Після продажу",
  "Claim the tokens you bought, along with any unspent funds.": "Отримайте придбані токени та всі невитрачені кошти.",
  "Done!": "Готово!",
  "Read more": "Докладніше",
  "Connect": "Підключити",
  "Trade in for CAKE, or keep for your collection!": "Обміняйте їх на CAKE або збережіть для колекції!",
  "Register your interest in winning an NFT below.": "Зареєструйтеся в розіграші невзаємозамінних токенів нижче.",
  "Register for a chance to win": "Зареєструйтеся, щоб отримати можливість виграшу",
  "Learn more": "Докладніше",
  "Trade in NFT": "Обміняти невзаємозамінні токени",
  "Trade in": "Обміняти",
  "You will receive": "Ви отримаєте",
  "When you trade in this NFT to receive CAKE, you will lose access to it forever!": "Обмінюючи цей невзаємозамінний токен на CAKE, ви втрачаєте його назавжди!",
  "Claim NFT": "Отримати невзаємозамінний токен",
  "How it works": "Як це працює",
  "Winners will be able to claim an NFT on this page once the claiming period starts.": "Переможці зможуть отримати невзаємозамінний токен на цій сторінці, коли почнеться період отримання.",
  "If you’re not selected, you won’t be able to claim. Better luck next time!": "Якщо ви не пройшли відбір, то нічого не зможете отримати. Пощастить наступного разу!",
  "Winners can trade in their NFTs for a CAKE value until the expiry date written below. If you don't trade in your NFT by then, don’t worry: you’ll still keep it in your wallet!": "Переможці можуть обмінювати свої невзаємозамінні токени на CAKE до наведеної нижче дати завершення дії. Не хвилюйтеся: якщо вам не вдалось обміняти ці токени до того часу, вони залишатимуться у вашому гаманці!",
  "How are winners selected?": "Як відбираються переможці?",
  "Winners are selected at random! Good luck!": "Переможці відбираються випадково! Нехай щастить!",
  "Value if traded in": "Вартість у випадку обміну",
  "Number minted": "Створена кількість",
  "Number burned": "Спалена кількість",
  "Claim this NFT": "Отримати цей невзаємозамінний токен",
  "Trade in for CAKE": "Обміняти на CAKE",
  "Loading…": "Завантаження…",
  "Details": "Відомості",
  "You won!": "Ви виграли!",
  "Claim an NFT from the options below!": "Отримайте невзаємозамінний токен одним із наведених нижче варіантів!",
  "Can be traded until": "Можна торгувати до",
  "Wallet Disconnected": "Гаманець відключено",
  "Connect to see if you have won an NFT!": "Підключіться, щоб дізнатися, чи виграли ви невзаємозамінний токен!",
  "Home": "Головна",
  "Trade": "Торги",
  "Farms": "Ферми",
  "Pools": "Пули",
  "NFT": "невзаємозамінний токен",
  "Info": "Інфо",
  "IFO": "IFO",
  "More": "Додатково",
  "Liquidity": "Ліквідність",
  "Overview": "Огляд",
  "Token": "Токен",
  "Pairs": "Пари",
  "Accounts": "Акаунти",
  "Stake LP tokens to earn CAKE": "Внесіть токени постачальника ліквідності, щоб заробити CAKE",
  "Active": "Активно",
  "Inactive": "Неактивно",
  "Dual": "Подвійний",
  "Compound": "Об’єднати",
  "Unstake %asset%": "Вивести внесок %asset%",
  "The CAKE Lottery": "Лотерея CAKE",
  "Buy tickets with CAKE": "Купляйте квитки за CAKE",
  "Win if 2, 3 or 4 of your ticket numbers match!": "Вигравайте, якщо два, три або чотири номери на вашому квитку збігаються з виграшними номерами",
  "%time% Until lottery": "%time% до тиражу лотереї",
  "Next draw": "Наступний тираж",
  "Past draws": "Минулі тиражі",
  "Round %num%": "Раунд %num%",
  "Total Pot": "Загальний банк",
  "Your tickets for this round": "Ваші квитки за цей раунд",
  "Sorry, no prizes to collect": "На жаль, призів немає",
  "In Wallet": "У гаманці",
  "Loading...": "Завантаження…",
  "Next IFO": "Наступний IFO",
  "Past IFOs": "Минулі IFO",
  "APR": "РВС",
  "Select lottery number:": "Виберіть лотерейний номер:",
  "Search": "Пошук",
  "History": "Журнал",
  "Pool Size": "Розмір пулу",
  "Burned": "Спалено",
  "Prize Pot": "Призовий банк",
  "Winners": "Переможці",
  "No. Matched": "Збігів номерів",
  "Approve Contract": "Схвалити контракт",
  "%asset% staked": "Внесено %asset%",
  "Total Value Locked": "Загальна вартість заблокованого",
  "Across all LPs and Syrup Pools": "В усіх постачальників ліквідності та в пулах Syrup",
  "Your wallet": "Ваш гаманець",
  "Logout": "Вийти",
  "Profile Setup": "Налаштування профілю",
  "Show off your stats and collectibles with your unique profile.": "Демонструйте свої досягнення та колекційні токени в профілі, зробивши його унікальним.",
  "Total cost: 10 CAKE": "Загальна вартість: 5 CAKE",
  "Get Starter Collectible": "Отримати початковий колекційний токен",
  "Set Profile Picture": "Налаштувати аватар",
  "Join Team": "Приєднатися до команди",
  "Set Name": "Указати ім’я",
  "Step 1": "Крок 1",
  "Every profile starts by making a \"starter\" collectible (NFT).": "Кожен профіль починається з особливого колекційного невзаємозамінного токена.",
  "This starter will aslo become your first profile picture.": "Цей токен також стане вашим першим аватаром.",
  "You can change your profile pic later if you get another approved Pancake Collectible,": "Змінити аватар можна буде пізніше на інший схвалений колекційний токен Pancake.",
  "Choose your Starter!": "Виберіть початковий аватар!",
  "Choose wisely: you can only ever make one starter collectible!": "Вибирайте вдумливо: початковий колекційний токен може бути тільки один!",
  "Cost: 5 CAKE": "Вартість: 5 CAKE",
  "Next Step": "Наступний крок",
  "Approving": "Схвалення",
  "Confirming": "Підтвердження",
  "Approved": "Схвалено",
  "Confirmed": "Підтверджено",
  "Insufficient CAKE balance": "Занизький баланс CAKE",
  "Step 2": "Крок 2",
  "Choose collectible": "Вибір колекційного токена",
  "Choose a profile picture from the eligible collectibles (NFT) in your wallet, shown below.": "Виберіть аватар із наведених нижче доступних колекційних (невзаємозамінних) токенів у вашому гаманці.",
  "Only approved Pancake Collectibles can be used.": "Можна використовувати лише схвалені колекційні токени Pancake.",
  "Allow collectible to be locked": "Дозволити блокування колекційних токенів",
  "The collectible you've chosen will be locked in a smart contract while it's being used as your profile picture. ": "Вибраний колекційний токен буде заблоковано в смарт-контракті паралельно з його використанням у якості аватара. ",
  "Don't worry - you'll be able to get it back at any time.": "Не турбуйтеся: ви зможете повернути його будь-коли.",
  "Step 3": "Крок 3",
  "Join a Team": "Приєднання до команди",
  "It won't be possible to undo the choice you make for the foreseeable future!": "Цей вибір протягом найближчого часу не можна буде змінити!",
  "There's currently no big difference between teams, and no benefit of joining one team over another for now.": "Наразі між командами немає істотних відмінностей і переваг.",
  "So pick whichever you like!": "Виберіть ту, що вам більше до вподоби!",
  "%count% Members": "Учасників: %count%",
  "Step 4": "Крок 4",
  "This name will be shown in team leaderboards and search results as long as your profile is active.": "Це ім’я відображатиметься в таблиці лідерів і результатах пошуку, поки ваш профіль активний.",
  "Your name must be at least 3 and at most 15 standards letters and numbers long.": "Ім’я має містити від 3 до 15 стандартних літер або цифр.",
  "Complete Profile": "Профіль готовий",
  "Maximum length: 15 characters": "Максимальна довжина: 15 символів",
  "Minimum length: 3 characters": "Мінімальна довжина: 3 символи",
  "No spaces or special characters": "Без пробілів або спеціальних символів",
  "Submitting NFT to contract and confirming User Name and Team": "Надсилання невзаємозамінного токена в контракт і підтвердження імені користувача та команди",
  "Oops!": "Отакої!",
  "We couldn't find any Pancake Collectibles in your wallet.": "У вашому гаманці немає колекційних токенів Pancake.",
  "You need a Pancke Collectible to finish setting up your profile. If you sold or transferred your starter collectible to another wallet, you'll need to get it back or acquire a new one somehow. You can't make a new starter with this wallet address.": "Щоб завершити налаштування профілю, потрібен колекційний токен Pancake. Якщо ви продали свій початковий колекційний токен або перевели його в інший гаманець, потрібно його повернути або в якийсь спосіб отримати новий. Створити новий початковий токен із цією адресою гаманця не можна.",
  "ROI": "ROI",
  "Timeframe": "Часові рамки",
  "CAKE per $1000": "CAKE на $1000",
  "Calculated based on current rates. Compounding once daily. Rates are estimates provided for your convenience only, and by no means represent guaranteed returns.": "Обчислено на основі поточних курсів. Домішування відбувається щодня. Курси – це приблизні значення, надані заради вашої зручності. Вони не відображають гарантовані суми.",
  "You can't change this once you click Confirm.": "Якщо натиснути кнопку \"Підтвердити\", це значення вже не можна буде змінити.",
  "Until ticket sale": "до продажу квитка",
  "To burn:": "На спалення:",
  "On sale soon": "Незабаром у продажу",
  "Teams Overview": "Огляд команд",
  "Teams": "Команди",
  "See More": "Показати більше",
  "Team Achievements": "Досягнення команд",
  "Team Points": "Командні бали",
  "Active Members": "Активні учасники",
  "Set up now": "Створити зараз",
  "You haven't set up your profile yet!": "Ви ще не створили свій профіль!",
  "You can do this at any time by clicking on your profile picture in the menu": "Зробити це можна будь-коли, натиснувши зображення профілю в меню",
  "Collect": "Забрати",
  "Compounding": "Домішування",
  "Buy CAKE": "Придбати CAKE",
  "Get LP tokens": "Отримати токени постачальника ліквідності",
  "Show": "Показати",
  "Hide": "Приховати",
  "Stake LP tokens": "Внести токени постачальника ліквідності",
  "Stake": "Внесок",
  "Earned": "Зароблено",
  "Staked": "Внесено",
  "The lottery number you provided does not exist": "Наданий номер лотереї не існує",
  "Error fetching data": "Помилка отримання даних",
  "Unlock wallet to access lottery": "Розблокуйте гаманець, щоб отримати доступ до лотереї",
  "Teams & Profiles": "Команди та профілі",
  "Earn more points for completing larger quests!": "Заробляйте більше балів за виконання більших квестів",
  "Collecting points for these tasks makes them available again.": "Якщо збирати бали за ці завдання, вони знову стануть доступні.",
  "Earn points by completing regular tasks!": "Заробляйте бали, виконуючи звичайні завдання!",
  "Task Center": "Центр завдань",
  "Achievements": "Досягнення",
  "Enter your name...": "Введіть своє ім’я…",
  "I understand that people can view my wallet if they know my username": "Я розумію, що інші користувачі зможуть переглядати мій гаманець, якщо знають моє ім’я користувача",
  "A minimum of %num% CAKE is required": "Потрібно мінімум %num% CAKE",
  "Only reuse a name from other social media if you're OK with people viewing your wallet. You can't change your name once you click Confirm.": "Використовуйте ім’я з інших соціальних мереж, лише якщо ви згодні з тим, щоб інші переглядали ваш гаманець. Якщо натиснути \"Підтвердити\", змінити це буде неможливо.",
  "Please connect your wallet to continue": "Підключіть свій гаманець, щоб продовжити",
  "Public Profile": "Публічний профіль",
  "Show off your stats and collectibles with your unique profile. Team features will be revealed soon!": "Демонструйте свої досягнення та колекційні токени в профілі, зробивши його унікальним. Незабаром ми представимо командні функції!",
  "Points": "Бали",
  "Set Your Name": "Укажіть своє ім’я",
  "Step %num%": "Крок %num%",
  "See the list >": "Переглянути список >",
  "Staked only": "Лише з вашими внесками",
  "getLP": "отримати %symbol%",
  "Balance": "Баланс",
  "Oops, page not found.": "На жаль, сторінку не знайдено.",
  "Back Home": "На головну",
  "Unstake LP tokens": "Скасувати внесення токенів постачальника ліквідності",
  "Live": "Активне",
  "Start": "Старт",
  "Connect wallet to view": "Щоб переглянути, підключіть гаманець",
  "Sorry, you needed to register during the “entry” period!": "Перепрошуємо, вам потрібно зареєструватися під час «вхідного» періоду!",
  "Check your Rank": "Перевірте свій ранг",
  "You’re not participating this time.": "Ви цього разу не берете участі.",
  "Rank in team": "Ранг у команді",
  "Your volume": "Ваш обсяг",
  "Since start": "Зі старту",
  "Your Score": "Ваші бали",
  "Enable": "Активувати",
  "Enabling": "Активація",
  "%amount% CAKE": "%amount% CAKE",
  "IFO Shopper: %title%": "Покупець IFO: %title%",
  "%num% of total": "%num% із загальної кількості",
  "All estimated rates take into account this pool's %fee%% performance fee": "Усі приблизні курси враховують комісію характеристик цього пулу в розмірі %fee%%",
  "Sorry, you didn’t contribute enough LP tokens to meet the minimum threshold. You didn’t buy anything in this sale, but you can still reclaim your LP tokens.": "На жаль, кількості токенів постачальника ліквідності, яку ви внесли, не вистачає до мінімального граничного значення. Ви нічого не придбали під час цього продажу, але все одно можете повернути свої токени постачальника ліквідності.",
  "Only applies within 3 days of staking. Unstaking after 3 days will not include a fee. Timer resets every time you stake new CAKE in the pool.": "Діє лише протягом трьох днів із моменту стейкінгу. Якщо вивести токени зі стейкінгу через три дні, комісія не включатиметься. Таймер скидається після кожного нового внесення CAKE у пул.",
  "unstaking fee until": "комісія за виведення зі стейкінгу діє до",
  "unstaking fee if withdrawn within 72h": "комісія за умови виведення зі стейкінгу протягом 72 годин",
  "Unstaking fee: %fee%%": "Комісія за виведення зі стейкінгу: %fee%%",
  "Performance Fee": "Комісія за характеристики",
  "Compound: collect and restake CAKE into pool.": "Домішування: зберіть токени CAKE і внесіть їх у пул знову.",
  "Harvest: collect CAKE and send to wallet": "Збір: зберіть токени CAKE і передайте їх у гаманець",
  "%position% Entered": "Ви встали в позицію: %position%",
  "Sort by": "Сортування",
  "Expired": "Дія припинилася",
  "Calculating": "Обчислення",
  "Next": "Далі",
  "Later": "Пізніше",
  "Up": "Угору",
  "Down": "Униз",
  "%multiplier% Payout": "Виплата %multiplier%",
  "Enter %direction%": "Вхід: %direction%",
  "Prize Pool:": "Призовий пул:",
  "Charts": "Діаграми",
  "Your history": "Your history",
  "All": "Усе",
  "Collected": "Зібрано",
  "Uncollected": "Не зібрано",
  "Round": "Раунд",
  "Rounds": "Rounds",
  "PNL": "PNL",
  "Your Result": "Ваш результат",
  "Your direction": "Ваш напрямок",
  "Your position": "Ваша позиція",
  "Lose": "Втрати",
  "Entry starts": "Початок входу",
  "Locked Price": "Фіксована ціна",
  "Last Price": "Остання ціна",
  "Closed Price": "Ціна закриття",
  "Win": "Виграш",
  "Opening Block": "Блок відкриття",
  "Closing Block": "Блок закриття",
  "Total Value Locked (TVL)": "Загальна вартість заблокованого (TVL)",
  "Automatic restaking": "Автоматичний повторний стейкінг",
  "Manual CAKE": "CAKE вручну",
  "Auto CAKE": "Авто-CAKE",
  "Auto CAKE Bounty": "Винагорода за авто-CAKE",
  "Claim": "Отримати",
  "Any funds you stake in this pool will be automagically harvested and restaked (compounded) for you.": "Усі кошти, внесені в цей пул, автомагічно збиратимуться та вноситимуться (домішуватимуться) заново.",
  "Total staked": "Усього внесено",
  "Simply stake tokens to earn.": "Просто внесіть токени та заробляйте.",
  "High APR, low risk.": "Високий РВС, низький ризик.",
  "Stake Liquidity Pool (LP) tokens to earn.": "Вносьте токени пулу ліквідності (ПЛ) та заробляйте.",
  "Basic Sale": "Базовий продаж",
  "Every person can only commit a limited amount, but may expect a higher return per token committed.": "Кожен може виділити обмежену суму, але дохід із кожного виділеного токена може бути вище.",
  "Unlimited Sale": "Необмежений продаж",
  "No limits on the amount you can commit. Additional fee applies when claiming.": "Можна виділяти необмежені суми. Під час отримання стягується додаткова комісія.",
  "You didn’t participate in this sale!": "Ви не брали участі в цьому продажу!",
  "Max. LP token entry": "Максимальний вхід у токенах пулу ліквідності",
  "How to Take Part": "Як узяти участь",
  "Activate your Profile": "Активуйте свій профіль",
  "You’ll need an active PancakeSwap Profile to take part in an IFO!": "Щоб узяти участь в IFO, потрібен активний профіль PancakeSwap.",
  "Profile Active!": "Профіль активний!",
  "Get CAKE-BNB LP Tokens": "Отримати токени пулу ліквідності CAKE-BNB >",
  "Stake CAKE and BNB in the liquidity pool to get LP tokens.": "Вносьте CAKE і BNB у пул ліквідності, щоб отримувати токени ПЛ.",
  "You’ll spend them to buy IFO sale tokens.": "Ви витрачатимете їх на придбання токенів продажу IFO.",
  "Commit LP Tokens": "Внести токени пулу ліквідності",
  "When the IFO sales are live, you can “commit” your LP tokens to buy the tokens being sold.": "Радимо спочатку виділити токени в базовому продажу, але ви можете скористатись обома варіантами.",
  "Claim your tokens and achievement": "Заберіть свої токени та досягнення",
  "After the IFO sales finish, you can claim any IFO tokens that you bought, and any unspent CAKE-BNB LP tokens will be returned to your wallet.": "Коли продаж IFO завершиться, ви зможете забрати придбані токени IFO, а всі невитрачені токени пулу ліквідності CAKE-BNB повернуться у ваш гаманець.",
  "This round's closing transaction has been submitted to the blockchain, and is waiting to be confirmed.": "Заключну транзакцію цього раунду передано в блокчейн. Очікується підтвердження.",
  "No prediction history available": "No prediction history available",
  "If you are sure you should see history here, make sure you’re connected to the correct wallet and try again.": "If you are sure you should see history here, make sure you’re connected to the correct wallet and try again.",
  "Last price from Chainlink Oracle": "Last price from Chainlink Oracle",
  "Charts are provided for reference only, and do not reflect rounds’ final outcome.": "Charts are provided for reference only, and do not reflect rounds’ final outcome.",
  "Please refer to the prices shown on the cards for the final outcome.": "Please refer to the prices shown on the cards for the final outcome.",
  "%num% Points to Collect": "%num% Points to Collect",
  "Net results": "Net results",
  "Average return / round": "Average return / round",
  "Average position entered / round": "Average position entered / round",
  "Won": "Won",
  "Lost": "Lost",
  "Entered": "Entered",
  "Connect your wallet to view your prediction history": "Connect your wallet to view your prediction history",
  "Best round: %roundId%": "Best round: %roundId%",
  "You've already staked the maximum amount you can stake in this pool!": "You've already staked the maximum amount you can stake in this pool!"
}
