{
  "Farm": "农场",
  "Staking": "质押",
  "Syrup Pool": "Syrup 资金池",
  "Exchange": "兑换",
  "Docs": "文档",
  "Voting": "投票",
  "Lottery": "彩票",
  "Unlock Wallet": "解锁钱包",
  "Your %asset% Balance": "您的 %asset% 余额",
  "Total %asset% Supply": "%asset% 总供应量",
  "LOCKED": "已锁定",
  "Pending harvest": "等待收割",
  "New rewards per block": "每个区块的新奖励",
  "Total CAKE burned since launch": "自发起以来的 CAKE 总焚毁量",
  "See the Kitchen": "查看厨房",
  "Telegram": "Telegram",
  "Blog": "博客",
  "Github": "Github",
  "Twitter": "Twitter",
  "Deposit": "入金",
  "Earn": "赚取",
  "Stake FLIP tokens to stack CAKE": "质押 LP 代币以堆叠 CAKE",
  "You can swap back anytime": "您可以随时换回",
  "%asset% Earned": "已赚取的 %asset%",
  "Tokens Staked": "已质押的代币",
  "Every time you stake and unstake CAKE tokens, the contract will automagically harvest CAKE rewards for you!": "每次您质押与取消质押 CAKE 代币时，合约都会自动为您收割 CAKE 奖励！",
  "XVS Tokens Earned": "已赚取的 XVS 代币",
  "Rewards will be calculated per block and total rewards will be distributed automatically at the end of each project’s farming period.": "奖励将按区块进行计算。总奖励将在每个项目的挖矿期结束时自动分发",
  "Pool": "资金池",
  "Coming soon": "即将推出",
  "APY": "年度百分比收益率",
  "Total Liquidity": "总流动性",
  "View on BscScan": "在 BscScan 上查看",
  "Cake price": "CAKE 价格",
  "%asset% Tokens Earned": "已赚取 %asset% 代币",
  "%num% blocks until farming ends": "距离挖矿结束还剩 %num% 个区块",
  "Coming soon...": "即将推出…",
  "Your Stake": "您的质押",
  "Farming starts in %num% Blocks": "挖矿将在 %num% 个区块后开始",
  "Finished": "已完成",
  "Farming ends in %num% Blocks": "挖矿将在 %num% 个区块后结束",
  "Project Site": "项目网站",
  "You can unstake at any time.": "您可以随时取消质押。",
  "Rewards are calculated per block.": "奖励按区块计算。",
  "Total": "总计",
  "End": "结束",
  "View project site": "查看项目网站",
  "Your Project? 👀": "您的项目？👀",
  "Create a pool for your token": "为您的代币创建资金池",
  "Apply now": "立即申请",
  "Round 1: BUYING": "第 1 回合：购买",
  "%num% CAKE": "%num% CAKE",
  "Spend CAKE to buy tickets, contributing to the lottery pot. Ticket purchases end approx. 30 minutes before lottery. Win prizes if 2, 3, or 4 of your ticket numbers match the winning numbers and their positions! Good luck!": "花费 CAKE 购买彩票，为奖池做贡献。彩票购买在开奖前约 30 分钟结束。如果您的彩票中了 1、2、3 或 4 个号码且顺序一致，则会赢取奖金！祝您好运！",
  "Your total tickets for this round": "您在此回合的彩票总数",
  "Buy ticket": "购买彩票",
  "View your tickets": "查看您的彩票",
  "Approx. time left to buy tickets": "购买彩票的估计剩余时间",
  "My Tickets (Total: %TICKETS%)": "我的彩票（总计：%TICKETS%）",
  "Close": "关闭",
  "Latest Winning Numbers": "最新中奖号码",
  "Tickets matching 4 numbers:": "中 4 个号码的彩票：",
  "Tickets matching 3 numbers:": "中 3 个号码的彩票：",
  "Tickets matching 2 numbers:": "中 2 个号码的彩票：",
  "Export recent winning numbers": "导出最近中奖号码",
  "Enter amount of tickets to buy": "输入要购买的彩票数量",
  "Max": "最大",
  "%num% CAKE Available": "%num% CAKE 可用",
  "Your amount must be a multiple of 10 CAKE": "您的金额必须等于 10 CAKE 的倍数",
  "1 Ticket = 10 CAKE": "1 张彩票 = 10 CAKE",
  "You will spend: %num% CAKE": "您将花费：%num% CAKE",
  "Cancel": "取消",
  "Confirm": "确认",
  "Warning": "警告",
  "Lottery ticket purchases are final.": "彩票购买为最终状态。",
  "Your CAKE will not be returned to you after you spend it to buy tickets.": "在您花费 CAKE 购买彩票后，无法将 CAKE 退还给您。",
  "Tickets are only valid for one lottery draw, and will be burned after the draw.": "彩票仅适用于一次开奖，开奖后，彩票将被焚毁。",
  "Buying tickets does not guarantee you will win anything. Please only participate once you understand the risks.": "购买彩票并不能保证您赢得任何奖金。只有在您了解到风险后才能参加。",
  "I understand": "我了解",
  "Ticket purchases are final. Your CAKE cannot be returned to you after buying tickets.": "彩票购买为最终状态。购买彩票后，无法将 CAKE 退还给您。",
  "Claim prizes": "领取奖金",
  "CAKE prizes to be claimed": "待领取的 CAKE 奖金",
  "Round 2: CLAIMING": "第 2 回合：领取",
  "Pending Confirmation": "等待确认",
  "Approx. time before next lottery start": "下一次彩票开始的估计剩余时间",
  "Approve CAKE": "批准 CAKE",
  "IFO: Intitial Farm Offerings": "IFO：首次挖矿发行",
  "Buy new tokens with a brand new token sale model.": "使用全新的代币销售模型购买新代币。",
  "You’ll pay for the new tokens using CAKE-BNB LP tokens, which means you need to stake equal amounts of CAKE and BNB in a liquidity pool to take part.": "您将使用 CAKE-BNB LP 代币来支付新代币的费用，这意味着您需要在流动性资金池中质押等量的 CAKE 和 BNB 才能参与。",
  "Get CAKE-BNB LP >": "获取 CAKE-BNB LP >",
  "The project gets the BNB, PancakeSwap burns the CAKE.": "此项目获得了 BNB，PancakeSwap 会焚毁 CAKE。",
  "You get the tokens.": "您获得了代币。",
  "Want to launch your own IFO?": "想要发起您自己的 IFO？",
  "Launch your project with PancakeSwap, Binance Smart Chain’s most-used AMM project and liquidity provider, to bring your token directly to the most active and rapidly growing community on BSC.": "通过 Binance Smart Chain 上最常用的 AMM 项目和流动性供应商 PancakeSwap 发起您的项目，将您的代币直接引入 BSC 上最活跃且快速发展的社区。",
  "Apply to launch": "申请发起",
  "Community": "社区",
  "Core": "核心",
  "Available": "可用",
  "My Wallet": "我的钱包",
  "Sign out": "退出",
  "Harvest all (%count%)": "全部收割 (%count%)",
  "Cake Stats": "CAKE 统计数据",
  "Total CAKE Supply": "CAKE 总供应量",
  "Total CAKE Burned": "CAKE 总焚毁量",
  "New CAKE/block": "新 CAKE/区块",
  "Farms & Staking": "挖矿和质押",
  "CAKE to Harvest": "待收割的 CAKE",
  "CAKE in Wallet": "钱包中的 CAKE",
  "Collecting CAKE": "正在收集 CAKE",
  "Your Lottery Winnings": "您的彩票奖金",
  "CAKE to Collect": "待收集的 CAKE",
  "Total jackpot this round": "此回合的总累积奖池",
  "Collect Winnings": "收集奖金",
  "Buy Tickets": "购买彩票",
  "Harvest": "收割",
  "Approve": "批准",
  "Select": "选择",
  "Winning Numbers This Round": "此回合的中奖号码",
  "Staking Pool": "质押资金池",
  "PancakeSwap": "PancakeSwap",
  "The #1 AMM and yield farm on Binance Smart Chain.": "Binance Smart Chain 上排名第一的 AMM 和收益农场。",
  "Stake CAKE to earn new tokens.": "质押 CAKE 以赚取新代币。",
  "Launch Time": "发起时间",
  "For Sale": "待售",
  "CAKE to burn (USD)": "将焚毁的 CAKE (USD)",
  "Unstake": "取消质押",
  "⭐️ Every time you stake and unstake LP tokens, the contract will automagically harvest CAKE rewards for you!": "⭐️ 每次您质押和取消质押 LP 代币时，合约都会自动为您收割 CAKE 奖励！",
  "How to take part": "如何参与",
  "Before Sale": "销售前",
  "Buy CAKE and BNB tokens": "购买 CAKE 和 BNB 代币",
  "Get CAKE-BNB LP tokens by adding CAKE and BNB liquidity": "通过添加 CAKE 和 BNB 流动性获取 CAKE-BNB LP 代币",
  "During Sale": "销售期间",
  "While the sale is live, commit your CAKE-LP tokens to buy the IFO tokens": "在销售过程中，提交您的 CAKE-LP 代币来购买 IFO 代币",
  "After Sale": "销售后",
  "Claim the tokens you bought, along with any unspent funds.": "领取您购买的代币以及任何未花费的资金。",
  "Done!": "完成！",
  "Read more": "阅读更多",
  "Connect": "连接",
  "Trade in for CAKE, or keep for your collection!": "兑换成 CAKE，或者保留作为您的收藏品！",
  "Register your interest in winning an NFT below.": "在下面注册您对赢取 NFT 的兴趣。",
  "Register for a chance to win": "注册以获得赢取机会",
  "Learn more": "了解详情",
  "Trade in NFT": "兑换 NFT",
  "Trade in": "兑换",
  "You will receive": "你将获得",
  "When you trade in this NFT to receive CAKE, you will lose access to it forever!": "当您将 NFT 兑换成 CAKE 后，您将永远无法访问它！",
  "Claim NFT": "领取 NFT",
  "How it works": "运作方式",
  "Winners will be able to claim an NFT on this page once the claiming period starts.": "一旦领取阶段开始，获胜者便可以在此页面上领取 NFT。",
  "If you’re not selected, you won’t be able to claim. Better luck next time!": "如果您未被选中，您将无法领取。祝您下次好运！",
  "Winners can trade in their NFTs for a CAKE value until the expiry date written below. If you don't trade in your NFT by then, don’t worry: you’ll still keep it in your wallet!": "在下面列出的到期日之前，获胜者可以将其 NFT 兑换成 CAKE 价值。如果您届时未兑换您的 NFT，请不要担心：您仍可以将其保存在钱包中！",
  "How are winners selected?": "如何选择获奖者？",
  "Winners are selected at random! Good luck!": "将随机选择获胜者！祝您好运！",
  "Value if traded in": "兑换后的价值",
  "Number minted": "已创建数量",
  "Number burned": "已焚毁数量",
  "Claim this NFT": "领取此 NFT",
  "Trade in for CAKE": "兑换成 CAKE",
  "Loading…": "正在加载…",
  "Details": "详细信息",
  "You won!": "您赢了！",
  "Claim an NFT from the options below!": "从下面的选项中领取 NFT！",
  "Can be traded until": "交易截止日期",
  "Wallet Disconnected": "钱包已断开连接",
  "Connect to see if you have won an NFT!": "连接以查看您是否赢得了 NFT！",
  "Home": "首页",
  "Trade": "交易",
  "Farms": "农场",
  "Pools": "资金池",
  "NFT": "NFT",
  "Info": "信息",
  "IFO": "IFO",
  "More": "更多",
  "Liquidity": "流动性",
  "Overview": "概览",
  "Token": "代币",
  "Pairs": "币对",
  "Accounts": "账户",
  "Stake LP tokens to earn CAKE": "质押 LP 代币以赚取 CAKE",
  "Active": "有效",
  "Inactive": "停用",
  "Dual": "双重",
  "Compound": "复利",
  "Unstake %asset%": "取消质押 %asset%",
  "The CAKE Lottery": "CAKE 彩票",
  "Buy tickets with CAKE": "使用 CAKE 购买彩票",
  "Win if 2, 3 or 4 of your ticket numbers match!": "如果您的彩票中了 2、3 或 4 个号码，则可以赢取奖金！",
  "%time% Until lottery": "离开奖还有 %time%",
  "Next draw": "下次开奖",
  "Past draws": "往期开奖",
  "Round %num%": "第 %num% 回合",
  "Total Pot": "总奖池",
  "Your tickets for this round": "您在此回合的彩票数",
  "Sorry, no prizes to collect": "抱歉，没有可收集的奖金",
  "In Wallet": "钱包中",
  "Loading...": "正在加载…",
  "Next IFO": "下次 IFO",
  "Past IFOs": "往期 IFO",
  "APR": "年化利率",
  "Select lottery number:": "选择彩票号码：",
  "Search": "搜索",
  "History": "历史记录",
  "Pool Size": "资金池规模",
  "Burned": "焚毁量",
  "Prize Pot": "奖金池",
  "Winners": "获胜者",
  "No. Matched": "中的号码数",
  "Approve Contract": "批准合约",
  "%asset% staked": "%asset% 已质押",
  "Total Value Locked": "锁定的总价值",
  "Across all LPs and Syrup Pools": "在所有 LP 和 Syrup 资金池中",
  "Your wallet": "您的钱包",
  "Logout": "退出",
  "Profile Setup": "个人资料设置",
  "Show off your stats and collectibles with your unique profile.": "利用您独特的个人资料展示您的统计数据和收藏品。",
  "Total cost: 10 CAKE": "总成本：5 CAKE",
  "Get Starter Collectible": "获取起始收藏品",
  "Set Profile Picture": "设置个人资料照片",
  "Join Team": "加入团队",
  "Set Name": "设置名称",
  "Step 1": "第 1 步",
  "Every profile starts by making a \"starter\" collectible (NFT).": "每个个人资料都从设置“起始”收藏品 (NFT) 开始。",
  "This starter will aslo become your first profile picture.": "此起始收藏品也将成为您的第一个个人资料照片。",
  "You can change your profile pic later if you get another approved Pancake Collectible,": "如果您获得另一个获批的 Pancake 收藏品，则可以稍后更改个人资料照片。",
  "Choose your Starter!": "选择您的起始收藏品！",
  "Choose wisely: you can only ever make one starter collectible!": "请明智地选择：您只能将一个设置一个起始收藏品！",
  "Cost: 5 CAKE": "成本：5 CAKE",
  "Next Step": "下一步",
  "Approving": "正在批准",
  "Confirming": "正在确认",
  "Approved": "已批准",
  "Confirmed": "已确认",
  "Insufficient CAKE balance": "CAKE 余额不足",
  "Step 2": "第 2 步",
  "Choose collectible": "选择收藏品",
  "Choose a profile picture from the eligible collectibles (NFT) in your wallet, shown below.": "从钱包中符合条件的收藏品 (NFT) 中选择一个个人资料照片，如下所示。",
  "Only approved Pancake Collectibles can be used.": "仅可以使用获得批准的 Pancake 收藏品。",
  "Allow collectible to be locked": "允许锁定收藏品",
  "The collectible you've chosen will be locked in a smart contract while it's being used as your profile picture. ": "您选择的收藏品用作个人资料照片时，将被锁定在智能合约中。",
  "Don't worry - you'll be able to get it back at any time.": "别担心 - 您可以随时将它取回。",
  "Step 3": "第 3 步",
  "Join a Team": "加入一个团队",
  "It won't be possible to undo the choice you make for the foreseeable future!": "在可预见的未来，您将无法撤消所做选择！",
  "There's currently no big difference between teams, and no benefit of joining one team over another for now.": "目前，各个团队之间没有太大差别，并且现在加入团队也无法获得优势。",
  "So pick whichever you like!": "因此，选择您喜欢的任意团队！",
  "%count% Members": "%count% 个成员",
  "Step 4": "第 4 步",
  "This name will be shown in team leaderboards and search results as long as your profile is active.": "只要您的个人资料有效，此名称就会显示在团队排行榜和搜索结果中。",
  "Your name must be at least 3 and at most 15 standards letters and numbers long.": "您的名称必须包含最少 3 个、最多 15 个由标准字母和数字组成的字符。",
  "Complete Profile": "完善个人资料",
  "Maximum length: 15 characters": "最大长度：15 个字符",
  "Minimum length: 3 characters": "最小长度：3 个字符",
  "No spaces or special characters": "无空格和特殊字符",
  "Submitting NFT to contract and confirming User Name and Team": "将 NFT 提交到合约并确认用户名和团队",
  "Oops!": "糟糕！",
  "We couldn't find any Pancake Collectibles in your wallet.": "我们无法在您的钱包中找到任何 Pancake 收藏品。",
  "You need a Pancke Collectible to finish setting up your profile. If you sold or transferred your starter collectible to another wallet, you'll need to get it back or acquire a new one somehow. You can't make a new starter with this wallet address.": "您需要 Pancake 收藏品才能完成个人资料的设置。如果您将起始收藏品出售或转移到另一个钱包，则需要将其取回或者以某种方式获得新的初始代币。您无法通过此钱包地址获得新的初始代币。",
  "ROI": "投资回报率",
  "Timeframe": "时长",
  "CAKE per $1000": "CAKE/1000 美元",
  "Calculated based on current rates. Compounding once daily. Rates are estimates provided for your convenience only, and by no means represent guaranteed returns.": "根据最新汇率计算。每天混合一次。汇率是仅为方便您而提供的估计值，不代表保证的回报。",
  "You can't change this once you click Confirm.": "点击“确认”后，您将无法更改此设置。",
  "Until ticket sale": "离彩票销售还有",
  "To burn:": "要焚毁：",
  "On sale soon": "即将销售",
  "Teams Overview": "团队概览",
  "Teams": "团队",
  "See More": "查看更多",
  "Team Achievements": "团队成就",
  "Team Points": "团队积分",
  "Active Members": "活跃成员",
  "Set up now": "立即设置",
  "You haven't set up your profile yet!": "您尚未设置任何个人资料！",
  "You can do this at any time by clicking on your profile picture in the menu": "您可以随时点击菜单中的个人资料照片来执行此操作",
  "Collect": "收集",
  "Compounding": "正在混合",
  "Buy CAKE": "购买 CAKE",
  "Get LP tokens": "获取 LP 代币",
  "Show": "显示",
  "Hide": "隐藏",
  "Stake LP tokens": "质押 LP 代币",
  "Stake": "质押",
  "Earned": "已赚取",
  "Staked": "已质押",
  "The lottery number you provided does not exist": "您提供的彩票号码不存在",
  "Error fetching data": "提取数据时出错",
  "Unlock wallet to access lottery": "解锁钱包以访问彩票",
  "Teams & Profiles": "团队与个人资料",
  "Earn more points for completing larger quests!": "赚取更多积分以完成更大的任务！",
  "Collecting points for these tasks makes them available again.": "收集这些任务的积分会使它们再次可用。",
  "Earn points by completing regular tasks!": "通过完成常规任务来赚取积分！",
  "Task Center": "任务中心",
  "Achievements": "成就",
  "Enter your name...": "输入您的用户名…",
  "I understand that people can view my wallet if they know my username": "我了解，如果其他人知道我的用户名，他们就可以查看我的钱包",
  "A minimum of %num% CAKE is required": "最低需要 %num% CAKE",
  "Only reuse a name from other social media if you're OK with people viewing your wallet. You can't change your name once you click Confirm.": "只有您同意其他人查看您的钱包时，才重用来自其他社交媒体的用户名。点击“确认”后，您将无法更改用户名。",
  "Please connect your wallet to continue": "请连接您的钱包以继续",
  "Public Profile": "公开的个人资料",
  "Show off your stats and collectibles with your unique profile. Team features will be revealed soon!": "利用您独特的个人资料展示您的统计数据和收藏品。团队功能很快就会发布！",
  "Points": "积分",
  "Set Your Name": "设置您的名称",
  "Step %num%": "第 %num% 步",
  "See the list >": "查看列表 >",
  "Staked only": "仅限已质押",
  "getLP": "获取 %symbol%",
  "Balance": "余额",
  "Oops, page not found.": "糟糕，找不到页面",
  "Back Home": "返回首页",
  "Unstake LP tokens": "取消质押 LP 代币",
  "Live": "实时",
  "Start": "开始",
  "Connect wallet to view": "连接要查看的钱包",
  "Sorry, you needed to register during the “entry” period!": "抱歉，您需要在“输入”期间注册！",
  "Check your Rank": "查看排名",
  "You’re not participating this time.": "您此次未参与。",
  "Rank in team": "在团队中的排名",
  "Your volume": "交易量",
  "Since start": "Since start",
  "Your Score": "您的分数",
  "Enable": "启用",
  "Enabling": "Enabling",
  "%amount% CAKE": "%amount% CAKE",
  "IFO Shopper: %title%": "IFO 购买者：%title%",
  "%num% of total": "%num% of total",
  "All estimated rates take into account this pool's %fee%% performance fee": "所有预估汇率均已考虑此资金池 %fee%% 的表现费",
  "Sorry, you didn’t contribute enough LP tokens to meet the minimum threshold. You didn’t buy anything in this sale, but you can still reclaim your LP tokens.": "抱歉，您未贡献足够的 LP 代币来满足最低阈值。您在此销售中未进行任何购买，但您仍可以收回您的 LP 代币。",
  "Only applies within 3 days of staking. Unstaking after 3 days will not include a fee. Timer resets every time you stake new CAKE in the pool.": "仅在质押的 3 天内适用。3 天后取消质押将不包括费用。每次您在资金池中质押新的 CAKE 时，计时器都会重置。",
  "unstaking fee until": "取消质押费用持续至",
  "unstaking fee if withdrawn within 72h": "取消质押费用（在 72 小时内提取）",
  "Unstaking fee: %fee%%": "取消质押费用：%fee%%",
  "Performance Fee": "表现费",
  "Compound: collect and restake CAKE into pool.": "混合：收集 CAKE 并重新质押到资金池中。",
  "Harvest: collect CAKE and send to wallet": "收割：收集 CAKE 并发送到钱包",
  "%position% Entered": "已输入 %position%",
  "Sort by": "排序依据",
  "Expired": "已过期",
  "Calculating": "正在计算",
  "Next": "Next",
  "Later": "Later",
  "Up": "Up",
  "Down": "Down",
  "%multiplier% Payout": "%multiplier% 支出",
  "Enter %direction%": "输入 %direction%",
  "Prize Pool:": "奖金池：",
  "Charts": "图表",
  "Your history": "Your history",
  "All": "全部",
  "Collected": "已收集",
  "Uncollected": "已取消收集",
  "Round": "回合",
  "Rounds": "Rounds",
  "PNL": "PNL",
  "Your Result": "结果",
  "Your direction": "方向",
  "Your position": "头寸",
  "Lose": "失败",
  "Entry starts": "输入开始",
  "Locked Price": "锁定价格",
  "Last Price": "上一个价格",
  "Closed Price": "成交价格",
  "Win": "获胜",
  "Opening Block": "起始区块",
  "Closing Block": "结束区块",
  "Total Value Locked (TVL)": "锁定的总价值 (TVL)",
  "Automatic restaking": "自动重新质押",
  "Manual CAKE": "手动 CAKE",
  "Auto CAKE": "自动 CAKE",
  "Auto CAKE Bounty": "自动 CAKE 赏金",
  "Claim": "领取",
  "Any funds you stake in this pool will be automagically harvested and restaked (compounded) for you.": "将为您自动收割并重新质押（混合）您在此资金池中质押的任何资金。",
  "Total staked": "质押总计",
  "Simply stake tokens to earn.": "只需质押要赚取的代币。",
  "High APR, low risk.": "高年化利率，低风险。",
  "Stake Liquidity Pool (LP) tokens to earn.": "质押要赚取的流动性资金池 (LP) 代币。",
  "Basic Sale": "基础销售",
  "Every person can only commit a limited amount, but may expect a higher return per token committed.": "每个人都可以仅参与有限金额，但是参与的每种代币可能获得较高的回报。",
  "Unlimited Sale": "无限出售",
  "No limits on the amount you can commit. Additional fee applies when claiming.": "您可以参与的金额没有限制。领取时需要支付其他费用。",
  "You didn’t participate in this sale!": "您未参与此销售！",
  "Max. LP token entry": "最大 LP 代币输入",
  "How to Take Part": "如何参与",
  "Activate your Profile": "激活您的个人资料",
  "You’ll need an active PancakeSwap Profile to take part in an IFO!": "您需要有效的 Pancakeswap 个人资料才能参与 IFO！",
  "Profile Active!": "个人资料有效！",
  "Get CAKE-BNB LP Tokens": "获取 CAKE-BNB LP 代币",
  "Stake CAKE and BNB in the liquidity pool to get LP tokens.": "在流动性资金池中质押 CAKE 和 BNB 以获取 LP 代币。",
  "You’ll spend them to buy IFO sale tokens.": "您将花费它们来购买 IFO 销售代币。",
  "Commit LP Tokens": "提交 LP 代币",
  "When the IFO sales are live, you can “commit” your LP tokens to buy the tokens being sold.": "我们建议您先参与基础销售，但是如果您愿意，可以同时参与两者。",
  "Claim your tokens and achievement": "领取您的代币和成就",
  "After the IFO sales finish, you can claim any IFO tokens that you bought, and any unspent CAKE-BNB LP tokens will be returned to your wallet.": "在 IFO 销售完成后，您可以领取您购买的任何 IFO 代币，任何未花费的 CAKE-BNB LP 代币都将退回您的钱包。",
  "This round's closing transaction has been submitted to the blockchain, and is waiting to be confirmed.": "This round's closing transaction has been submitted to the blockchain, and is waiting to be confirmed.",
  "No prediction history available": "No prediction history available",
  "If you are sure you should see history here, make sure you’re connected to the correct wallet and try again.": "If you are sure you should see history here, make sure you’re connected to the correct wallet and try again.",
  "Last price from Chainlink Oracle": "Last price from Chainlink Oracle",
  "Charts are provided for reference only, and do not reflect rounds’ final outcome.": "Charts are provided for reference only, and do not reflect rounds’ final outcome.",
  "Please refer to the prices shown on the cards for the final outcome.": "Please refer to the prices shown on the cards for the final outcome.",
  "%num% Points to Collect": "%num% Points to Collect",
  "Net results": "Net results",
  "Average return / round": "Average return / round",
  "Average position entered / round": "Average position entered / round",
  "Won": "Won",
  "Lost": "Lost",
  "Entered": "Entered",
  "Connect your wallet to view your prediction history": "Connect your wallet to view your prediction history",
  "Best round: %roundId%": "Best round: %roundId%",
  "You've already staked the maximum amount you can stake in this pool!": "You've already staked the maximum amount you can stake in this pool!"
}
