{
  "Farm": "農場",
  "Staking": "質押",
  "Syrup Pool": "Syrup 資金池",
  "Exchange": "兌換",
  "Docs": "文件",
  "Voting": "投票",
  "Lottery": "彩券",
  "Unlock Wallet": "將錢包解鎖",
  "Your %asset% Balance": "您的 %asset% 餘額",
  "Total %asset% Supply": "%asset% 總供應量",
  "LOCKED": "已鎖定",
  "Pending harvest": "等待收割",
  "New rewards per block": "各區塊的新獎勵",
  "Total CAKE burned since launch": "自發起迄今，CAKE 的總銷毀量",
  "See the Kitchen": "查看廚房",
  "Telegram": "Telegram",
  "Blog": "網誌",
  "Github": "Github",
  "Twitter": "Twitter",
  "Deposit": "儲值",
  "Earn": "賺取",
  "Stake FLIP tokens to stack CAKE": "質押 LP 代幣以堆疊 CAKE",
  "You can swap back anytime": "您隨時都能交換回來",
  "%asset% Earned": "已賺取的 %asset%",
  "Tokens Staked": "已質押的代幣",
  "Every time you stake and unstake CAKE tokens, the contract will automagically harvest CAKE rewards for you!": "每當您質押與取回 CAKE 代幣時，合約都將自動為您收割 CAKE 獎勵！",
  "XVS Tokens Earned": "已賺取的 XVS 代幣",
  "Rewards will be calculated per block and total rewards will be distributed automatically at the end of each project’s farming period.": "獎勵將在各區塊計算。總獎勵將在各專案挖礦時期的尾聲時自動分發。",
  "Pool": "資金池",
  "Coming soon": "即將到來",
  "APY": "APY",
  "Total Liquidity": "總流動性",
  "View on BscScan": "在 BscScan 上檢視",
  "Cake price": "CAKE 價格",
  "%asset% Tokens Earned": "已賺取 %asset% 代幣",
  "%num% blocks until farming ends": "距離挖礦完畢，還剩 %num% 個區塊",
  "Coming soon...": "即將到來…",
  "Your Stake": "您的質押",
  "Farming starts in %num% Blocks": "挖礦將在 %num% 個區塊後開始",
  "Finished": "已完成",
  "Farming ends in %num% Blocks": "挖礦將在 %num% 個區塊後結束",
  "Project Site": "專案網站",
  "You can unstake at any time.": "您隨時可以取回。",
  "Rewards are calculated per block.": "獎勵將按各區塊計算。",
  "Total": "總共",
  "End": "結束",
  "View project site": "檢視專案網站",
  "Your Project? 👀": "您的專案？ 👀",
  "Create a pool for your token": "為您的代幣建立資金池",
  "Apply now": "立即申請",
  "Round 1: BUYING": "第一回合：購買",
  "%num% CAKE": "%num% CAKE",
  "Spend CAKE to buy tickets, contributing to the lottery pot. Ticket purchases end approx. 30 minutes before lottery. Win prizes if 2, 3, or 4 of your ticket numbers match the winning numbers and their positions! Good luck!": "花費 CAKE 來購買票券，為彩券獎池做出貢獻。票券購買在開獎前約 30 分鐘結束。如果您的彩券出現 2、3 或 4 個中獎號碼且部位相符，就能贏取獎金！祝您好運！",
  "Your total tickets for this round": "您在此回合的票券總數",
  "Buy ticket": "購買票券",
  "View your tickets": "查看您的票券",
  "Approx. time left to buy tickets": "購買票券的估計剩餘時間",
  "My Tickets (Total: %TICKETS%)": "我的票券 (總計：%TICKETS% 張)",
  "Close": "關閉",
  "Latest Winning Numbers": "最新中獎號碼",
  "Tickets matching 4 numbers:": "有 4 個號碼相符的票券：",
  "Tickets matching 3 numbers:": "有 3 個號碼相符的票券：",
  "Tickets matching 2 numbers:": "有 2 個號碼相符的票券：",
  "Export recent winning numbers": "匯出最近中獎號碼",
  "Enter amount of tickets to buy": "輸入要購買的票券數量",
  "Max": "最大值",
  "%num% CAKE Available": "%num% CAKE 可用",
  "Your amount must be a multiple of 10 CAKE": "CAKE 的數量需為 10 的倍數",
  "1 Ticket = 10 CAKE": "1 張票券 = 10 CAKE",
  "You will spend: %num% CAKE": "您將花費：%num% CAKE",
  "Cancel": "取消",
  "Confirm": "確認",
  "Warning": "警告",
  "Lottery ticket purchases are final.": "彩券購買為最終狀態。",
  "Your CAKE will not be returned to you after you spend it to buy tickets.": "CAKE 經您花費於購買票券後，即無法再退還給您。",
  "Tickets are only valid for one lottery draw, and will be burned after the draw.": "票券僅適用於單次彩券開獎，開獎後即銷毀。",
  "Buying tickets does not guarantee you will win anything. Please only participate once you understand the risks.": "購買票券並不保證您能贏得任何獎金。請您先瞭解風險後再參加。",
  "I understand": "我明白",
  "Ticket purchases are final. Your CAKE cannot be returned to you after buying tickets.": "票券購買即最終狀態。CAKE 用於購買票券後，即無法再退還給您。",
  "Claim prizes": "領取獎金",
  "CAKE prizes to be claimed": "待領取的 CAKE 獎金",
  "Round 2: CLAIMING": "第二回合：領取",
  "Pending Confirmation": "等待確認",
  "Approx. time before next lottery start": "下一次彩券開始的估計時間",
  "Approve CAKE": "批准 CAKE",
  "IFO: Intitial Farm Offerings": "IFO：首次挖礦發行",
  "Buy new tokens with a brand new token sale model.": "使用全新的代幣銷售模型來購買新代幣。",
  "You’ll pay for the new tokens using CAKE-BNB LP tokens, which means you need to stake equal amounts of CAKE and BNB in a liquidity pool to take part.": "您將使用 CAKE-BNB LP 代幣來支付新代幣，這表示您需要在流動性資金池中質押等量的 CAKE 和 BNB 才能參與。",
  "Get CAKE-BNB LP >": "取得 CAKE-BNB LP >",
  "The project gets the BNB, PancakeSwap burns the CAKE.": "專案取得 BNB 後，而 PancakeSwap 銷毀 CAKE。",
  "You get the tokens.": "您取得代幣。",
  "Want to launch your own IFO?": "想要發起您自己的 IFO 嗎？",
  "Launch your project with PancakeSwap, Binance Smart Chain’s most-used AMM project and liquidity provider, to bring your token directly to the most active and rapidly growing community on BSC.": "透過幣安智能鏈上最常用的 AMM 專案和流動性提供商 PancakeSwap 來發起您的專案，將您的代幣直接引入 BSC 上最活躍且發展快速的社群。",
  "Apply to launch": "申請發起",
  "Community": "社群",
  "Core": "核心",
  "Available": "可用",
  "My Wallet": "我的錢包",
  "Sign out": "登出",
  "Harvest all (%count%)": "全部收割 (%count%)",
  "Cake Stats": "Cake 統計資料",
  "Total CAKE Supply": "CAKE 總供應量",
  "Total CAKE Burned": "CAKE 總銷毀量",
  "New CAKE/block": "新 CAKE/區塊",
  "Farms & Staking": "農場和質押",
  "CAKE to Harvest": "待收割的 CAKE",
  "CAKE in Wallet": "錢包中的 CAKE",
  "Collecting CAKE": "正在收集 CAKE",
  "Your Lottery Winnings": "您的彩金",
  "CAKE to Collect": "待收集的 CAKE",
  "Total jackpot this round": "此回合的總累積獎池",
  "Collect Winnings": "收集彩金",
  "Buy Tickets": "購買票券",
  "Harvest": "收割",
  "Approve": "批准",
  "Select": "選擇",
  "Winning Numbers This Round": "此回合的中獎號碼",
  "Staking Pool": "質押資金池",
  "PancakeSwap": "PancakeSwap",
  "The #1 AMM and yield farm on Binance Smart Chain.": "幣安智能鏈上的 #1 AMM 和收益農場。",
  "Stake CAKE to earn new tokens.": "質押 CAKE 以賺取新代幣。",
  "Launch Time": "發起時間",
  "For Sale": "待售",
  "CAKE to burn (USD)": "將銷毀的 CAKE (USD)",
  "Unstake": "取回",
  "⭐️ Every time you stake and unstake LP tokens, the contract will automagically harvest CAKE rewards for you!": "⭐️ 每當您質押和取回 LP 代幣時，合約都會自動為您收割 CAKE 獎勵！",
  "How to take part": "如何參與",
  "Before Sale": "銷售前",
  "Buy CAKE and BNB tokens": "購買 CAKE 和 BNB 代幣",
  "Get CAKE-BNB LP tokens by adding CAKE and BNB liquidity": "增加 CAKE 和 BNB 流動性，從而取得 CAKE-BNB LP 代幣",
  "During Sale": "銷售期間",
  "While the sale is live, commit your CAKE-LP tokens to buy the IFO tokens": "在銷售過程中，提交您的 CAKE-LP 代幣來購買 IFO 代幣",
  "After Sale": "銷售後",
  "Claim the tokens you bought, along with any unspent funds.": "領取您購買的代幣以及任何未花費的資金。",
  "Done!": "完成！",
  "Read more": "閱讀更多",
  "Connect": "連線",
  "Trade in for CAKE, or keep for your collection!": "當場交易成 CAKE，或作為收藏品而保留！",
  "Register your interest in winning an NFT below.": "若想贏取 NFT，請在下方註冊。",
  "Register for a chance to win": "註冊即有機會贏得獎項",
  "Learn more": "了解更多",
  "Trade in NFT": "當場交易成 NFT",
  "Trade in": "當場交易",
  "You will receive": "您將獲得",
  "When you trade in this NFT to receive CAKE, you will lose access to it forever!": "若您將 CAKE 當場交易成 NFT 來接收，您便永遠無法存取該 CAKE！",
  "Claim NFT": "領取 NFT",
  "How it works": "運作原理",
  "Winners will be able to claim an NFT on this page once the claiming period starts.": "一旦領取階段開始，獲勝者便可以在此頁面中領取 NFT。",
  "If you’re not selected, you won’t be able to claim. Better luck next time!": "如果您未獲選，便無法領取。祝您下次好運！",
  "Winners can trade in their NFTs for a CAKE value until the expiry date written below. If you don't trade in your NFT by then, don’t worry: you’ll still keep it in your wallet!": "獲勝者可以將其 NFT 當場交易成 CAKE 價值，直到下述的到期日為止。如果到那時您仍未兌換您的 NFT，請不要擔心，您仍可以將其儲存在錢包中！",
  "How are winners selected?": "如何選擇獲獎者？",
  "Winners are selected at random! Good luck!": "系統將隨機選擇獲勝者！祝您好運！",
  "Value if traded in": "當場交易的價值",
  "Number minted": "已發行數量",
  "Number burned": "已銷毀數量",
  "Claim this NFT": "領取此 NFT",
  "Trade in for CAKE": "當場交易成 CAKE",
  "Loading…": "正在載入…",
  "Details": "詳細資料",
  "You won!": "您贏了！",
  "Claim an NFT from the options below!": "請從下列選項中領取 NFT！",
  "Can be traded until": "可以交易直到",
  "Wallet Disconnected": "已與錢包中斷連線",
  "Connect to see if you have won an NFT!": "請連線以檢查您是否贏得了 NFT！",
  "Home": "首頁",
  "Trade": "交易",
  "Farms": "農場",
  "Pools": "資金池",
  "NFT": "NFT",
  "Info": "資訊",
  "IFO": "IFO",
  "More": "更多",
  "Liquidity": "流動性",
  "Overview": "概覽",
  "Token": "代幣",
  "Pairs": "幣對",
  "Accounts": "帳戶",
  "Stake LP tokens to earn CAKE": "質押 LP 代幣以賺取 CAKE",
  "Active": "啟動中",
  "Inactive": "未啟動",
  "Dual": "雙重",
  "Compound": "使用複利",
  "Unstake %asset%": "取回 %asset%",
  "The CAKE Lottery": "CAKE 彩券",
  "Buy tickets with CAKE": "使用 CAKE 購買票券",
  "Win if 2, 3 or 4 of your ticket numbers match!": "只要您的票券上有 2、3 或 4 個號碼相符，就能贏取獎金！",
  "%time% Until lottery": "離彩券開獎還有 %time%",
  "Next draw": "下次開獎",
  "Past draws": "往期開獎",
  "Round %num%": "第 %num% 回合",
  "Total Pot": "總獎池",
  "Your tickets for this round": "您在此回合的票券數",
  "Sorry, no prizes to collect": "對不起，沒有可收集的獎金",
  "In Wallet": "在錢包裡",
  "Loading...": "正在載入...",
  "Next IFO": "下次 IFO",
  "Past IFOs": "往期 IFO",
  "APR": "年化報酬率",
  "Select lottery number:": "選擇彩券號碼：",
  "Search": "搜尋",
  "History": "歷程記錄",
  "Pool Size": "資金池規模",
  "Burned": "銷毀量",
  "Prize Pot": "獎金池",
  "Winners": "獲勝者",
  "No. Matched": "相符的號碼數",
  "Approve Contract": "批准合約",
  "%asset% staked": "%asset% 已質押",
  "Total Value Locked": "鎖定總價值",
  "Across all LPs and Syrup Pools": "在所有 LP 和 Syrup 資金池中",
  "Your wallet": "您的錢包",
  "Logout": "登出",
  "Profile Setup": "個人檔案設定",
  "Show off your stats and collectibles with your unique profile.": "利用您獨特的個人檔案展示您的統計資料和收藏品。",
  "Total cost: 10 CAKE": "總成本：5 CAKE",
  "Get Starter Collectible": "取得初始代幣收藏品",
  "Set Profile Picture": "設定頭像",
  "Join Team": "加入團隊",
  "Set Name": "設定名稱",
  "Step 1": "步驟 1",
  "Every profile starts by making a \"starter\" collectible (NFT).": "將「初始代幣」納為收藏品 (NFT)，正是每份個人檔案的起點。",
  "This starter will aslo become your first profile picture.": "該初始代幣也會成為您的第一個頭像。",
  "You can change your profile pic later if you get another approved Pancake Collectible,": "如果您獲得另一個獲批准的 Pancake 收藏品，則可以稍後變更頭像。",
  "Choose your Starter!": "選擇您的初始代幣！",
  "Choose wisely: you can only ever make one starter collectible!": "請明智地選擇：您只能將一個初始代幣設定為收藏品！",
  "Cost: 5 CAKE": "成本：5 CAKE",
  "Next Step": "下一步驟",
  "Approving": "正在批准",
  "Confirming": "正在確認",
  "Approved": "已批准",
  "Confirmed": "已確認",
  "Insufficient CAKE balance": "CAKE 餘額不足",
  "Step 2": "步驟 2",
  "Choose collectible": "選擇收藏品",
  "Choose a profile picture from the eligible collectibles (NFT) in your wallet, shown below.": "從錢包中符合條件的收藏品 (NFT) 中選擇一個頭像，如下所示。",
  "Only approved Pancake Collectibles can be used.": "僅可使用獲得批准的 Pancake 收藏品。",
  "Allow collectible to be locked": "允許鎖定收藏品",
  "The collectible you've chosen will be locked in a smart contract while it's being used as your profile picture. ": "收藏品經您選擇而充任頭像時，將由系統鎖定於智慧型合約之中。 ",
  "Don't worry - you'll be able to get it back at any time.": "別擔心 - 您隨時可以取回。",
  "Step 3": "步驟 3",
  "Join a Team": "加入團隊",
  "It won't be possible to undo the choice you make for the foreseeable future!": "在可預見的未來，您將無法撤消所做的選擇！",
  "There's currently no big difference between teams, and no benefit of joining one team over another for now.": "目前，各個團隊之間沒有太大差別，而且現在加入任何團隊都還無法獲得優勢。",
  "So pick whichever you like!": "因此，請任意選擇您所喜歡的團隊！",
  "%count% Members": "%count% 個成員",
  "Step 4": "步驟 4",
  "This name will be shown in team leaderboards and search results as long as your profile is active.": "只要您的個人檔案已啟動，此名稱就會顯示在團隊排行榜和搜尋結果中。",
  "Your name must be at least 3 and at most 15 standards letters and numbers long.": "您的名稱最少需包含 3 個、最多 15 個由標準字母和數字組成的字元。",
  "Complete Profile": "完成個人檔案",
  "Maximum length: 15 characters": "最大長度：15 個字元",
  "Minimum length: 3 characters": "最小長度：3 個字元",
  "No spaces or special characters": "無空格和特殊字元",
  "Submitting NFT to contract and confirming User Name and Team": "提交 NFT 合約並確認使用者名稱和團隊",
  "Oops!": "糟糕！",
  "We couldn't find any Pancake Collectibles in your wallet.": "我們無法在您的錢包中找到任何 Pancake 收藏品。",
  "You need a Pancke Collectible to finish setting up your profile. If you sold or transferred your starter collectible to another wallet, you'll need to get it back or acquire a new one somehow. You can't make a new starter with this wallet address.": "您需要 Pancake 收藏品才能完成個人檔案的設定。如果您已將初始代幣收藏品出售或轉移到另一個錢包，則需要將其取回，或者以某種方式取得新的初始代幣。您無法透過此錢包位址取得新的初始代幣。",
  "ROI": "投資報酬率",
  "Timeframe": "時長",
  "CAKE per $1000": "CAKE/1000 美元",
  "Calculated based on current rates. Compounding once daily. Rates are estimates provided for your convenience only, and by no means represent guaranteed returns.": "根據目前匯率計算。每天計算一次複利。匯率是估計值僅方便您參考，不保證必然的報酬。",
  "You can't change this once you click Confirm.": "點擊「確認」後，您將無法變更此設定。",
  "Until ticket sale": "離票券銷售還有",
  "To burn:": "要銷毀的量：",
  "On sale soon": "即將銷售",
  "Teams Overview": "團隊概覽",
  "Teams": "團隊",
  "See More": "檢視更多",
  "Team Achievements": "團隊成就",
  "Team Points": "團隊積分",
  "Active Members": "活躍成員",
  "Set up now": "立即設定",
  "You haven't set up your profile yet!": "您尚未設定個人檔案！",
  "You can do this at any time by clicking on your profile picture in the menu": "您隨時都可以點擊選單中的頭像來執行此動作",
  "Collect": "收集",
  "Compounding": "正在使用複利",
  "Buy CAKE": "購買 CAKE",
  "Get LP tokens": "取得 LP 代幣",
  "Show": "顯示",
  "Hide": "隱藏",
  "Stake LP tokens": "質押 LP 代幣",
  "Stake": "質押",
  "Earned": "已賺取",
  "Staked": "已質押",
  "The lottery number you provided does not exist": "您提供的彩券號碼不存在",
  "Error fetching data": "擷取資料時發生錯誤",
  "Unlock wallet to access lottery": "將錢包解鎖以便存取彩券",
  "Teams & Profiles": "團隊與個人檔案",
  "Earn more points for completing larger quests!": "賺取更多積分以便完成更大的任務！",
  "Collecting points for these tasks makes them available again.": "收集任務的積分，使其再度可用。",
  "Earn points by completing regular tasks!": "完成常規任務來賺取積分！",
  "Task Center": "任務中心",
  "Achievements": "成就",
  "Enter your name...": "請輸入您的使用者名稱…",
  "I understand that people can view my wallet if they know my username": "我瞭解，如果其他人知道我的使用者名稱，他們就可以檢視我的錢包",
  "A minimum of %num% CAKE is required": "最低需要 %num% CAKE",
  "Only reuse a name from other social media if you're OK with people viewing your wallet. You can't change your name once you click Confirm.": "除非您同意其他人檢視您的錢包，否則請勿重複使用來自其他社群媒體的使用者名稱。點擊「確認」後，您將無法變更使用者名稱。",
  "Please connect your wallet to continue": "請連線至您的錢包以便繼續",
  "Public Profile": "公開的個人檔案",
  "Show off your stats and collectibles with your unique profile. Team features will be revealed soon!": "利用您獨特的個人檔案來展示您的統計資料和收藏品。團隊功能很快就會發佈！",
  "Points": "積分",
  "Set Your Name": "設定您的名稱",
  "Step %num%": "第 %num% 步驟",
  "See the list >": "檢視清單 >",
  "Staked only": "僅限已質押",
  "getLP": "取得 %symbol%",
  "Balance": "餘額",
  "Oops, page not found.": "糟糕，找不到頁面。",
  "Back Home": "返回首頁",
  "Unstake LP tokens": "取回 LP 代幣",
  "Live": "即時",
  "Start": "開始",
  "Connect wallet to view": "連線至要檢視的錢包",
  "Sorry, you needed to register during the “entry” period!": "抱歉，您需要在「輸入」期間註冊！",
  "Check your Rank": "檢查排名",
  "You’re not participating this time.": "您此次未參與。",
  "Rank in team": "團隊中的排名",
  "Your volume": "交易量",
  "Since start": "自始以來",
  "Your Score": "您的分數",
  "Enable": "啟用",
  "Enabling": "正在啟用",
  "%amount% CAKE": "%amount% CAKE",
  "IFO Shopper: %title%": "IFO 購買者：%title%",
  "%num% of total": "總值的 %num%",
  "All estimated rates take into account this pool's %fee%% performance fee": "所有預估匯率均已考慮此資金池 %fee%% 的表現費用",
  "Sorry, you didn’t contribute enough LP tokens to meet the minimum threshold. You didn’t buy anything in this sale, but you can still reclaim your LP tokens.": "抱歉，您所貢獻的 LP 代幣未能滿足最低閾值。您在此銷售中未進行任何購買，但您仍可以收回您的 LP 代幣。",
  "Only applies within 3 days of staking. Unstaking after 3 days will not include a fee. Timer resets every time you stake new CAKE in the pool.": "僅在質押的 3 天內適用。3 天後取消質押將不包括費用。每次您在資金池中質押新的 CAKE 時，計時器都會重置。",
  "unstaking fee until": "取消質押費用持續至",
  "unstaking fee if withdrawn within 72h": "取消質押費用 (在 72 小時內提取)",
  "Unstaking fee: %fee%%": "取消質押費用：%fee%%",
  "Performance Fee": "表現費用",
  "Compound: collect and restake CAKE into pool.": "混合：收集 CAKE 並重新質押到資金池中。",
  "Harvest: collect CAKE and send to wallet": "收割：收集 CAKE 並傳送到錢包",
  "%position% Entered": "已輸入 %position%",
  "Sort by": "排序依據",
  "Expired": "已過期",
  "Calculating": "正在計算",
  "Next": "下一個",
  "Later": "之後",
  "Up": "上",
  "Down": "下",
  "%multiplier% Payout": "%multiplier% 支出",
  "Enter %direction%": "輸入 %direction%",
  "Prize Pool:": "獎金池：",
  "Charts": "圖表",
  "Your history": "Your history",
  "All": "全部",
  "Collected": "已收集",
  "Uncollected": "已取消收集",
  "Round": "回合",
  "Rounds": "Rounds",
  "PNL": "PNL",
  "Your Result": "結果",
  "Your direction": "方向",
  "Your position": "部位",
  "Lose": "失敗",
  "Entry starts": "輸入開始",
  "Locked Price": "鎖定價格",
  "Last Price": "上一個價格",
  "Closed Price": "成交價格",
  "Win": "獲勝",
  "Opening Block": "起始區塊",
  "Closing Block": "結束區塊",
  "Total Value Locked (TVL)": "鎖定總價值 (TVL)",
  "Automatic restaking": "自動重新質押",
  "Manual CAKE": "手動 CAKE",
  "Auto CAKE": "自動 CAKE",
  "Auto CAKE Bounty": "自動 CAKE 賞金",
  "Claim": "領取",
  "Any funds you stake in this pool will be automagically harvested and restaked (compounded) for you.": "系統將自動為您收割並重新質押 (混合) 您在此資金池中質押的任何資金。",
  "Total staked": "質押總計",
  "Simply stake tokens to earn.": "只需質押要賺取的代幣。",
  "High APR, low risk.": "高年化利率，低風險。",
  "Stake Liquidity Pool (LP) tokens to earn.": "質押要賺取的流動性資金池 (LP) 代幣。",
  "Basic Sale": "基礎銷售",
  "Every person can only commit a limited amount, but may expect a higher return per token committed.": "每個人都可以僅參與有限金額，但是每多一種代幣參與，都可能使報酬率變高。",
  "Unlimited Sale": "無限銷售",
  "No limits on the amount you can commit. Additional fee applies when claiming.": "您可以參與的金額沒有限制。領取時需要支付其他費用。",
  "You didn’t participate in this sale!": "您未參與此銷售！",
  "Max. LP token entry": "最大 LP 代幣輸入",
  "How to Take Part": "如何參與",
  "Activate your Profile": "啟動您的個人檔案",
  "You’ll need an active PancakeSwap Profile to take part in an IFO!": "您需要有效的 Pancakeswap 個人檔案才能參與 IFO！",
  "Profile Active!": "個人檔案有效！",
  "Get CAKE-BNB LP Tokens": "取得 CAKE-BNB LP 代幣",
  "Stake CAKE and BNB in the liquidity pool to get LP tokens.": "在流動性資金池中質押 CAKE 和 BNB 以取得 LP 代幣。",
  "You’ll spend them to buy IFO sale tokens.": "您將花費它們來購買 IFO 銷售代幣。",
  "Commit LP Tokens": "提交 LP 代幣",
  "When the IFO sales are live, you can “commit” your LP tokens to buy the tokens being sold.": "我們建議您先參與基礎銷售，但如果您願意，也可以同時參與兩者。",
  "Claim your tokens and achievement": "領取您的代幣和成就",
  "After the IFO sales finish, you can claim any IFO tokens that you bought, and any unspent CAKE-BNB LP tokens will be returned to your wallet.": "在 IFO 銷售完成後，您可以領取您購買的任何 IFO 代幣，任何未花費的 CAKE-BNB LP 代幣都將退回您的錢包。",
  "This round's closing transaction has been submitted to the blockchain, and is waiting to be confirmed.": "This round's closing transaction has been submitted to the blockchain, and is waiting to be confirmed.",
  "No prediction history available": "No prediction history available",
  "If you are sure you should see history here, make sure you’re connected to the correct wallet and try again.": "If you are sure you should see history here, make sure you’re connected to the correct wallet and try again.",
  "Last price from Chainlink Oracle": "Last price from Chainlink Oracle",
  "Charts are provided for reference only, and do not reflect rounds’ final outcome.": "Charts are provided for reference only, and do not reflect rounds’ final outcome.",
  "Please refer to the prices shown on the cards for the final outcome.": "Please refer to the prices shown on the cards for the final outcome.",
  "%num% Points to Collect": "%num% Points to Collect",
  "Net results": "Net results",
  "Average return / round": "Average return / round",
  "Average position entered / round": "Average position entered / round",
  "Won": "Won",
  "Lost": "Lost",
  "Entered": "Entered",
  "Connect your wallet to view your prediction history": "Connect your wallet to view your prediction history",
  "Best round: %roundId%": "Best round: %roundId%",
  "You've already staked the maximum amount you can stake in this pool!": "You've already staked the maximum amount you can stake in this pool!"
}
