{% extends "layout.html" %}
{% block body %}
  <!-- Page Header -->
  <header class="masthead" style="background-image: url(' {{ url_for('static',filename='img/ar pm.jpg')}}   ')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>PM Music Academy</h1>
            <span class="subheading">Pursue your Passion</span>
            <span class="subheading">“I’ve been studying this work for more than 10 years, and recording it has been a lifelong dream.”</span>
  
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
      	{% for post  in posts %}
     
        
        <div class="post-preview">
          <a href="/post/{{post.slug}}">
            <h2 class="post-title">{{ post.title }}
              
            </h2>
            <h3 class="post-subtitle">
              {{post.tagline}}
            </h3>
          </a>
          <p class="post-meta">Posted by
            <a href="#">Admin</a>
            {{post.date}}</p>
        </div>
        {{post.content[0:43]}}!!!
        <hr>
      </li>
        {% endfor %}
        
        <!-- Pager -->
        <div class="clearfix">
          <a class="btn btn-primary float-right" href="#">Older Posts &rarr;</a>
        </div>
      </div>
    </div>
  </div>

  <hr>
{% endblock %}
 