<!DOCTYPE html>
<html lang="en">

 


<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

 <!--    <meta charset="UTF-8"> -->
  <!--   <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
   

    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="{{ url_for('static',filename='vendor/bootstrap/css/style.css')}}">

  <!-- <link rel="stylesheet" href="{{ url_for('static',filename='vendor/bootstrap/css/styles.css')}}"> -->
   <link rel="icon" href=" {{ url_for('static',filename='img/logo1.png')}}" type="image/png">
    <title>MOON FIGHTERS</title>
    
<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <!-- Bootstrap core CSS -->
  <link href="{{ url_for('static',filename='vendor/bootstrap/css/bootstrap.min.css')}}" rel="stylesheet">
   <link href="{{ url_for('static',filename='assets/vendor/aos/aos.css')}}" rel="stylesheet">
  <!-- Custom fonts for this template -->
  <link href="{{ url_for('static',filename='vendor/fontawesome-free/css/all.min.css')}}" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel='stylesheet' type='text/css'>
    <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

   <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style.css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
<!-- <link href="https://uploads-ssl.webflow.com/6091a2b9b25d7af147653dd0/css/moonfighters.webflow.16139f526.min.css" rel="stylesheet" type="text/css"> -->
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="{{ url_for('static',filename='css/clean-blog.min.css')}}" rel="stylesheet">

<script type="text/javascript">WebFont.load({  google: {    families: ["Inconsolata:400,700","Changa One:400,400italic","Varela:400","Gothic A1:300,regular,500,600,700,800"]  }});</script>

<script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
 

  <style>
  .button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  }

  .content {
  width: auto;
  background-color: #95a5a5;

  margin-left: 250px;
  background: linear-gradient(to top, #424242 0%, #687080 50%, #95a5a5 100%);
  background: -webkit-linear-gradient(bottom, #424242 0%, #687080 50%, #95a5a5 100%);
  height: 100%;
   overflow: hidden;
}

  .button1 {background-color: #4CAF50;} /* Green */
  .button2 {background-color: #008CBA;border-radius: 8px;} /* Blue */

  .responsive {
  width: 100%;
  max-width: 400px;
  height: auto;
 }

 .particles-js-canvas-el {
    position: absolute;
    max-width: 100%;
    max-height: 100%;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    z-index: 0;
  }

  @media screen and (max-width: 479px)
.section.center {
    height: 300px;
    margin-top: 58px;
    padding-bottom: 5vh;
  /*  background-image: url("https://uploads-ssl.webflow.com/6091a2b9b25d7af147653dd0/60912f74e69fd437c33c27ad_background.png");*/
    background-position: 0 0;
    background-size: contain;
    background-repeat: repeat-x;
    background-attachment: scroll;
}

  </style>

</head>

<body style="background-color:black;overflow-x: hidden;overflow-y: scroll;" width = "95%" >
   <section class="wrapper" >
        <div id="stars"></div>
        <div id="stars2"></div>
        <div id="stars3"></div></section>

  
 
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <img src="{{ url_for('static',filename='img/logo3.png')}}" width = "200"/>
     <!--  <a class="navbar-brand"  style="font-family:Cooper Black;text-shadow: 2px 2px 8px #ffdb4d ;font-size: 25px;"  href="/">{{params['blog_name']}}</a> -->
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"aria-expanded="false" aria-label="Toggle navigation"  data-target="#navbarResponsive" aria-controls="navbarResponsive">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          
          
          <li class="nav-item">
            <a class="nav-link" href="{{params['contract_url']}}" target = "_blank"><img src="https://img.icons8.com/fluent/48/000000/combo-chart.png"/>Contract</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{params['twi_url']}}" target = "_blank"><img src="https://img.icons8.com/color/48/000000/twitter--v2.png"/>Twitter</a>
          </li>
          <li class="nav-item">
            <a class="nav-link"  href="{{params['telegram']}}" target = "_blank"> <img src="https://img.icons8.com/color/48/000000/telegram-app--v4.png"/>Telegram</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{params['medium_url']}}" target = "_blank">
              <img src="https://img.icons8.com/nolan/48/medium-new.png"/>Medium</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{params['chart']}}" target = "_blank"><img src="https://uploads-ssl.webflow.com/6091a2b9b25d7af147653dd0/60933035400f4688f63b1db0_poo.png" width = "65"/> Chart</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{params['buynow']}}" target = "_blank"><img src="https://uploads-ssl.webflow.com/6091a2b9b25d7af147653dd0/609554d48bd349097a484c0e_pancakelogo.png" width = "50"/>BuyNow</a>
          </li>
          
          
        </ul>
      </div>


<div>
<div id="google_translate_element"></div>
 <script type="text/javascript"> 
   function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
  }
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script></div>



    </div>
  </nav>

  
<!-- https://img.icons8.com/fluent/48/000000/poo.png -->
  <!-- <button class="button button2"></button> -->

<!-- Body content  -->
{% block body %} {% endblock %}


  <!-- Footer -->
  <footer >

    <div class="page-heading">
            <h3 style="text-align:center;color:white;text-shadow: 2px 2px 8px #ffdb4d;">Our Social Networks</h3>
            <span class="subheading"></span>
          </div>
<hr></hr>
<p class="copyright text-muted" style="text-align:center;font-weight: bold;color:white">All our communication is distributed and takes place on our social media channels.</p>
       <hr></hr>   
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="{{params['twi_url']}}" target = "_blank">
                <img src="https://img.icons8.com/color/48/000000/twitter--v2.png"/>
              <!--   <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span> -->
              </a>
            </li>
            <li class="list-inline-item">
              <a href="{{params['medium_url']}}" target = "_blank">
               <img src="https://img.icons8.com/fluent/48/000000/facebook-new.png"/>
                <!-- <img src="https://img.icons8.com/color/48/000000/telegram-app--v4.png"/> -->
               <!--  <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-medium fa-stack-1x fa-inverse"></i>
                </span> -->
              </a>
            </li>
            <li class="list-inline-item">
              <a href="{{params['telegram']}}" target = "_blank">
                 <img src="https://img.icons8.com/color/48/000000/telegram-app--v4.png"/>
              <!--   <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class='fab fa-telegram fa-stack-1x fa-inverse'></i>
                </span> -->
              </a>
            </li>
            <li class="list-inline-item">
              <a href="{{params['medium_url']}}" target = "_blank">
               <img src="https://img.icons8.com/nolan/48/medium-new.png"/>
                <!-- <img src="https://img.icons8.com/color/48/000000/telegram-app--v4.png"/> -->
               <!--  <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-medium fa-stack-1x fa-inverse"></i>
                </span> -->
              </a>
            </li>
            
            <li class="list-inline-item">
              <a href="{{params['reddit']}}" target = "_blank">
               <img src="https://img.icons8.com/nolan/48/reddit.png"/>
                <!-- <img src="https://img.icons8.com/color/48/000000/telegram-app--v4.png"/> -->
               <!--  <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-medium fa-stack-1x fa-inverse"></i>
                </span> -->
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy; MoonlightFighters</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="{{ url_for('static',filename='vendor/jquery/jquery.min.js')}}"></script>

  <script src="{{ url_for('static',filename='vendor/bootstrap/js/bootstrap.bundle.min.js')}}"></script>

  <!-- Custom scripts for this template -->
  <script src="{{ url_for('static',filename='js/clean-blog.min.js')}}"></script>
<!-- </section> -->
</body>

</html>

<!-- ----------------------------------------- -->
<!-- <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Parallax Star Background</title>

    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="clean-blog.min.css">
</head>
<body>
    <section class="wrapper">
        <div id="stars"></div>
        <div id="stars2"></div>
        <div id="stars3"></div>
        <div id="title">
            <span>PURE CSS</span>
            <br>
            <span>PARALLAX PIXEL BACKGROUND</span>
        </div>
    </section>
</body>
</html>
 -->