{% extends "layout.html" %}
{% block body %}

{% set fname = 'img/'+post.img_file %}
  <!-- Page Header -->
  <header class="masthead" style="background-image: url('  {{ url_for('static',filename=fname)}}  ')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>{{post.title}}</h1>
            <h2 class="subheading"></h2>
            <!-- <span class="meta">Posted by
              <a href="#">Start Bootstrap</a>
              on August 24, 2019</span> -->
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Post Content -->
  <article>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          {{post.content}}
          <p>Placeholder text by
            <a href="{{ url_for('static',filename='http://spaceipsum.com/')}}">Space Ipsum</a>. Photographs by
            <a href="https://www.flickr.com/photos/nasacommons/">NASA on The Commons</a>.</p>
        </div>
      </div>
    </div>
  </article>

  <hr>

  

{% endblock %}