{
    "name": "pancake/sdk",
    "type": "library",
    "description": "An SDK for developing with the Pancake REST API.",
    "keywords": [
        "pancake",
        "api",
        "sdk"
    ],
    "homepage": "https://github.com/pancakeapp/pancake-php-sdk",
    "license": "MIT",
    "authors": [
        {
            "name": "Bruno Moreira De Barros",
            "email": "bruno@pancakeapp.com",
            "homepage": "https://www.pancakeapp.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.2.5 | ^8.0",
        "guzzlehttp/guzzle": "^6.5 | ^7.0"
    },
    "require-dev": {
        "symfony/var-dumper": "^v5.2.6",
        "phpunit/phpunit": "^9",
        "squizlabs/php_codesniffer": "^3"
    },
    "autoload": {
        "psr-4": {
            "Pancake\\": "src/"
        }
    }
}
